* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CY3    0.000 ! param penalty= 328.000 ; charge penalty= 281.913
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.298 !   13.787
ATOM C2     CG2RC0  0.282 !   75.443
ATOM C3     CG2RC0  0.156 !   14.618
ATOM C4     CG2R61 -0.399 !   14.183
ATOM C5     CG2R61  0.155 !   20.803
ATOM C6     CG2R61 -0.201 !   14.067
ATOM C7     CG3C52  0.001 !  178.054
ATOM C8     CG251O  0.187 !  281.913
ATOM N9     NG3C51 -0.538 !  227.948
ATOM C10    CG331  -0.132 !   82.507
ATOM C11    CG2DC1 -0.199 !  205.504
ATOM C12    CG2DC2 -0.204 !   93.982
ATOM C13    CG2DC2 -0.150 !   10.690
ATOM C14    CG334   0.191 !  101.924
ATOM N15    NG2R52 -0.210 !  127.557
ATOM C16    CG2R52  0.332 !  120.716
ATOM C17    CG3C52 -0.101 !   39.216
ATOM C18    CG2RC0  0.321 !   34.575
ATOM C19    CG2RC0  0.492 !   76.794
ATOM C20    CG2R61 -0.396 !   30.808
ATOM C21    CG2R61 -0.325 !   12.750
ATOM C22    CG2R61 -0.474 !    0.474
ATOM C23    CG2R61 -0.470 !   15.104
ATOM S24    SG3O1   1.345 !    0.620
ATOM S25    SG3O2   0.226 !   52.919! typer WARNING: sulfuric or sulfonic acid not explicitly supported
ATOM O26    OG2P1  -0.289 !    4.898
ATOM O27    OG311  -0.228 !   52.190
ATOM O28    OG2P1  -0.289 !    4.898
ATOM O29    OG2P1  -0.649 !    0.000
ATOM O30    OG2P1  -0.649 !    0.000
ATOM O31    OG2P1  -0.649 !    0.000
ATOM H32    HGR61   0.211 !    0.000
ATOM H33    HGR61   0.207 !    0.000
ATOM H34    HGR61   0.197 !    0.000
ATOM H35    HGA2    0.090 !    3.540
ATOM H36    HGA2    0.090 !    3.540
ATOM H37    HGA3    0.090 !    3.539
ATOM H38    HGA3    0.090 !    3.539
ATOM H39    HGA3    0.090 !    3.539
ATOM H40    HGA4    0.150 !    3.726
ATOM H41    HGA4    0.150 !    3.561
ATOM H42    HGA4    0.150 !    1.627
ATOM H43    HGA3    0.090 !    3.537
ATOM H44    HGA3    0.090 !    3.537
ATOM H45    HGA3    0.090 !    3.537
ATOM H46    HGA2    0.090 !    2.968
ATOM H47    HGA2    0.090 !    2.968
ATOM H48    HGR61   0.250 !   15.311
ATOM H49    HGR61   0.292 !    0.000
ATOM H50    HGR61   0.302 !    0.000
ATOM H51    HGP1    0.353 !   10.907

BOND C1   C2  
BOND C1   C6  
BOND C1   H32 
BOND C2   C3  
BOND C2   N9  
BOND C3   C4  
BOND C3   C7  
BOND C4   C5  
BOND C4   H33 
BOND C5   C6  
BOND C5   S25 
BOND C6   H34 
BOND C7   C8  
BOND C7   H35 
BOND C7   H36 
BOND C8   N9  
BOND C8   C11 
BOND N9   C10 
BOND C10  H37 
BOND C10  H38 
BOND C10  H39 
BOND C11  C13 
BOND C11  H40 
BOND C12  C13 
BOND C12  C16 
BOND C12  H41 
BOND C13  H42 
BOND C14  N15 
BOND C14  H43 
BOND C14  H44 
BOND C14  H45 
BOND N15  C16 
BOND N15  C19 
BOND C16  C17 
BOND C17  C18 
BOND C17  H46 
BOND C17  H47 
BOND C18  C19 
BOND C18  C23 
BOND C19  C20 
BOND C20  C21 
BOND C20  H48 
BOND C21  C22 
BOND C21  H49 
BOND C22  C23 
BOND C22  S24 
BOND C23  H50 
BOND S24  O29 
BOND S24  O30 
BOND S24  O31 
BOND S25  O26 
BOND S25  O27 
BOND S25  O28 
BOND O27  H51 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG251O CG2DC1  570.00     1.3400 ! New , from CG251O CG2DC3, penalty= 30
CG251O CG3C52  300.00     1.5300 ! New , from CG2R53 CG3C52, penalty= 64
CG251O NG3C51  380.00     1.4000 ! New , from CG2R53 NG3C51, penalty= 64
CG2DC2 CG2R52  365.00     1.4500 ! New , from CG2DC1 CG2R61, penalty= 45
CG2RC0 NG2R52  380.00     1.3700 ! New , from CG2R51 NG2R52, penalty= 30
CG331  NG3C51  255.00     1.4630 ! New , from CG331 NG311, penalty= 20
CG334  NG2R52  300.00     1.4530 ! New , from CG334 NG2P1, penalty= 20
OG311  SG3O2   235.00     1.6000 ! New , from OG303 SG3O2, penalty= 140

ANGLES
CG2DC1 CG251O CG3C52   40.00    130.00 ! New , from CG2DC3 CG251O NG2R53, penalty= 271
CG2DC1 CG251O NG3C51   40.00    130.00 ! New , from CG2DC3 CG251O NG2R53, penalty= 267.5
CG3C52 CG251O NG3C51  120.00    105.50 ! New , from CG3C52 CG2R53 NG2R53, penalty= 328
CG251O CG2DC1 CG2DC2   48.00    123.00 ! New , from CG2DC1 CG2DC1 CG2DC2, penalty= 23.5
CG251O CG2DC1 HGA4     42.00    119.00 ! New , from CG2DC1 CG2DC1 HGA4, penalty= 23.5
CG2DC2 CG2DC2 CG2R52   29.00    122.00 ! New , from CG2DC3 CG2DC1 CG2R61, penalty= 12
CG2R52 CG2DC2 HGA4     32.00    120.00 ! New , from CG2R61 CG2DC1 HGA4, penalty= 8.5
CG2DC2 CG2R52 CG3C52   65.00    126.70 ! New , from CG3C52 CG2R53 OG2D1, penalty= 78
CG2DC2 CG2R52 NG2R52   45.80    122.00 ! New , from CG321 CG2R51 NG2R52, penalty= 75
CG3C52 CG2R52 NG2R52  170.00    112.00 ! New , from CG3C52 CG2R52 NG2R50, penalty= 32
CG2R61 CG2RC0 NG2R52  130.00    130.00 ! New , from CG2R61 CG2RC0 NG2R50, penalty= 32
CG2RC0 CG2RC0 NG2R52  100.00    110.00 ! New , from CG2RC0 CG2RC0 NG2R50, penalty= 32
NG3C51 CG331  HGA3     30.50    109.70   50.00   2.14000 ! New , from NG311 CG331 HGA3, penalty= 3
NG2R52 CG334  HGA3     42.00    110.10 ! New , from NG2P1 CG334 HGA3, penalty= 2
CG251O CG3C52 CG2RC0   40.00    107.30 ! New , from CG2R51 CG3C52 CG2RC0, penalty= 4
CG251O CG3C52 HGA2     58.00    111.00 ! New , from CG2R53 CG3C52 HGA2, penalty= 3.5
CG2R52 NG2R52 CG2RC0  145.00    108.00 ! New , from CG2R51 NG2R52 CG2R53, penalty= 2
CG2R52 NG2R52 CG334    29.00    123.20 ! New , from CG2R52 NG2R52 HGP2, penalty= 141
CG2RC0 NG2R52 CG334    25.00    124.90   15.00   2.13000 ! New , from CG2R51 NG2R52 HGP2, penalty= 142
CG251O NG3C51 CG2RC0   60.00    106.90 ! New , from CG2RC0 NG3C51 CG3C52, penalty= 75
CG251O NG3C51 CG331    47.00    103.90 ! New , from CG3C52 NG3C51 NG3P2, penalty= 123.5
CG2RC0 NG3C51 CG331    47.00    103.90 ! New , from CG3C52 NG3C51 NG3P2, penalty= 122.5
SG3O2  OG311  HGP1     30.00    115.00   40.00   2.35000 ! New , from PG1 OG311 HGP1, penalty= 16
CG2R61 SG3O2  OG311    70.00     97.00 ! New , from CG2R61 SG3O2 NG311, penalty= 33
OG2P1  SG3O2  OG311    90.00    109.00 ! New , from OG2P1 SG3O2 OG303, penalty= 6.5

DIHEDRALS
CG3C52 CG251O CG2DC1 CG2DC2     0.5600  1   180.00 ! New , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 255
CG3C52 CG251O CG2DC1 CG2DC2     7.0000  2   180.00 ! New , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 255
CG3C52 CG251O CG2DC1 HGA4       4.6000  2   180.00 ! New , from NG2R53 CG251O CG2DC3 HGA5, penalty= 117.5
NG3C51 CG251O CG2DC1 CG2DC2     4.6000  2   180.00 ! New , from NG2R53 CG251O CG2DC3 HGA5, penalty= 255
NG3C51 CG251O CG2DC1 HGA4       4.6000  2   180.00 ! New , from NG2R53 CG251O CG2DC3 HGA5, penalty= 114
CG2DC1 CG251O CG3C52 CG2RC0     1.5000  3   180.00 ! New , from CG2R51 CG2R51 CG3C52 CG2RC0, penalty= 136.5
CG2DC1 CG251O CG3C52 HGA2       0.0000  3     0.00 ! New , from CG2R51 CG2R51 CG3C52 HGA2, penalty= 136.5
NG3C51 CG251O CG3C52 CG2RC0     1.5000  3   180.00 ! New , from CG2R51 CG2R51 CG3C52 CG2RC0, penalty= 165.5
NG3C51 CG251O CG3C52 HGA2       0.0000  3   180.00 ! New , from NG2R53 CG2R53 CG3C52 HGA2, penalty= 148
CG2DC1 CG251O NG3C51 CG2RC0     8.0000  2   180.00 ! New , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 210.5
CG2DC1 CG251O NG3C51 CG331      8.0000  2   180.00 ! New , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 167.5
CG3C52 CG251O NG3C51 CG2RC0     4.0000  2   180.00 ! New , from NG2R50 CG2R53 NG3C51 CG3C52, penalty= 232.5
CG3C52 CG251O NG3C51 CG331      4.0000  2   180.00 ! New , from NG2R50 CG2R53 NG3C51 CG3C52, penalty= 189.5
CG251O CG2DC1 CG2DC2 CG2DC2     0.5000  1   180.00 ! New , from CG2DC1 CG2DC1 CG2DC2 CG2DC2, penalty= 23.5
CG251O CG2DC1 CG2DC2 CG2DC2     2.0000  2     0.00 ! New , from CG2DC1 CG2DC1 CG2DC2 CG2DC2, penalty= 23.5
CG251O CG2DC1 CG2DC2 CG2DC2     1.0000  3     0.00 ! New , from CG2DC1 CG2DC1 CG2DC2 CG2DC2, penalty= 23.5
CG251O CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! New , from CG2DC1 CG2DC1 CG2DC2 HGA4, penalty= 23.5
CG2DC1 CG2DC2 CG2DC2 CG2R52     0.5600  1   180.00 ! New , from CG2DC2 CG2DC1 CG2DC1 CG2DC2, penalty= 22.5
CG2DC1 CG2DC2 CG2DC2 CG2R52     7.0000  2   180.00 ! New , from CG2DC2 CG2DC1 CG2DC1 CG2DC2, penalty= 22.5
CG2R52 CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! New , from CG2DC2 CG2DC1 CG2DC1 HGA4, penalty= 22.5
CG2DC2 CG2DC2 CG2R52 CG3C52     0.7500  2   180.00 ! New , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 142
CG2DC2 CG2DC2 CG2R52 CG3C52     0.1900  4     0.00 ! New , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 142
CG2DC2 CG2DC2 CG2R52 NG2R52     0.7500  2   180.00 ! New , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 133.5
CG2DC2 CG2DC2 CG2R52 NG2R52     0.1900  4     0.00 ! New , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 133.5
HGA4   CG2DC2 CG2R52 CG3C52     0.6000  2   180.00 ! New , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 138.5
HGA4   CG2DC2 CG2R52 NG2R52     0.6000  2   180.00 ! New , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 130
CG2DC2 CG2R52 CG3C52 CG2RC0     1.5000  3   180.00 ! New , from CG2R51 CG2R51 CG3C52 CG2RC0, penalty= 67.5
CG2DC2 CG2R52 CG3C52 HGA2       0.0000  3     0.00 ! New , from CG2R51 CG2R51 CG3C52 HGA2, penalty= 67.5
NG2R52 CG2R52 CG3C52 CG2RC0     3.5000  3   180.00 ! New , from NG2R50 CG2R52 CG3C52 CG2RC0, penalty= 32
NG2R52 CG2R52 CG3C52 HGA2       1.4000  3     0.00 ! New , from NG2R50 CG2R52 CG3C52 HGA2, penalty= 32
CG2DC2 CG2R52 NG2R52 CG2RC0    12.0000  2   180.00 ! New , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 71.5
CG2DC2 CG2R52 NG2R52 CG334      6.0000  2   180.00 ! New , from CG2R51 CG2R52 NG2R52 CG3C54, penalty= 89.9
CG3C52 CG2R52 NG2R52 CG2RC0     2.5000  2   180.00 ! New , from CG321 CG2R51 NG2R52 CG2R53, penalty= 39
CG3C52 CG2R52 NG2R52 CG334      6.0000  2   180.00 ! New , from CG2R51 CG2R52 NG2R52 CG3C54, penalty= 122.4
CG2RC0 CG2R61 CG2R61 SG3O1      3.1000  2   180.00 ! New , from CG2R61 CG2R61 CG2R61 SG3O1, penalty= 1.5
CG2RC0 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! New , from CG2R61 CG2R61 CG2R61 SG3O2, penalty= 1.5
CG2R61 CG2R61 CG2RC0 NG2R52     1.5000  2   180.00 ! New , from CG2R61 CG2R61 CG2RC0 NG2R50, penalty= 32
HGR61  CG2R61 CG2RC0 NG2R52     0.8000  2   180.00 ! New , from HGR61 CG2R61 CG2RC0 NG2R50, penalty= 32
CG2R61 CG2R61 SG3O2  OG311      0.2200  2     0.00 ! New , from CG2R61 CG2R61 SG3O2 NG311, penalty= 33
CG2R61 CG2RC0 CG2RC0 NG2R52     1.5000  2   180.00 ! New , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 32
CG3C52 CG2RC0 CG2RC0 NG2R52     6.5000  2   180.00 ! New , from CG3C52 CG2RC0 CG2RC0 NG2R50, penalty= 32
CG2R61 CG2RC0 CG3C52 CG251O     0.9000  3     0.00 ! New , from CG2R61 CG2RC0 CG3C52 CG2R51, penalty= 4
CG2RC0 CG2RC0 CG3C52 CG251O     1.0000  3   180.00 ! New , from CG2RC0 CG2RC0 CG3C52 CG2R51, penalty= 4
CG2R61 CG2RC0 NG2R52 CG2R52    12.0000  2   180.00 ! New , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 80
CG2R61 CG2RC0 NG2R52 CG334      6.0000  2   180.00 ! New , from CG2R51 CG2R52 NG2R52 CG3C54, penalty= 111.4
CG2RC0 CG2RC0 NG2R52 CG2R52    12.0000  2   180.00 ! New , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 52
CG2RC0 CG2RC0 NG2R52 CG334      6.0000  2   180.00 ! New , from CG2R51 CG2R52 NG2R52 CG3C54, penalty= 83.4
CG2R61 CG2RC0 NG3C51 CG251O     4.0000  2   180.00 ! New , from CG2R61 CG2RC0 NG3C51 CG3C52, penalty= 75
CG2R61 CG2RC0 NG3C51 CG331      4.0000  2   180.00 ! New , from CG2R61 CG2RC0 NG3C51 CG3C52, penalty= 31
CG2RC0 CG2RC0 NG3C51 CG251O     1.9600  3     0.00 ! New , from CG2RC0 CG2RC0 NG3C51 CG3C52, penalty= 75
CG2RC0 CG2RC0 NG3C51 CG331      1.9600  3     0.00 ! New , from CG2RC0 CG2RC0 NG3C51 CG3C52, penalty= 31
HGA3   CG331  NG3C51 CG251O     0.0000  3   180.00 ! New , from HGA2 CG321 NG311 CG2R61, penalty= 55.5
HGA3   CG331  NG3C51 CG2RC0     0.0000  3   180.00 ! New , from HGA2 CG321 NG311 CG2R61, penalty= 47.5
HGA3   CG334  NG2R52 CG2R52     0.1500  3   180.00 ! New , from HGA3 CG334 NG2P1 CG2D1, penalty= 82
HGA3   CG334  NG2R52 CG2RC0     0.1500  3   180.00 ! New , from HGA3 CG334 NG2P1 CG2D1, penalty= 82
HGP1   OG311  SG3O2  CG2R61     0.3000  3     0.00 ! New , from HGP1 OG311 PG1 OG2P1, penalty= 264
HGP1   OG311  SG3O2  OG2P1      0.3000  3     0.00 ! New , from HGP1 OG311 PG1 OG2P1, penalty= 200

IMPROPERS

END
RETURN
