!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK)
!
! For additional information, see:
! http://www.ks.uiuc.edu/Research/vmd/plugins/fftk
! http://www.ks.uiuc.edu/Research/fftk
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! http://www.ks.uiuc.edu/~mayne
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Georgia Institute of Technology
! http://simbac.gatech.edu
! gumbart_physics.gatech.edu
!
! If you use parameters developed using ffTK, please cite:
! C.G. Mayne, J. Saam, K. Schulten, E. Tajkhorshid, J.C. Gumbart. J. Comput. Chem. 2013, 34, 2757-2770.
!
!=============================================================

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!
!CG2R61  CG2RC0  0.000      0.000    
!CG2R61  CG2R61  0.000      0.000    
!CG2R61  HGR61   0.000      0.000    
!CG2RC0  CG2RC0  0.000      0.000    
!CG2RC0  NG3C51  0.000      0.000    
!CG2RC0  CG3C52  0.000      0.000    
!CG2R61  SG3O2   0.000      0.000    
!CG3C52  CG251O  0.000      0.000    
!CG3C52  HGA2    0.000      0.000    
!CG251O  NG3C51  0.000      0.000    
CG251O  CG2DC1  454.365    1.253    
NG3C51  CG331   254.524    1.425    
!CG331   HGA3    0.000      0.000    
!CG2DC1  CG2DC2  0.000      0.000    
!CG2DC1  HGA4    0.000      0.000    
!CG2DC2  CG2DC2  0.000      0.000    
CG2DC2  CG2R52  386.757    1.446    
!CG2DC2  HGA4    0.000      0.000    
CG334   NG2R52  200.352    1.442    
!CG334   HGA3    0.000      0.000    
!NG2R52  CG2R52  0.000      0.000    
NG2R52  CG2RC0  282.157    1.374    
!CG2R52  CG3C52  0.000      0.000    
!CG2R61  SG3O1   0.000      0.000    
!SG3O1   OG2P1   0.000      0.000    
!SG3O2   OG2P1   0.000      0.000    
!SG3O2   OG311   0.000      0.000    
!OG311   HGP1    0.000      0.000    

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
!CG2R61  CG2R61  HGR61   0.000    0.000       
!CG2R61  CG2R61  CG2R61  0.000    0.000       
!CG2R61  CG2RC0  NG3C51  0.000    0.000       
!CG2R61  CG2RC0  CG2RC0  0.000    0.000       
CG2RC0  NG3C51  CG331   212.275  99.602      
CG2RC0  NG3C51  CG251O  171.355  101.455     
!CG2RC0  CG2RC0  CG3C52  0.000    0.000       
!CG2RC0  CG2R61  HGR61   0.000    0.000       
!CG2RC0  CG2R61  CG2R61  0.000    0.000       
!CG2RC0  CG3C52  HGA2    0.000    0.000       
CG2RC0  CG3C52  CG251O  64.859   109.835     
!CG2RC0  CG2RC0  NG3C51  0.000    0.000       
!CG2R61  CG2R61  SG3O2   0.000    0.000       
!CG2R61  CG2RC0  CG3C52  0.000    0.000       
!CG2R61  SG3O2   OG2P1   0.000    0.000       
CG2R61  SG3O2   OG311   109.323  94.618      
CG3C52  CG251O  CG2DC1  42.314   128.933     
CG3C52  CG251O  NG3C51  97.586   107.794     
CG251O  CG2DC1  HGA4    84.217   121.892     
CG251O  CG2DC1  CG2DC2  104.538  127.155     
CG251O  NG3C51  CG331   121.117  94.025      
CG251O  CG3C52  HGA2    56.309   110.207     
NG3C51  CG331   HGA3    103.413  103.179     
NG3C51  CG251O  CG2DC1  37.792   129.686     
!CG2DC1  CG2DC2  HGA4    0.000    0.000       
!CG2DC1  CG2DC2  CG2DC2  0.000    0.000       
CG2DC2  CG2R52  CG3C52  70.064   130.799     
CG2DC2  CG2R52  NG2R52  78.669   119.584     
!CG2DC2  CG2DC2  HGA4    0.000    0.000       
CG2DC2  CG2DC2  CG2R52  68.827   119.222     
!CG2DC2  CG2DC1  HGA4    0.000    0.000       
CG334   NG2R52  CG2RC0  22.840   125.650     
CG334   NG2R52  CG2R52  79.712   122.801     
NG2R52  CG2RC0  CG2R61  125.196  130.303     
NG2R52  CG2RC0  CG2RC0  120.651  110.308     
NG2R52  CG2R52  CG3C52  131.407  108.099     
NG2R52  CG334   HGA3    79.792   110.306     
!CG2R52  CG3C52  HGA2    0.000    0.000       
!CG2R52  CG3C52  CG2RC0  0.000    0.000       
CG2R52  NG2R52  CG2RC0  116.232  104.591     
CG2R52  CG2DC2  HGA4    62.043   121.543     
!CG2R61  CG2R61  SG3O1   0.000    0.000       
!CG2R61  SG3O1   OG2P1   0.000    0.000       
!SG3O2   OG311   HGP1    0.000    0.000       
!OG2P1   SG3O2   OG2P1   0.000    0.000       
!OG2P1   SG3O2   OG311   0.000    0.000       
!OG2P1   SG3O1   OG2P1   0.000    0.000       
!HGA2    CG3C52  HGA2    0.000    0.000       
!HGA3    CG331   HGA3    0.000    0.000       
!HGA3    CG334   HGA3    0.000    0.000       

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
CG334   NG2R52  CG2RC0  CG2R61  0.0000   1  0.00   
HGA4    CG2DC2  CG2DC2  CG2DC1  0.0000   1  0.00   
CG2DC2  CG2R52  CG3C52  HGA2    0.0000   1  0.00   
HGA2    CG3C52  CG251O  NG3C51  0.0000   1  0.00   
CG2RC0  NG2R52  CG2R52  CG2DC2  0.0000   1  0.00   
NG2R52  CG2R52  CG3C52  CG2RC0  0.0000   1  0.00   
CG3C52  CG2RC0  CG2R61  HGR61   0.0000   1  0.00   
CG2R61  SG3O2   OG311   HGP1    0.0000   1  0.00   
SG3O1   CG2R61  CG2R61  CG2RC0  0.0000   1  0.00   
CG3C52  CG251O  CG2DC1  HGA4    0.0000   1  0.00   
CG3C52  CG2RC0  CG2RC0  NG2R52  0.0000   1  0.00   
HGA4    CG2DC2  CG2DC2  HGA4    0.0000   1  0.00   
OG2P1   SG3O2   OG311   HGP1    0.0000   1  0.00   
NG2R52  CG2RC0  CG2R61  CG2R61  0.0000   1  0.00   
CG2RC0  CG2RC0  CG3C52  HGA2    0.0000   1  0.00   
CG2R61  CG2R61  CG2RC0  NG3C51  0.0000   1  0.00   
CG2RC0  NG2R52  CG2R52  CG3C52  0.0000   1  0.00   
NG2R52  CG2RC0  CG2R61  HGR61   0.0000   1  0.00   
CG251O  NG3C51  CG331   HGA3    0.0000   1  0.00   
CG2R61  CG2RC0  NG3C51  CG251O  0.0000   1  0.00   
CG2RC0  CG2R61  CG2R61  SG3O2   0.0000   1  0.00   
HGA4    CG2DC1  CG2DC2  CG2DC2  0.0000   1  0.00   
CG2RC0  CG2R61  CG2R61  HGR61   0.0000   1  0.00   
CG2RC0  CG3C52  CG251O  CG2DC1  0.0000   1  0.00   
CG2R52  CG3C52  CG2RC0  CG2RC0  0.0000   1  0.00   
CG3C52  CG251O  NG3C51  CG331   0.0000   1  0.00   
CG2DC2  CG2R52  CG3C52  CG2RC0  0.0000   1  0.00   
CG2R61  CG2R61  SG3O2   OG311   0.0000   1  0.00   
CG2R61  CG2R61  CG2R61  SG3O1   0.0000   1  0.00   
CG2R61  CG2RC0  CG3C52  CG251O  0.0000   1  0.00   
CG2R61  CG2R61  CG2R61  HGR61   0.0000   1  0.00   
NG3C51  CG2RC0  CG2RC0  CG2R61  0.0000   1  0.00   
CG2R61  CG2R61  SG3O2   OG2P1   0.0000   1  0.00   
CG3C52  CG251O  CG2DC1  CG2DC2  0.0000   1  0.00   
CG2R52  CG3C52  CG2RC0  CG2R61  0.0000   1  0.00   
CG2RC0  CG3C52  CG251O  NG3C51  0.0000   1  0.00   
CG2R61  CG2R61  CG2R61  CG2R61  0.0000   1  0.00   
CG2RC0  CG2RC0  NG3C51  CG251O  0.0000   1  0.00   
HGA4    CG2DC2  CG2R52  NG2R52  0.0000   1  0.00   
CG2R61  CG2RC0  CG2RC0  NG2R52  0.0000   1  0.00   
CG2DC2  CG2DC2  CG2R52  NG2R52  0.0000   1  0.00   
CG2RC0  CG2RC0  CG2R61  HGR61   0.0000   1  0.00   
HGA4    CG2DC1  CG2DC2  HGA4    0.0000   1  0.00   
CG2R52  CG2DC2  CG2DC2  HGA4    0.0000   1  0.00   
CG2RC0  CG2RC0  CG2R61  CG2R61  0.0000   1  0.00   
CG2R61  CG2RC0  CG2RC0  CG2R61  0.0000   1  0.00   
CG2RC0  CG2RC0  NG3C51  CG331   0.0000   1  0.00   
CG334   NG2R52  CG2R52  CG2DC2  0.0000   1  0.00   
HGR61   CG2R61  CG2R61  SG3O1   0.0000   1  0.00   
CG2R52  NG2R52  CG2RC0  CG2RC0  0.0000   1  0.00   
CG2DC1  CG251O  NG3C51  CG2RC0  0.0000   1  0.00   
CG251O  CG2DC1  CG2DC2  CG2DC2  0.0000   1  0.00   
CG2DC1  CG251O  NG3C51  CG331   0.0000   1  0.00   
HGR61   CG2R61  CG2R61  SG3O2   0.0000   1  0.00   
CG2R61  CG2R61  SG3O1   OG2P1   0.0000   1  0.00   
HGR61   CG2R61  CG2R61  HGR61   0.0000   1  0.00   
CG2RC0  CG2RC0  CG3C52  CG251O  0.0000   1  0.00   
CG3C52  CG251O  NG3C51  CG2RC0  0.0000   1  0.00   
NG3C51  CG2RC0  CG2RC0  CG3C52  0.0000   1  0.00   
NG3C51  CG251O  CG2DC1  CG2DC2  0.0000   1  0.00   
CG2R52  CG2DC2  CG2DC2  CG2DC1  0.0000   1  0.00   
CG334   NG2R52  CG2RC0  CG2RC0  0.0000   1  0.00   
CG251O  CG2DC1  CG2DC2  HGA4    0.0000   1  0.00   
HGA2    CG3C52  CG251O  CG2DC1  0.0000   1  0.00   
CG2R61  CG2RC0  CG3C52  HGA2    0.0000   1  0.00   
HGR61   CG2R61  CG2RC0  NG3C51  0.0000   1  0.00   
HGA3    CG334   NG2R52  CG2RC0  0.0000   1  0.00   
CG334   NG2R52  CG2R52  CG3C52  0.0000   1  0.00   
CG2R61  CG2RC0  NG3C51  CG331   0.0000   1  0.00   
CG2RC0  CG2R61  CG2R61  CG2R61  0.0000   1  0.00   
CG3C52  CG2RC0  CG2R61  CG2R61  0.0000   1  0.00   
NG3C51  CG251O  CG2DC1  HGA4    0.0000   1  0.00   
CG2R52  NG2R52  CG2RC0  CG2R61  0.0000   1  0.00   
HGA3    CG334   NG2R52  CG2R52  0.0000   1  0.00   
HGA4    CG2DC2  CG2R52  CG3C52  0.0000   1  0.00   
SG3O2   CG2R61  CG2R61  CG2R61  0.0000   1  0.00   
NG2R52  CG2R52  CG3C52  HGA2    0.0000   1  0.00   
CG2DC2  CG2DC2  CG2R52  CG3C52  0.0000   1  0.00   
CG2RC0  NG3C51  CG331   HGA3    0.0000   1  0.00   
CG2R61  CG2RC0  CG2RC0  CG3C52  0.0000   1  0.00   

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
CG251O  0.0  -0.068000  2.090000      
CG2DC1  0.0  -0.068000  2.090000      
CG2DC2  0.0  -0.068000  2.090000      
CG2R52  0.0  -0.020000  2.200000      
CG2R61  0.0  -0.070000  1.992400      
CG2RC0  0.0  -0.099000  1.860000      
CG331   0.0  -0.078000  2.050000  0.0  -0.010000  1.900000  
CG334   0.0  -0.077000  2.215000  0.0  -0.010000  1.900000  
CG3C52  0.0  -0.060000  2.020000  0.0  -0.010000  1.900000  
HGA2    0.0  -0.035000  1.340000      
HGA3    0.0  -0.024000  1.340000      
HGA4    0.0  -0.031000  1.250000      
HGP1    0.0  -0.046000  0.224500      
HGR61   0.0  -0.030000  1.358200      
NG2R52  0.0  -0.200000  1.850000      
NG3C51  0.0  -0.200000  1.850000      
OG2P1   0.0  -0.120000  1.700000      
OG311   0.0  -0.192100  1.765000      
SG3O1   0.0  -0.380000  1.975000      
SG3O2   0.0  -0.470000  2.200000      

END
