    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 1.0.0 Driver

                          Git: Rev {master} 6a9a71b 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, U. Bozkaya, A. Yu. Sokolov, D. G. A. Smith, R. Di Remigio,
    R. M. Richard, J. F. Gonthier, H. R. McAlexander, M. Saitow, and
    B. P. Pritchard
    -----------------------------------------------------------------------


    Psi4 started on: Thu Feb 16 16:22:31 2017

    Process ID:   1312
    PSI4DATADIR: /Users/sternc1/anaconda/share/psi4
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------

Host: lski1497

Timers On : Wed Feb 15 18:30:06 2017
Timers Off: Wed Feb 15 18:31:32 2017

Wall Time:       86.00 seconds

JK: (A|mn)  :      11.43u       0.03s   6.916720w     28 calls
JK: (A|Q)^-1/2:       9.00u       0.42s   4.794572w     28 calls
JK: (Q|mn)  :       3.18u       0.03s   0.598965w     28 calls
HF: Form H  :       0.00u       0.00s   0.024784w      7 calls
HF: Form S/X:       0.00u       0.00s   0.013173w      7 calls
HF: Guess   :       4.72u       0.03s   2.858249w      7 calls
SAD Guess   :       4.70u       0.03s   2.832614w      7 calls
JK: D       :       0.08u       0.00s   0.011593w    245 calls
JK: USO2AO  :       0.00u       0.00s   0.004156w    245 calls
JK: JK      :      27.62u       1.90s      15.12w    245 calls
JK: J       :       1.48u       0.02s   0.380128w    245 calls
JK: J1      :       0.58u       0.02s   0.206556w    322 calls
JK: J2      :       0.85u       0.00s   0.152986w    322 calls
JK: K       :      25.82u       1.60s      14.36w    245 calls
JK: K1      :      23.37u       1.60s      12.89w    371 calls
JK: K2      :       2.45u       0.00s   1.470539w    308 calls
JK: AO2USO  :       0.00u       0.00s   0.000348w    245 calls
DIISManager::add_entry:       0.00u       0.02s   0.031729w    161 calls
DIISManager::extrapolate:       0.10u       0.02s   0.084460w    154 calls
DIISManager::extrapolate: bMatrix setup:       0.02u       0.02s   0.018022w    154 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.006377w    154 calls
DIISManager::extrapolate: form new data:       0.07u       0.00s   0.059100w    154 calls
HF: Form G  :      11.58u       0.73s   6.188801w    105 calls
HF: Form F  :       0.02u       0.00s   0.002924w    105 calls
HF: DIIS    :       0.18u       0.03s   0.152496w    105 calls
HF: Form C  :       0.22u       0.00s   0.182721w    105 calls
HF: Form D  :       0.00u       0.00s   0.007590w    105 calls
DFMP2 Singles:       0.00u       0.00s   0.002337w      7 calls
DFMP2 Aia   :       5.50u       0.20s   3.312561w      7 calls
DFMP2 (A|mn):       4.53u       0.00s   2.712954w      7 calls
DFMP2 (A|mn)C_mi:       0.13u       0.12s   0.053582w      7 calls
DFMP2 (A|mi)C_na:       0.07u       0.00s   0.037372w      7 calls
DFMP2 Aia Write:       0.00u       0.02s   0.009054w      7 calls
DFMP2 iaQ   :       1.87u       0.17s   1.009472w      7 calls
DFMP2 Metric:       1.45u       0.08s   0.834362w      7 calls
DFMP2 Aia Read:       0.00u       0.03s   0.008846w      7 calls
DFMP2 (Q|A)(A|ia):       0.40u       0.02s   0.071103w     14 calls
DFMP2 Qia Write:       0.00u       0.02s   0.009286w      7 calls
DFMP2 Qia Read:       0.02u       0.02s   0.015729w     21 calls
DFMP2 Bia Write:       0.00u       0.00s   0.008325w      7 calls
DFMP2 aiQ   :       0.00u       0.10s   0.072858w      7 calls
DFMP2 Tij   :       1.60u       0.13s   0.558244w      7 calls
DFMP2 Cia Read:       0.00u       0.05s   0.010247w     14 calls
DFMP2 I     :       1.18u       0.00s   0.220087w     14 calls
DFMP2 T2    :       0.57u       0.00s   0.349466w     14 calls
DFMP2 G     :       0.58u       0.00s   0.094635w      7 calls
DFMP2 Pab   :       0.08u       0.00s   0.063932w      7 calls
DFMP2 Gia Write:       0.00u       0.00s   0.009778w      7 calls
DFMP2 Tab   :       0.97u       0.03s   0.362802w      7 calls
DFMP2 Qai Read:       0.00u       0.00s   0.007370w     14 calls
DFMP2 Pij   :       0.03u       0.00s   0.025106w      7 calls
DFMP2 gamma :       0.22u       0.08s   0.063421w      7 calls
DFMP2 Gia Read:       0.00u       0.02s   0.009396w     14 calls
DFMP2 g     :       0.22u       0.00s   0.036888w      7 calls
DFMP2 Gia   :       0.05u       0.03s   0.077604w      7 calls
DFMP2 aiG Write:       0.00u       0.02s   0.008782w      7 calls
DFMP2 AB^x  :       1.10u       0.07s   0.727298w      7 calls
DFMP2 Amn^x :      17.27u       0.15s      10.43w      7 calls
DFMP2 L     :       5.63u       0.10s   3.414618w      7 calls
DFMP2 P     :       0.00u       0.00s   0.004924w      7 calls
DFMP2 W     :       0.00u       0.00s   0.006431w      7 calls
DFMP2 Z     :      31.48u       1.50s      17.26w      7 calls
DFMP2 grad  :      42.97u       1.00s      25.57w      7 calls
Grad: T     :       0.05u       0.00s   0.034723w      7 calls
Grad: V     :       2.03u       0.05s   1.255651w      7 calls
Grad: S     :       0.02u       0.00s   0.012634w      7 calls
Grad: JK    :      40.80u       0.95s      24.25w      7 calls
CorrGrad: Amn:       6.95u       0.35s   4.270140w      7 calls
CorrGrad: AB:       4.07u       0.28s   2.108031w      7 calls
CorrGrad: UV:       0.47u       0.07s   0.119587w      7 calls
CorrGrad: ABx:       1.98u       0.00s   1.186078w      7 calls
CorrGrad: Amnx:      23.90u       0.17s      14.36w      7 calls

***********************************************************
--------------------------------------------------------------------------
An error has occurred python-side. SyntaxError: ('invalid syntax', ('<string>', 23, 5, 'Host: lski1497\n'))


