    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 1.0.0 Driver

                          Git: Rev {master} 6a9a71b 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, U. Bozkaya, A. Yu. Sokolov, D. G. A. Smith, R. Di Remigio,
    R. M. Richard, J. F. Gonthier, H. R. McAlexander, M. Saitow, and
    B. P. Pritchard
    -----------------------------------------------------------------------


    Psi4 started on: Tue Feb 21 19:07:20 2017

    Process ID:  43706
    PSI4DATADIR: /Users/sternc1/anaconda/share/psi4
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------

memory 1000 mb

molecule butane {
  symmetry C1
  0 1 
  H      1.604   0.760   -8.260
  H      1.745   2.388   -8.880
  H      2.043   1.024   -9.930
  C      2.142   1.395   -8.932
  H      4.169   2.051   -9.210
  H      3.731   1.788   -7.539
  C      3.631   1.416   -8.537
  H      5.237   0.003   -8.337
  H      3.665   -0.647   -7.940
  C      4.203   -0.012   -8.612
  H      4.459   -1.539   -10.100
  H      4.599   0.087   -10.721
  H      3.027   -0.564   -10.324
  C      4.061   -0.548   -10.048
  units Angstrom
}

dih_string = "4 7 10 14 60"
set optking fixed_dihedral = $dih_string

optimize('B3LYP/cc-PVDZ')
--------------------------------------------------------------------------

  Memory set to 1000.000 MiB by Python script.
gradient() will perform analytic gradient computation.

*** tstart() called on lski1497
*** at Tue Feb 21 19:07:22 2017


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RKS Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.891133430388     0.202048071909     0.788188622235     1.007825032070
           H         -1.750133430388     1.830048071909     0.168188622235     1.007825032070
           H         -1.452133430388     0.466048071909    -0.881811377765     1.007825032070
           C         -1.353133430388     0.837048071909     0.116188622235    12.000000000000
           H          0.673866569612     1.493048071909    -0.161811377765     1.007825032070
           H          0.235866569612     1.230048071909     1.509188622235     1.007825032070
           C          0.135866569612     0.858048071909     0.511188622235    12.000000000000
           H          1.741866569612    -0.554951928091     0.711188622235     1.007825032070
           H          0.169866569612    -1.204951928091     1.108188622235     1.007825032070
           C          0.707866569612    -0.569951928091     0.436188622235    12.000000000000
           H          0.963866569612    -2.096951928091    -1.051811377765     1.007825032070
           H          1.103866569612    -0.470951928091    -1.672811377765     1.007825032070
           H         -0.468133430388    -1.121951928091    -1.275811377765     1.007825032070
           C          0.565866569612    -1.105951928091    -0.999811377765    12.000000000000

  Running in c1 symmetry.

  Rotational constants: A =      0.41859  B =      0.17560  C =      0.14458 [cm^-1]
  Rotational constants: A =  12548.96445  B =   5264.38149  C =   4334.52063 [MHz]
  Nuclear repulsion =  134.731788310367762

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

