!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK)
!
! For additional information, see:
! http://www.ks.uiuc.edu/Research/vmd/plugins/fftk
! http://www.ks.uiuc.edu/Research/fftk
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! http://www.ks.uiuc.edu/~mayne
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Georgia Institute of Technology
! http://simbac.gatech.edu
! gumbart_physics.gatech.edu
!
! If you use parameters developed using ffTK, please cite:
! C.G. Mayne, J. Saam, K. Schulten, E. Tajkhorshid, J.C. Gumbart. J. Comput. Chem. 2013, 34, 2757-2770.
!
!=============================================================

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!
!CG2R61  CG2RC0  0.000      0.000    
!CG2R61  CG2R61  0.000      0.000    
!CG2R61  HGR61   0.000      0.000    
!CG2RC0  CG2RC0  0.000      0.000    
!CG2RC0  NG2R52  0.000      0.000    
!CG2RC0  CG3C52  0.000      0.000    
!CG2R61  SG3O1   0.000      0.000    
!CG3C52  CG2R52  0.000      0.000    
!CG3C52  HGA2    0.000      0.000    
!CG2R52  NG2R52  0.000      0.000    
CG2R52  CG2DC1  354.213    1.425    
!NG2R52  CG324   0.000      0.000    
!CG324   CG321   0.000      0.000    
!CG324   HGA2    0.000      0.000    
!CG321   CG311   0.000      0.000    
!CG321   HGA2    0.000      0.000    
CG311   CG2DC1  178.105    1.452    
CG311   OG3C61  238.604    1.390    
!CG311   HGA1    0.000      0.000    
!CG2DC1  CG2DC1  0.000      0.000    
CG311   CG2DC2  266.998    1.522    
!CG2DC2  CG2DC1  0.000      0.000    
CG2DC2  CG2R51  382.214    1.474    
!CG2DC1  HGA4    0.000      0.000    
!CG321   CG321   0.000      0.000    
!CG321   NG3C51  0.000      0.000    
!NG3C51  CG2R51  0.000      0.000    
!NG3C51  CG2RC0  0.000      0.000    
!CG2R51  CG3C52  0.000      0.000    
!CG2R61  SG3O2   0.000      0.000    
!SG3O1   OG2P1   0.000      0.000    
!SG3O2   OG2P1   0.000      0.000    
!SG3O2   OG311   0.000      0.000    
!OG311   HGP1    0.000      0.000    

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
!CG2R61  CG2R61  HGR61   0.000    0.000       
!CG2R61  CG2R61  CG2R61  0.000    0.000       
!CG2R61  CG2RC0  NG2R52  0.000    0.000       
!CG2R61  CG2RC0  CG2RC0  0.000    0.000       
!CG2RC0  NG2R52  CG324   0.000    0.000       
!CG2RC0  NG2R52  CG2R52  0.000    0.000       
!CG2RC0  CG2RC0  CG3C52  0.000    0.000       
!CG2RC0  CG2R61  HGR61   0.000    0.000       
!CG2RC0  CG2R61  CG2R61  0.000    0.000       
!CG2RC0  CG3C52  HGA2    0.000    0.000       
!CG2RC0  CG3C52  CG2R52  0.000    0.000       
!CG2RC0  CG2RC0  NG2R52  0.000    0.000       
!CG2R61  CG2R61  SG3O1   0.000    0.000       
!CG2R61  CG2RC0  CG3C52  0.000    0.000       
!CG2R61  SG3O1   OG2P1   0.000    0.000       
CG3C52  CG2R52  CG2DC1  73.772   126.230     
!CG3C52  CG2R52  NG2R52  0.000    0.000       
CG2R52  CG2DC1  CG2DC1  79.647   117.719     
CG2R52  CG2DC1  CG311   47.141   121.846     
!CG2R52  NG2R52  CG324   0.000    0.000       
!CG2R52  CG3C52  HGA2    0.000    0.000       
!NG2R52  CG324   HGA2    0.000    0.000       
!NG2R52  CG324   CG321   0.000    0.000       
NG2R52  CG2R52  CG2DC1  118.083  121.958     
!CG324   CG321   HGA2    0.000    0.000       
!CG324   CG321   CG311   0.000    0.000       
!CG321   CG311   HGA1    0.000    0.000       
CG321   CG311   OG3C61  82.586   108.541     
CG321   CG311   CG2DC1  52.955   114.144     
!CG321   CG324   HGA2    0.000    0.000       
CG311   OG3C61  CG311   115.092  108.376     
CG311   CG2DC1  CG2DC1  55.846   123.632     
!CG311   CG321   HGA2    0.000    0.000       
!CG2DC1  CG2DC1  HGA4    0.000    0.000       
!CG2DC1  CG2DC1  CG2DC2  0.000    0.000       
CG2DC1  CG311   HGA1    66.622   112.301     
CG2DC1  CG311   OG3C61  65.110   89.785      
OG3C61  CG311   HGA1    59.143   109.242     
OG3C61  CG311   CG2DC2  81.906   97.667      
!CG311   CG321   CG321   0.000    0.000       
CG311   CG2DC2  CG2R51  71.138   119.567     
CG311   CG2DC2  CG2DC1  42.823   123.957     
CG2DC2  CG2R51  CG3C52  78.264   132.046     
CG2DC2  CG2R51  NG3C51  52.385   127.306     
!CG2DC2  CG2DC1  HGA4    0.000    0.000       
CG2DC2  CG311   HGA1    95.174   108.946     
CG2DC2  CG311   CG321   78.597   113.654     
CG2DC1  CG2DC2  CG2R51  98.399   112.404     
!CG321   CG321   HGA2    0.000    0.000       
!CG321   CG321   NG3C51  0.000    0.000       
!CG321   NG3C51  CG2RC0  0.000    0.000       
!CG321   NG3C51  CG2R51  0.000    0.000       
!NG3C51  CG2RC0  CG2R61  0.000    0.000       
!NG3C51  CG2RC0  CG2RC0  0.000    0.000       
NG3C51  CG2R51  CG3C52  61.834   102.953     
!NG3C51  CG321   HGA2    0.000    0.000       
!CG2R51  CG3C52  HGA2    0.000    0.000       
!CG2R51  CG3C52  CG2RC0  0.000    0.000       
CG2R51  NG3C51  CG2RC0  115.546  103.057     
!CG2R61  CG2R61  SG3O2   0.000    0.000       
!CG2R61  SG3O2   OG2P1   0.000    0.000       
!CG2R61  SG3O2   OG311   0.000    0.000       
!SG3O2   OG311   HGP1    0.000    0.000       
!OG2P1   SG3O1   OG2P1   0.000    0.000       
!OG2P1   SG3O2   OG2P1   0.000    0.000       
!OG2P1   SG3O2   OG311   0.000    0.000       
!HGA2    CG3C52  HGA2    0.000    0.000       
!HGA2    CG324   HGA2    0.000    0.000       
!HGA2    CG321   HGA2    0.000    0.000       

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
!CG2R61  CG2RC0  CG2RC0  NG3C51  0.0000   1  0.00   
!CG311   CG321   CG321   HGA2    0.0000   1  0.00   
!CG321   CG311   OG3C61  CG311   0.0000   1  0.00   
!HGA2    CG321   CG311   HGA1    0.0000   1  0.00   
!OG3C61  CG311   CG2DC2  CG2DC1  0.0000   1  0.00   
!CG3C52  CG2RC0  CG2R61  HGR61   0.0000   1  0.00   
!CG2R61  SG3O2   OG311   HGP1    0.0000   1  0.00   
!CG2DC2  CG311   CG321   HGA2    0.0000   1  0.00   
!NG3C51  CG2RC0  CG2R61  HGR61   0.0000   1  0.00   
!CG2RC0  CG2RC0  NG2R52  CG2R52  0.0000   1  0.00   
!CG2R52  NG2R52  CG324   CG321   0.0000   1  0.00   
!OG2P1   SG3O2   OG311   HGP1    0.0000   1  0.00   
!CG321   CG321   NG3C51  CG2RC0  0.0000   1  0.00   
!OG3C61  CG311   CG2DC1  CG2DC1  0.0000   1  0.00   
!HGA2    CG3C52  CG2R52  CG2DC1  0.0000   1  0.00   
!CG2R52  CG2DC1  CG2DC1  CG2DC2  0.0000   1  0.00   
!CG2RC0  CG2RC0  CG3C52  HGA2    0.0000   1  0.00   
!NG3C51  CG2RC0  CG2R61  CG2R61  0.0000   1  0.00   
!CG311   CG2DC2  CG2DC1  HGA4    0.0000   1  0.00   
!HGA2    CG324   CG321   CG311   0.0000   1  0.00   
!CG321   CG321   NG3C51  CG2R51  0.0000   1  0.00   
!CG2DC1  CG311   OG3C61  CG311   0.0000   1  0.00   
!NG3C51  CG2R51  CG3C52  HGA2    0.0000   1  0.00   
!CG2R51  NG3C51  CG2RC0  CG2RC0  0.0000   1  0.00   
!CG2RC0  CG2R61  CG2R61  SG3O1   0.0000   1  0.00   
!CG2R51  CG2DC2  CG2DC1  CG2DC1  0.0000   1  0.00   
!CG321   NG3C51  CG2R51  CG2DC2  0.0000   1  0.00   
!CG2DC1  CG2R52  NG2R52  CG2RC0  0.0000   1  0.00   
!CG2R61  CG2RC0  CG3C52  CG2R52  0.0000   1  0.00   
!CG321   NG3C51  CG2RC0  CG2RC0  0.0000   1  0.00   
!CG2RC0  NG3C51  CG2R51  CG2DC2  0.0000   1  0.00   
!CG2RC0  CG2R61  CG2R61  HGR61   0.0000   1  0.00   
!CG2DC2  CG311   CG321   CG321   0.0000   1  0.00   
!SG3O1   CG2R61  CG2R61  CG2R61  0.0000   1  0.00   
!CG3C52  CG2R52  CG2DC1  CG2DC1  0.0000   1  0.00   
!NG3C51  CG2R51  CG3C52  CG2RC0  0.0000   1  0.00   
!CG3C52  CG2R52  NG2R52  CG2RC0  0.0000   1  0.00   
!CG2RC0  NG2R52  CG324   HGA2    0.0000   1  0.00   
!CG311   CG321   CG321   NG3C51  0.0000   1  0.00   
!HGA1    CG311   CG2DC2  CG2R51  0.0000   1  0.00   
!CG2R52  NG2R52  CG324   HGA2    0.0000   1  0.00   
!CG2R61  CG2R61  SG3O2   OG311   0.0000   1  0.00   
!CG2R51  NG3C51  CG2RC0  CG2R61  0.0000   1  0.00   
!HGA2    CG321   NG3C51  CG2RC0  0.0000   1  0.00   
!CG321   NG3C51  CG2R51  CG3C52  0.0000   1  0.00   
!CG2DC1  CG2DC2  CG2R51  CG3C52  0.0000   1  0.00   
!CG2R61  CG2R61  CG2R61  SG3O2   0.0000   1  0.00   
!CG2RC0  NG3C51  CG2R51  CG3C52  0.0000   1  0.00   
!CG2RC0  CG3C52  CG2R52  NG2R52  0.0000   1  0.00   
!CG2RC0  CG2RC0  NG2R52  CG324   0.0000   1  0.00   
!CG2DC1  CG2DC2  CG2R51  NG3C51  0.0000   1  0.00   
!HGR61   CG2R61  CG2RC0  NG2R52  0.0000   1  0.00   
!HGA2    CG321   NG3C51  CG2R51  0.0000   1  0.00   
!CG321   NG3C51  CG2RC0  CG2R61  0.0000   1  0.00   
!CG311   CG2DC2  CG2R51  CG3C52  0.0000   1  0.00   
!CG2R61  CG2R61  CG2R61  HGR61   0.0000   1  0.00   
!NG2R52  CG2RC0  CG2RC0  CG2R61  0.0000   1  0.00   
!CG3C52  CG2R52  NG2R52  CG324   0.0000   1  0.00   
!CG3C52  CG2R52  CG2DC1  CG311   0.0000   1  0.00   
!CG2R61  CG2R61  SG3O2   OG2P1   0.0000   1  0.00   
!CG311   CG2DC2  CG2R51  NG3C51  0.0000   1  0.00   
!HGA1    CG311   CG2DC1  CG2R52  0.0000   1  0.00   
!CG2R52  CG2DC1  CG2DC1  HGA4    0.0000   1  0.00   
!CG3C52  CG2RC0  CG2RC0  NG3C51  0.0000   1  0.00   
!CG2DC2  CG2R51  CG3C52  HGA2    0.0000   1  0.00   
!CG311   CG2DC2  CG2DC1  CG2DC1  0.0000   1  0.00   
!CG2RC0  NG2R52  CG324   CG321   0.0000   1  0.00   
!CG2R61  CG2R61  CG2R61  CG2R61  0.0000   1  0.00   
!NG2R52  CG2R52  CG2DC1  CG2DC1  0.0000   1  0.00   
!CG311   OG3C61  CG311   CG2DC2  0.0000   1  0.00   
!CG2RC0  CG2RC0  CG3C52  CG2R52  0.0000   1  0.00   
!CG2RC0  CG2RC0  CG2R61  HGR61   0.0000   1  0.00   
!CG321   CG311   CG2DC2  CG2R51  0.0000   1  0.00   
!NG2R52  CG2R52  CG2DC1  CG311   0.0000   1  0.00   
!CG2R51  CG2DC2  CG2DC1  HGA4    0.0000   1  0.00   
!HGA1    CG311   CG2DC2  CG2DC1  0.0000   1  0.00   
!CG2DC2  CG2R51  CG3C52  CG2RC0  0.0000   1  0.00   
!CG2R61  CG2RC0  NG2R52  CG324   0.0000   1  0.00   
!CG2RC0  CG3C52  CG2R52  CG2DC1  0.0000   1  0.00   
!CG311   CG2DC1  CG2DC1  HGA4    0.0000   1  0.00   
!CG2RC0  CG2RC0  CG2R61  CG2R61  0.0000   1  0.00   
!CG2R61  CG2RC0  CG2RC0  CG2R61  0.0000   1  0.00   
!CG2R51  CG3C52  CG2RC0  CG2RC0  0.0000   1  0.00   
!HGA2    CG321   CG311   CG2DC1  0.0000   1  0.00   
!HGR61   CG2R61  CG2R61  SG3O1   0.0000   1  0.00   
!HGR61   CG2R61  CG2R61  SG3O2   0.0000   1  0.00   
!HGA1    CG311   CG2DC1  CG2DC1  0.0000   1  0.00   
!CG2R61  CG2R61  SG3O1   OG2P1   0.0000   1  0.00   
!CG321   CG311   CG2DC1  CG2R52  0.0000   1  0.00   
!SG3O2   CG2R61  CG2R61  CG2RC0  0.0000   1  0.00   
!NG2R52  CG2RC0  CG2RC0  CG3C52  0.0000   1  0.00   
!HGR61   CG2R61  CG2R61  HGR61   0.0000   1  0.00   
!OG3C61  CG311   CG321   CG321   0.0000   1  0.00   
!OG3C61  CG311   CG2DC2  CG2R51  0.0000   1  0.00   
!CG2R61  CG2RC0  NG2R52  CG2R52  0.0000   1  0.00   
!CG2R61  CG2R61  CG2RC0  NG2R52  0.0000   1  0.00   
!HGA2    CG321   CG321   HGA2    0.0000   1  0.00   
!OG3C61  CG311   CG321   HGA2    0.0000   1  0.00   
!CG311   CG2DC1  CG2DC1  CG2DC2  0.0000   1  0.00   
!CG2DC1  CG2R52  NG2R52  CG324   0.0000   1  0.00   
!CG324   CG321   CG311   OG3C61  0.0000   1  0.00   
!CG324   CG321   CG311   CG2DC1  0.0000   1  0.00   
!CG2R61  CG2RC0  CG3C52  HGA2    0.0000   1  0.00   
!HGA1    CG311   CG321   CG321   0.0000   1  0.00   
!CG321   CG311   CG2DC2  CG2DC1  0.0000   1  0.00   
!CG2RC0  CG2R61  CG2R61  CG2R61  0.0000   1  0.00   
!CG2R51  CG3C52  CG2RC0  CG2R61  0.0000   1  0.00   
!CG311   OG3C61  CG311   HGA1    0.0000   1  0.00   
!CG3C52  CG2RC0  CG2R61  CG2R61  0.0000   1  0.00   
!NG2R52  CG324   CG321   CG311   0.0000   1  0.00   
!HGA2    CG321   CG321   NG3C51  0.0000   1  0.00   
!CG324   CG321   CG311   HGA1    0.0000   1  0.00   
!OG3C61  CG311   CG2DC1  CG2R52  0.0000   1  0.00   
!NG2R52  CG324   CG321   HGA2    0.0000   1  0.00   
!CG2R61  CG2RC0  CG2RC0  CG3C52  0.0000   1  0.00   
!HGA2    CG3C52  CG2R52  NG2R52  0.0000   1  0.00   
!HGA2    CG324   CG321   HGA2    0.0000   1  0.00   
!CG321   CG311   CG2DC1  CG2DC1  0.0000   1  0.00   
!
IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
CG2DC1  0.0  -0.068000  2.090000      
CG2DC2  0.0  -0.068000  2.090000      
CG2R51  0.0  -0.050000  2.100000      
CG2R52  0.0  -0.020000  2.200000      
CG2R61  0.0  -0.070000  1.992400      
CG2RC0  0.0  -0.099000  1.860000      
CG311   0.0  -0.078000  2.050000  0.0  -0.010000  1.900000  
CG321   0.0  -0.056000  2.010000  0.0  -0.010000  1.900000  
CG324   0.0  -0.055000  2.175000  0.0  -0.010000  1.900000  
CG3C52  0.0  -0.060000  2.020000  0.0  -0.010000  1.900000  
HGA1    0.0  -0.045000  1.340000      
HGA2    0.0  -0.035000  1.340000      
HGA4    0.0  -0.031000  1.250000      
HGP1    0.0  -0.046000  0.224500      
HGR61   0.0  -0.030000  1.358200      
NG2R52  0.0  -0.200000  1.850000      
NG3C51  0.0  -0.200000  1.850000      
OG2P1   0.0  -0.120000  1.700000      
OG311   0.0  -0.192100  1.765000      
OG3C61  0.0  -0.100000  1.650000      
SG3O1   0.0  -0.380000  1.975000      
SG3O2   0.0  -0.470000  2.200000      

END
