* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI New          0.000 ! param penalty= 264.000 ; charge penalty= 147.396
GROUP            ! CHARGE   CH_PENALTY
ATOM CA8    CG2R61 -0.404 !   31.428
ATOM CA9    CG2RC0  0.637 !   42.435
ATOM CA4    CG2RC0  0.309 !   28.830
ATOM CA5    CG2R61 -0.492 !   18.875
ATOM CA6    CG2R61 -0.424 !    0.532
ATOM CA7    CG2R61 -0.325 !   12.153
ATOM CA3    CG3C52 -0.079 !   26.396
ATOM CA2    CG2R52  0.175 !   99.729
ATOM NA1    NG2R52 -0.229 !  122.011
ATOM CR1    CG324   0.232 !  100.123
ATOM CR2    CG321  -0.175 !   14.379
ATOM CR3    CG311   0.087 !   20.064
ATOM CX1    CG2DC1  0.018 !   95.955
ATOM OR     OG3C61 -0.376 !   10.150
ATOM CR4    CG311   0.069 !   19.239
ATOM CX3    CG2DC2 -0.098 !  121.527
ATOM CX2    CG2DC1 -0.157 !    9.028
ATOM CR5    CG321  -0.196 !   17.545
ATOM CR6    CG321  -0.054 !   81.798
ATOM NB1    NG3C51 -0.318 !  104.080
ATOM CB2    CG2R51  0.074 !  147.396
ATOM CB3    CG3C52  0.095 !   43.576
ATOM CB4    CG2RC0  0.041 !   16.855
ATOM CB9    CG2RC0  0.271 !   74.501
ATOM CB8    CG2R61 -0.285 !    2.942
ATOM CB7    CG2R61 -0.201 !   10.436
ATOM CB6    CG2R61  0.203 !   27.233
ATOM CB5    CG2R61 -0.423 !   10.451
ATOM SA     SG3O1   1.348 !    0.532
ATOM SB     SG3O2   0.211 !   53.939! typer WARNING: sulfuric or sulfonic acid not explicitly supported
ATOM OA2    OG2P1  -0.650 !    0.000
ATOM OA1    OG2P1  -0.650 !    0.000
ATOM OA3    OG2P1  -0.650 !    0.000
ATOM OB1    OG2P1  -0.290 !    4.983
ATOM OB2    OG311  -0.207 !   52.289
ATOM OB3    OG2P1  -0.290 !    4.983
ATOM HA8    HGR61   0.248 !   18.123
ATOM HA5    HGR61   0.297 !    0.000
ATOM HA7    HGR61   0.291 !    0.000
ATOM H40    HGA2    0.090 !    2.968
ATOM H41    HGA2    0.090 !    2.968
ATOM HR1A   HGA2    0.090 !    3.537
ATOM HR1B   HGA2    0.090 !    3.537
ATOM HR2A   HGA2    0.090 !    0.436
ATOM HR2B   HGA2    0.090 !    0.436
ATOM HR3    HGA1    0.090 !    1.902
ATOM HR4    HGA1    0.090 !    2.042
ATOM HX2    HGA4    0.150 !    2.742
ATOM HR5A   HGA2    0.090 !    0.735
ATOM HR5B   HGA2    0.090 !    0.735
ATOM HR6A   HGA2    0.090 !    3.539
ATOM HR6B   HGA2    0.090 !    3.539
ATOM H53    HGA2    0.090 !    3.536
ATOM H54    HGA2    0.090 !    3.536
ATOM HB7    HGR61   0.208 !    0.000
ATOM HB8    HGR61   0.196 !    0.000
ATOM HB5    HGR61   0.202 !    0.000
ATOM HOB    HGP1    0.351 !   10.958

BOND CA8  CA9 
BOND CA8  CA7 
BOND CA8  HA8 
BOND CA9  CA4 
BOND CA9  NA1 
BOND CA4  CA5 
BOND CA4  CA3 
BOND CA5  CA6 
BOND CA5  HA5 
BOND CA6  CA7 
BOND CA6  SA  
BOND CA7  HA7 
BOND CA3  CA2 
BOND CA3  H40 
BOND CA3  H41 
BOND CA2  NA1 
BOND CA2  CX1 
BOND NA1  CR1 
BOND CR1  CR2 
BOND CR1  HR1A
BOND CR1  HR1B
BOND CR2  CR3 
BOND CR2  HR2A
BOND CR2  HR2B
BOND CR3  CX1 
BOND CR3  OR  
BOND CR3  HR3 
BOND CX1  CX2 
BOND OR   CR4 
BOND CR4  CX3 
BOND CR4  CR5 
BOND CR4  HR4 
BOND CX3  CX2 
BOND CX3  CB2 
BOND CX2  HX2 
BOND CR5  CR6 
BOND CR5  HR5A
BOND CR5  HR5B
BOND CR6  NB1 
BOND CR6  HR6A
BOND CR6  HR6B
BOND NB1  CB2 
BOND NB1  CB9 
BOND CB2  CB3 
BOND CB3  CB4 
BOND CB3  H53 
BOND CB3  H54 
BOND CB4  CB9 
BOND CB4  CB5 
BOND CB9  CB8 
BOND CB8  CB7 
BOND CB8  HB7 
BOND CB7  CB6 
BOND CB7  HB8 
BOND CB6  CB5 
BOND CB6  SB  
BOND CB5  HB5 
BOND SA   OA2 
BOND SA   OA1 
BOND SA   OA3 
BOND SB   OB1 
BOND SB   OB2 
BOND SB   OB3 
BOND OB2  HOB 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2R52  365.00     1.4500 ! New , from CG2DC1 CG2R61, penalty= 45
CG2DC1 CG311   365.00     1.5020 ! New , from CG2DC1 CG321, penalty= 4
CG2DC2 CG2R51  365.00     1.4500 ! New , from CG2DC2 CG2R61, penalty= 45
CG2DC2 CG311   365.00     1.5020 ! New , from CG2DC2 CG321, penalty= 4
CG2RC0 NG2R52  380.00     1.3700 ! New , from CG2R51 NG2R52, penalty= 30
CG311  OG3C61  360.00     1.4150 ! New , from CG321 OG3C61, penalty= 4
CG321  NG3C51  263.00     1.4740 ! New , from CG321 NG311, penalty= 20
CG324  NG2R52  300.00     1.4530 ! New , from CG324 NG2P1, penalty= 20
OG311  SG3O2   235.00     1.6000 ! New , from OG303 SG3O2, penalty= 140

ANGLES
CG2DC1 CG2DC1 CG2R52   29.00    122.00 ! New , from CG2DC3 CG2DC1 CG2R61, penalty= 12
CG2DC1 CG2DC1 CG311    48.00    123.50 ! New , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2R52 CG2DC1 CG311    48.00    123.50 ! New , from CG2DC2 CG2DC1 CG301, penalty= 23.7
CG2DC1 CG2DC2 CG2R51   48.00    113.00 ! New , from CG2DC2 CG2DC1 CG331, penalty= 71.9
CG2DC1 CG2DC2 CG311    48.00    123.50 ! New , from CG2DC2 CG2DC1 CG301, penalty= 1.2
CG2R51 CG2DC2 CG311    48.00    123.50 ! New , from CG2DC2 CG2DC1 CG301, penalty= 23.7
CG2DC2 CG2R51 CG3C52   65.00    126.70 ! New , from CG3C52 CG2R53 OG2D1, penalty= 83
CG2DC2 CG2R51 NG3C51   64.00    127.50 ! New , from OG2D1 CG2R53 OG3C51, penalty= 120.6
CG3C52 CG2R51 NG3C51   90.00    105.80 ! New , from CG3C52 CG2R53 OG3C51, penalty= 65.6
CG2DC1 CG2R52 CG3C52   65.00    126.70 ! New , from CG3C52 CG2R53 OG2D1, penalty= 78
CG2DC1 CG2R52 NG2R52   45.80    122.00 ! New , from CG321 CG2R51 NG2R52, penalty= 75
CG3C52 CG2R52 NG2R52  170.00    112.00 ! New , from CG3C52 CG2R52 NG2R50, penalty= 32
CG2R61 CG2RC0 NG2R52  130.00    130.00 ! New , from CG2R61 CG2RC0 NG2R50, penalty= 32
CG2RC0 CG2RC0 NG2R52  100.00    110.00 ! New , from CG2RC0 CG2RC0 NG2R50, penalty= 32
CG2DC1 CG311  CG321    32.00    112.20 ! New , from CG2DC1 CG321 CG321, penalty= 4
CG2DC1 CG311  OG3C61   20.00     99.00 ! New , from CG2DC2 CG321 OG3R60, penalty= 4.7
CG2DC1 CG311  HGA1     45.00    111.50 ! New , from CG2DC1 CG321 HGA2, penalty= 4
CG2DC2 CG311  CG321    32.00    112.20 ! New , from CG2DC2 CG321 CG321, penalty= 4
CG2DC2 CG311  OG3C61   20.00     99.00 ! New , from CG2DC1 CG321 OG3R60, penalty= 4.7
CG2DC2 CG311  HGA1     45.00    111.50 ! New , from CG2DC2 CG321 HGA2, penalty= 4
CG321  CG311  OG3C61   45.00    111.50 ! New , from CG321 CG321 OG3C61, penalty= 4
OG3C61 CG311  HGA1     45.00    109.50 ! New , from OG3C61 CG321 HGA2, penalty= 4
CG321  CG321  NG3C51   43.70    112.20 ! New , from CG331 CG321 NG311, penalty= 3.9
NG3C51 CG321  HGA2     32.40    109.50   50.00   2.13000 ! New , from NG311 CG321 HGA2, penalty= 3
CG321  CG324  NG2R52   67.70    110.00 ! New , from CG321 CG324 NG2P1, penalty= 2
NG2R52 CG324  HGA2     42.00    110.10 ! New , from NG2P1 CG324 HGA2, penalty= 2
CG2R52 NG2R52 CG2RC0  145.00    108.00 ! New , from CG2R51 NG2R52 CG2R53, penalty= 2
CG2R52 NG2R52 CG324    29.00    123.20 ! New , from CG2R52 NG2R52 HGP2, penalty= 141
CG2RC0 NG2R52 CG324    25.00    124.90   15.00   2.13000 ! New , from CG2R51 NG2R52 HGP2, penalty= 142
CG2R51 NG3C51 CG2RC0   45.00    104.80 ! New , from CG2R51 NG3C51 CG3C52, penalty= 74
CG2R51 NG3C51 CG321    47.00    103.90 ! New , from CG3C52 NG3C51 NG3P2, penalty= 122.5
CG2RC0 NG3C51 CG321    47.00    103.90 ! New , from CG3C52 NG3C51 NG3P2, penalty= 122.5
SG3O2  OG311  HGP1     30.00    115.00   40.00   2.35000 ! New , from PG1 OG311 HGP1, penalty= 16
CG311  OG3C61 CG311    95.00    109.70 ! New , from CG321 OG3C61 CG321, penalty= 1.2
CG2R61 SG3O2  OG311    70.00     97.00 ! New , from CG2R61 SG3O2 NG311, penalty= 33
OG2P1  SG3O2  OG311    90.00    109.00 ! New , from OG2P1 SG3O2 OG303, penalty= 6.5

DIHEDRALS
CG2DC2 CG2DC1 CG2DC1 CG2R52     0.5600  1   180.00 ! New , from CG2DC2 CG2DC1 CG2DC1 CG2DC2, penalty= 22.5
CG2DC2 CG2DC1 CG2DC1 CG2R52     7.0000  2   180.00 ! New , from CG2DC2 CG2DC1 CG2DC1 CG2DC2, penalty= 22.5
CG2DC2 CG2DC1 CG2DC1 CG311      0.5600  1   180.00 ! New , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC2 CG2DC1 CG2DC1 CG311      7.0000  2   180.00 ! New , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2R52 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! New , from CG2DC2 CG2DC1 CG2DC1 HGA4, penalty= 22.5
CG311  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! New , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 0.6
CG2DC1 CG2DC1 CG2DC2 CG2R51     0.5000  1   180.00 ! New , from CG2DC1 CG2DC1 CG2DC2 CG2DC2, penalty= 62.5
CG2DC1 CG2DC1 CG2DC2 CG2R51     2.0000  2     0.00 ! New , from CG2DC1 CG2DC1 CG2DC2 CG2DC2, penalty= 62.5
CG2DC1 CG2DC1 CG2DC2 CG2R51     1.0000  3     0.00 ! New , from CG2DC1 CG2DC1 CG2DC2 CG2DC2, penalty= 62.5
CG2DC1 CG2DC1 CG2DC2 CG311      0.9000  1     0.00 ! New , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 1.2
CG2DC1 CG2DC1 CG2DC2 CG311      2.1000  2   180.00 ! New , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 1.2
CG2DC1 CG2DC1 CG2DC2 CG311      0.2200  3     0.00 ! New , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 1.2
CG2DC1 CG2DC1 CG2DC2 CG311      0.2500  5   180.00 ! New , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 1.2
CG2DC1 CG2DC1 CG2DC2 CG311      0.1000  6     0.00 ! New , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 1.2
HGA4   CG2DC1 CG2DC2 CG2R51     1.0000  2   180.00 ! New , from CG2DC1 CG2DC1 CG2DC2 HGA4, penalty= 62.5
HGA4   CG2DC1 CG2DC2 CG311      1.0000  2   180.00 ! New , from CG301 CG2DC1 CG2DC2 HGA4, penalty= 1.2
CG2DC1 CG2DC1 CG2R52 CG3C52     0.7500  2   180.00 ! New , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 142
CG2DC1 CG2DC1 CG2R52 CG3C52     0.1900  4     0.00 ! New , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 142
CG2DC1 CG2DC1 CG2R52 NG2R52     0.7500  2   180.00 ! New , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 133.5
CG2DC1 CG2DC1 CG2R52 NG2R52     0.1900  4     0.00 ! New , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 133.5
CG311  CG2DC1 CG2R52 CG3C52     0.5000  2   180.00 ! New , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 231.1
CG311  CG2DC1 CG2R52 CG3C52     0.3500  3   180.00 ! New , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 231.1
CG311  CG2DC1 CG2R52 CG3C52     0.4000  6     0.00 ! New , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 231.1
CG311  CG2DC1 CG2R52 NG2R52     0.5000  2   180.00 ! New , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 210.6
CG311  CG2DC1 CG2R52 NG2R52     0.3500  3   180.00 ! New , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 210.6
CG311  CG2DC1 CG2R52 NG2R52     0.4000  6     0.00 ! New , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 210.6
CG2DC1 CG2DC1 CG311  CG321      0.5000  2     0.00 ! New , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4
CG2DC1 CG2DC1 CG311  CG321      0.3000  3     0.00 ! New , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4
CG2DC1 CG2DC1 CG311  OG3C61     0.7000  3     0.00 ! New , from CG2DC1 CG2DC1 CG321 OG3R60, penalty= 4.7
CG2DC1 CG2DC1 CG311  HGA1       0.0300  3     0.00 ! New , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
CG2R52 CG2DC1 CG311  CG321      0.3000  3     0.00 ! New , from CG2DC2 CG2DC1 CG301 CG321, penalty= 30.5
CG2R52 CG2DC1 CG311  OG3C61     0.7000  3     0.00 ! New , from CG2DC1 CG2DC1 CG321 OG3R60, penalty= 67.2
CG2R52 CG2DC1 CG311  HGA1       0.3000  3   180.00 ! New , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 33.5
CG2DC1 CG2DC2 CG2R51 CG3C52     0.7500  2   180.00 ! New , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 182
CG2DC1 CG2DC2 CG2R51 CG3C52     0.1900  4     0.00 ! New , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 182
CG2DC1 CG2DC2 CG2R51 NG3C51     0.7500  2   180.00 ! New , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 178.5
CG2DC1 CG2DC2 CG2R51 NG3C51     0.1900  4     0.00 ! New , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 178.5
CG311  CG2DC2 CG2R51 CG3C52     0.5000  2   180.00 ! New , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 231.1
CG311  CG2DC2 CG2R51 CG3C52     0.3500  3   180.00 ! New , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 231.1
CG311  CG2DC2 CG2R51 CG3C52     0.4000  6     0.00 ! New , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 231.1
CG311  CG2DC2 CG2R51 NG3C51     0.5000  2   180.00 ! New , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 227.6
CG311  CG2DC2 CG2R51 NG3C51     0.3500  3   180.00 ! New , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 227.6
CG311  CG2DC2 CG2R51 NG3C51     0.4000  6     0.00 ! New , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 227.6
CG2DC1 CG2DC2 CG311  CG321      0.3000  3     0.00 ! New , from CG2DC2 CG2DC1 CG301 CG321, penalty= 8
CG2DC1 CG2DC2 CG311  OG3C61     0.7000  3     0.00 ! New , from CG2DC1 CG2DC1 CG321 OG3R60, penalty= 44.7
CG2DC1 CG2DC2 CG311  HGA1       0.3000  3   180.00 ! New , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 11
CG2R51 CG2DC2 CG311  CG321      0.3000  3     0.00 ! New , from CG2DC2 CG2DC1 CG301 CG321, penalty= 30.5
CG2R51 CG2DC2 CG311  OG3C61     0.7000  3     0.00 ! New , from CG2DC1 CG2DC1 CG321 OG3R60, penalty= 67.2
CG2R51 CG2DC2 CG311  HGA1       0.3000  3   180.00 ! New , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 33.5
CG2DC2 CG2R51 CG3C52 CG2RC0     1.5000  3   180.00 ! New , from CG2R51 CG2R51 CG3C52 CG2RC0, penalty= 62.5
CG2DC2 CG2R51 CG3C52 HGA2       0.0000  3     0.00 ! New , from CG2R51 CG2R51 CG3C52 HGA2, penalty= 62.5
NG3C51 CG2R51 CG3C52 CG2RC0     0.2190  3     0.00 ! New , from OG3C51 CG2R53 CG3C52 CG2R51, penalty= 66.6
NG3C51 CG2R51 CG3C52 CG2RC0     0.2890  4     0.00 ! New , from OG3C51 CG2R53 CG3C52 CG2R51, penalty= 66.6
NG3C51 CG2R51 CG3C52 HGA2       0.0000  3   180.00 ! New , from OG3C51 CG2R53 CG3C52 HGA2, penalty= 65.6
CG2DC2 CG2R51 NG3C51 CG2RC0     8.0000  2   180.00 ! New , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 136.5
CG2DC2 CG2R51 NG3C51 CG321      8.0000  2   180.00 ! New , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 93.5
CG3C52 CG2R51 NG3C51 CG2RC0     8.0000  2   180.00 ! New , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 169
CG3C52 CG2R51 NG3C51 CG321      8.0000  2   180.00 ! New , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 126
CG2DC1 CG2R52 CG3C52 CG2RC0     1.5000  3   180.00 ! New , from CG2R51 CG2R51 CG3C52 CG2RC0, penalty= 67.5
CG2DC1 CG2R52 CG3C52 HGA2       0.0000  3     0.00 ! New , from CG2R51 CG2R51 CG3C52 HGA2, penalty= 67.5
NG2R52 CG2R52 CG3C52 CG2RC0     3.5000  3   180.00 ! New , from NG2R50 CG2R52 CG3C52 CG2RC0, penalty= 32
NG2R52 CG2R52 CG3C52 HGA2       1.4000  3     0.00 ! New , from NG2R50 CG2R52 CG3C52 HGA2, penalty= 32
CG2DC1 CG2R52 NG2R52 CG2RC0    12.0000  2   180.00 ! New , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 71.5
CG2DC1 CG2R52 NG2R52 CG324      6.0000  2   180.00 ! New , from CG2R51 CG2R52 NG2R52 CG3C54, penalty= 88.7
CG3C52 CG2R52 NG2R52 CG2RC0     2.5000  2   180.00 ! New , from CG321 CG2R51 NG2R52 CG2R53, penalty= 39
CG3C52 CG2R52 NG2R52 CG324      6.0000  2   180.00 ! New , from CG2R51 CG2R52 NG2R52 CG3C54, penalty= 121.2
CG2RC0 CG2R61 CG2R61 SG3O1      3.1000  2   180.00 ! New , from CG2R61 CG2R61 CG2R61 SG3O1, penalty= 1.5
CG2RC0 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! New , from CG2R61 CG2R61 CG2R61 SG3O2, penalty= 1.5
CG2R61 CG2R61 CG2RC0 NG2R52     1.5000  2   180.00 ! New , from CG2R61 CG2R61 CG2RC0 NG2R50, penalty= 32
HGR61  CG2R61 CG2RC0 NG2R52     0.8000  2   180.00 ! New , from HGR61 CG2R61 CG2RC0 NG2R50, penalty= 32
CG2R61 CG2R61 SG3O2  OG311      0.2200  2     0.00 ! New , from CG2R61 CG2R61 SG3O2 NG311, penalty= 33
CG2R61 CG2RC0 CG2RC0 NG2R52     1.5000  2   180.00 ! New , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 32
CG3C52 CG2RC0 CG2RC0 NG2R52     6.5000  2   180.00 ! New , from CG3C52 CG2RC0 CG2RC0 NG2R50, penalty= 32
CG2R61 CG2RC0 NG2R52 CG2R52    12.0000  2   180.00 ! New , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 80
CG2R61 CG2RC0 NG2R52 CG324      6.0000  2   180.00 ! New , from CG2R51 CG2R52 NG2R52 CG3C54, penalty= 110.2
CG2RC0 CG2RC0 NG2R52 CG2R52    12.0000  2   180.00 ! New , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 52
CG2RC0 CG2RC0 NG2R52 CG324      6.0000  2   180.00 ! New , from CG2R51 CG2R52 NG2R52 CG3C54, penalty= 82.2
CG2R61 CG2RC0 NG3C51 CG2R51     4.0000  2   180.00 ! New , from CG2R61 CG2RC0 NG3C51 CG3C52, penalty= 74
CG2R61 CG2RC0 NG3C51 CG321      4.0000  2   180.00 ! New , from CG2R61 CG2RC0 NG3C51 CG3C52, penalty= 31
CG2RC0 CG2RC0 NG3C51 CG2R51     1.9600  3     0.00 ! New , from CG2RC0 CG2RC0 NG3C51 CG3C52, penalty= 74
CG2RC0 CG2RC0 NG3C51 CG321      1.9600  3     0.00 ! New , from CG2RC0 CG2RC0 NG3C51 CG3C52, penalty= 31
CG2DC1 CG311  CG321  CG324      0.1900  3     0.00 ! New , from CG2DC1 CG321 CG321 CG321, penalty= 21
CG2DC1 CG311  CG321  HGA2       0.1900  3     0.00 ! New , from CG2DC1 CG321 CG321 HGA2, penalty= 4
CG2DC2 CG311  CG321  CG321      0.1900  3     0.00 ! New , from CG2DC1 CG321 CG321 CG321, penalty= 4
CG2DC2 CG311  CG321  HGA2       0.1900  3     0.00 ! New , from CG2DC1 CG321 CG321 HGA2, penalty= 4
OG3C61 CG311  CG321  CG321      0.1900  1   180.00 ! New , from CG321 CG321 CG321 OG3C61, penalty= 4
OG3C61 CG311  CG321  CG321      1.0000  2   180.00 ! New , from CG321 CG321 CG321 OG3C61, penalty= 4
OG3C61 CG311  CG321  CG321      0.6000  3     0.00 ! New , from CG321 CG321 CG321 OG3C61, penalty= 4
OG3C61 CG311  CG321  CG321      0.0800  4   180.00 ! New , from CG321 CG321 CG321 OG3C61, penalty= 4
OG3C61 CG311  CG321  CG324      0.1900  1   180.00 ! New , from CG321 CG321 CG321 OG3C61, penalty= 21
OG3C61 CG311  CG321  CG324      1.0000  2   180.00 ! New , from CG321 CG321 CG321 OG3C61, penalty= 21
OG3C61 CG311  CG321  CG324      0.6000  3     0.00 ! New , from CG321 CG321 CG321 OG3C61, penalty= 21
OG3C61 CG311  CG321  CG324      0.0800  4   180.00 ! New , from CG321 CG321 CG321 OG3C61, penalty= 21
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! New , from OG3C61 CG321 CG321 HGA2, penalty= 4
CG2DC1 CG311  OG3C61 CG311      0.2000  3     0.00 ! New , from CG2O3 CG311 OG301 CG331, penalty= 54.5
CG2DC2 CG311  OG3C61 CG311      0.2000  3     0.00 ! New , from CG2O3 CG311 OG301 CG331, penalty= 54.5
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! New , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! New , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! New , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! New , from CG321 CG321 OG3C61 CG321, penalty= 4.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! New , from HGA2 CG321 OG3C61 CG321, penalty= 4.6
CG311  CG321  CG321  NG3C51     0.1600  1   180.00 ! New , from CG321 CG321 CG321 OG301, penalty= 33.6
CG311  CG321  CG321  NG3C51     0.3900  2     0.00 ! New , from CG321 CG321 CG321 OG301, penalty= 33.6
NG3C51 CG321  CG321  HGA2       0.1600  3     0.00 ! New , from NG311 CG321 CG331 HGA3, penalty= 9
CG311  CG321  CG324  NG2R52     0.1950  3     0.00 ! New , from CG321 CG321 CG324 NG2P1, penalty= 2.6
HGA2   CG321  CG324  NG2R52     0.1950  3     0.00 ! New , from HGA2 CG321 CG324 NG2P1, penalty= 2
CG321  CG321  NG3C51 CG2R51     2.5000  1   180.00 ! New , from NG311 CG321 NG311 CG2R61, penalty= 88
CG321  CG321  NG3C51 CG2R51     1.5000  2     0.00 ! New , from NG311 CG321 NG311 CG2R61, penalty= 88
CG321  CG321  NG3C51 CG2R51     0.5000  3     0.00 ! New , from NG311 CG321 NG311 CG2R61, penalty= 88
CG321  CG321  NG3C51 CG2RC0     2.5000  1   180.00 ! New , from NG311 CG321 NG311 CG2R61, penalty= 81
CG321  CG321  NG3C51 CG2RC0     1.5000  2     0.00 ! New , from NG311 CG321 NG311 CG2R61, penalty= 81
CG321  CG321  NG3C51 CG2RC0     0.5000  3     0.00 ! New , from NG311 CG321 NG311 CG2R61, penalty= 81
HGA2   CG321  NG3C51 CG2R51     0.0000  3   180.00 ! New , from HGA2 CG321 NG311 CG2R61, penalty= 48.5
HGA2   CG321  NG3C51 CG2RC0     0.0000  3   180.00 ! New , from HGA2 CG321 NG311 CG2R61, penalty= 41.5
CG321  CG324  NG2R52 CG2R52     0.0000  6   180.00 ! New , from CG321 CG324 NG2P1 CG2N1, penalty= 93
CG321  CG324  NG2R52 CG2RC0     0.0000  6   180.00 ! New , from CG321 CG324 NG2P1 CG2N1, penalty= 93
HGA2   CG324  NG2R52 CG2R52     0.1500  3   180.00 ! New , from HGA3 CG334 NG2P1 CG2D1, penalty= 88
HGA2   CG324  NG2R52 CG2RC0     0.1500  3   180.00 ! New , from HGA3 CG334 NG2P1 CG2D1, penalty= 88
HGP1   OG311  SG3O2  CG2R61     0.3000  3     0.00 ! New , from HGP1 OG311 PG1 OG2P1, penalty= 264
HGP1   OG311  SG3O2  OG2P1      0.3000  3     0.00 ! New , from HGP1 OG311 PG1 OG2P1, penalty= 200

IMPROPERS

END
RETURN
