    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 1.0.0 Driver

                          Git: Rev {master} 6a9a71b 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, U. Bozkaya, A. Yu. Sokolov, D. G. A. Smith, R. Di Remigio,
    R. M. Richard, J. F. Gonthier, H. R. McAlexander, M. Saitow, and
    B. P. Pritchard
    -----------------------------------------------------------------------


    Psi4 started on: Tue Feb 21 19:01:27 2017

    Process ID:  42852
    PSI4DATADIR: /Users/sternc1/anaconda/share/psi4
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------

memory 1000 mb

molecule butane {
  symmetry C1
  0 1 
  H      1.604   0.760   -8.260
  H      1.745   2.388   -8.880
  H      2.043   1.024   -9.930
  C      2.142   1.395   -8.932
  H      4.169   2.051   -9.210
  H      3.731   1.788   -7.539
  C      3.631   1.416   -8.537
  H      5.269   0.035   -8.685
  H      3.929   -0.553   -7.731
  C      4.203   -0.012   -8.612
  H      4.033   -1.721   -9.902
  H      3.908   -0.189   -10.732
  H      2.568   -0.776   -9.778
  C      3.635   -0.729   -9.850
  units Angstrom
}

dih_string = "4 7 10 14 40"
set optking fixed_dihedral = $dih_string

optimize('B3LYP/cc-PVDZ')
--------------------------------------------------------------------------

  Memory set to 1000.000 MiB by Python script.
gradient() will perform analytic gradient computation.

*** tstart() called on lski1497
*** at Tue Feb 21 19:01:29 2017


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RKS Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.780902560730     0.248885860623     0.736970686905     1.007825032070
           H         -1.639902560730     1.876885860623     0.116970686905     1.007825032070
           H         -1.341902560730     0.512885860623    -0.933029313095     1.007825032070
           C         -1.242902560730     0.883885860623     0.064970686905    12.000000000000
           H          0.784097439270     1.539885860623    -0.213029313095     1.007825032070
           H          0.346097439270     1.276885860623     1.457970686905     1.007825032070
           C          0.246097439270     0.904885860623     0.459970686905    12.000000000000
           H          1.884097439270    -0.476114139377     0.311970686905     1.007825032070
           H          0.544097439270    -1.064114139377     1.265970686905     1.007825032070
           C          0.818097439270    -0.523114139377     0.384970686905    12.000000000000
           H          0.648097439270    -2.232114139377    -0.905029313095     1.007825032070
           H          0.523097439270    -0.700114139377    -1.735029313095     1.007825032070
           H         -0.816902560730    -1.287114139377    -0.781029313095     1.007825032070
           C          0.250097439270    -1.240114139377    -0.853029313095    12.000000000000

  Running in c1 symmetry.

  Rotational constants: A =      0.39416  B =      0.19300  C =      0.14783 [cm^-1]
  Rotational constants: A =  11816.74930  B =   5786.00979  C =   4431.75235 [MHz]
  Nuclear repulsion =  135.628873068029321

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312718
    Total Blocks     =            271
    Max Points       =           4951
    Max Functions    =            106

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        106     106       0       0       0       0
   -------------------------------------------------------
    Total     106     106      17      17      17       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.1697613026E-03.
  Using Symmetric Orthogonalization.
  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:  -159.05751078137368   -1.59058e+02   3.39071e-02 
   @DF-RKS iter   1:  -158.27840822908223    7.79103e-01   5.04115e-03 
   @DF-RKS iter   2:  -158.21525352436885    6.31547e-02   6.07077e-03 DIIS
   @DF-RKS iter   3:  -158.44037811233329   -2.25125e-01   3.92635e-04 DIIS
   @DF-RKS iter   4:  -158.44124713996175   -8.69028e-04   1.02782e-04 DIIS
   @DF-RKS iter   5:  -158.44129812349161   -5.09835e-05   4.29842e-05 DIIS
   @DF-RKS iter   6:  -158.44130802423842   -9.90075e-06   7.10099e-06 DIIS
   @DF-RKS iter   7:  -158.44130833337988   -3.09141e-07   9.88940e-07 DIIS
   @DF-RKS iter   8:  -158.44130834006020   -6.68032e-09   1.21445e-07 DIIS
   @DF-RKS iter   9:  -158.44130834014015   -7.99503e-11   5.92635e-08 DIIS
   @DF-RKS iter  10:  -158.44130834015900   -1.88436e-11   1.48265e-08 DIIS
   @DF-RKS iter  11:  -158.44130834016045   -1.44951e-12   1.42384e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -10.170041     2A    -10.169805     3A    -10.162558  
       4A    -10.162490     5A     -0.798546     6A     -0.714270  
       7A     -0.648135     8A     -0.564207     9A     -0.467389  
      10A     -0.459129    11A     -0.414147    12A     -0.388721  
      13A     -0.374725    14A     -0.358487    15A     -0.325239  
      16A     -0.319231    17A     -0.318420  

    Virtual:                                                              

      18A      0.063264    19A      0.098373    20A      0.102299  
      21A      0.110056    22A      0.135405    23A      0.139544  
      24A      0.165434    25A      0.166620    26A      0.171727  
      27A      0.180375    28A      0.209054    29A      0.237270  
      30A      0.260881    31A      0.416648    32A      0.426643  
      33A      0.440769    34A      0.448279    35A      0.451551  
      36A      0.482479    37A      0.500156    38A      0.595438  
      39A      0.602493    40A      0.626591    41A      0.632780  
      42A      0.649839    43A      0.668799    44A      0.674362  
      45A      0.682777    46A      0.685671    47A      0.700361  
      48A      0.707700    49A      0.736599    50A      0.737794  
      51A      0.779961    52A      0.828589    53A      0.883693  
      54A      0.918976    55A      0.973205    56A      1.082994  
      57A      1.159880    58A      1.198201    59A      1.216607  
      60A      1.300515    61A      1.313500    62A      1.378522  
      63A      1.419820    64A      1.422861    65A      1.497018  
      66A      1.572897    67A      1.574982    68A      1.586653  
      69A      1.595275    70A      1.635149    71A      1.652398  
      72A      1.675829    73A      1.690034    74A      1.695823  
      75A      1.700995    76A      1.704247    77A      1.716685  
      78A      1.771726    79A      1.781212    80A      1.786163  
      81A      1.822030    82A      1.825172    83A      1.891620  
      84A      1.907510    85A      1.980130    86A      1.996371  
      87A      2.018625    88A      2.113724    89A      2.130713  
      90A      2.140926    91A      2.231183    92A      2.269789  
      93A      2.284787    94A      2.327516    95A      2.354734  
      96A      2.375492    97A      2.502093    98A      2.503389  
      99A      2.527016   100A      2.552414   101A      2.559617  
     102A      2.584608   103A      2.652437   104A      2.680974  
     105A      2.746593   106A      2.765610  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  Energy converged.

  @DF-RKS Final Energy:  -158.44130834016045

   => Energetics <=

    Nuclear Repulsion Energy =            135.6288730680293213
    One-Electron Energy =                -479.6385513595889734
    Two-Electron Energy =                 206.2571541979588687
    DFT Exchange-Correlation Energy =     -20.6887842465596314
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -158.4413083401604467


  Saving occupied orbitals to File 180.

*** tstop() called on lski1497 at Tue Feb 21 19:03:48 2017
Module time:
	user time   =     120.66 seconds =       2.01 minutes
	system time =       1.61 seconds =       0.03 minutes
	total time  =        139 seconds =       2.32 minutes
Total time:
	user time   =     120.66 seconds =       2.01 minutes
	system time =       1.61 seconds =       0.03 minutes
	total time  =        139 seconds =       2.32 minutes


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.7969      Y:    -0.2851      Z:    -0.6349

  Electronic Dipole Moment: (a.u.)
     X:     0.8119      Y:     0.2902      Z:     0.6466

  Dipole Moment: (a.u.)
     X:     0.0150      Y:     0.0051      Z:     0.0117     Total:     0.0197

  Dipole Moment: (Debye)
     X:     0.0382      Y:     0.0129      Z:     0.0297     Total:     0.0501


*** tstart() called on lski1497
*** at Tue Feb 21 19:03:48 2017


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.780902560730     0.248885860623     0.736970686905     1.007825032070
           H         -1.639902560730     1.876885860623     0.116970686905     1.007825032070
           H         -1.341902560730     0.512885860623    -0.933029313095     1.007825032070
           C         -1.242902560730     0.883885860623     0.064970686905    12.000000000000
           H          0.784097439270     1.539885860623    -0.213029313095     1.007825032070
           H          0.346097439270     1.276885860623     1.457970686905     1.007825032070
           C          0.246097439270     0.904885860623     0.459970686905    12.000000000000
           H          1.884097439270    -0.476114139377     0.311970686905     1.007825032070
           H          0.544097439270    -1.064114139377     1.265970686905     1.007825032070
           C          0.818097439270    -0.523114139377     0.384970686905    12.000000000000
           H          0.648097439270    -2.232114139377    -0.905029313095     1.007825032070
           H          0.523097439270    -0.700114139377    -1.735029313095     1.007825032070
           H         -0.816902560730    -1.287114139377    -0.781029313095     1.007825032070
           C          0.250097439270    -1.240114139377    -0.853029313095    12.000000000000

  Nuclear repulsion =  135.628873068029321

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312718
    Total Blocks     =            271
    Max Points       =           4951
    Max Functions    =            106


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.014878512925     0.013069028546    -0.012769042695
       2        0.011772766201    -0.019048270777    -0.000949799260
       3        0.007624434126     0.002019225697     0.017537656274
       4       -0.026989336659    -0.013748461497    -0.009355470162
       5       -0.011813667756    -0.015506692941     0.012905412441
       6       -0.004509253574    -0.011623031268    -0.019861756937
       7        0.019731125090     0.027826760641     0.006702134041
       8       -0.023492921289     0.001615313753    -0.002288143736
       9        0.003822653264     0.012821261523    -0.019889460361
      10        0.019924113029    -0.014030023163     0.025011489704
      11       -0.007116289794     0.021172001682     0.004729976720
      12       -0.004245285234    -0.009308923954     0.021341424946
      13        0.016848918375     0.007129085276     0.002551323397
      14       -0.016429643277    -0.002385040673    -0.025660847781


*** tstop() called on lski1497 at Tue Feb 21 19:04:33 2017
Module time:
	user time   =      39.79 seconds =       0.66 minutes
	system time =       0.63 seconds =       0.01 minutes
	total time  =         45 seconds =       0.75 minutes
Total time:
	user time   =     160.48 seconds =       2.67 minutes
	system time =       2.24 seconds =       0.04 minutes
	total time  =        184 seconds =       3.07 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3 4 5 6 7 8 9 10 11 12 13 14
	---Fragment 1 Bond Connectivity---
	 1 : 4
	 2 : 4
	 3 : 4
	 4 : 1 2 3 7
	 5 : 7
	 6 : 7
	 7 : 4 5 6 10
	 8 : 10
	 9 : 10
	 10 : 7 8 9 14
	 11 : 14
	 12 : 14
	 13 : 14
	 14 : 10 11 12 13

	Assuming in current code that numbering for constraints corresponds to unified fragment.
	Fixed dihedral atom list: 
	     4     7    10    14
	---Fragment 1 Geometry and Gradient---
	 H          -3.3654181091        0.4703261149        1.3926727662
	 H          -3.0989667244        3.5468002593        0.2210425638
	 H          -2.5358283368        0.9692138140       -1.7631698757
	 C          -2.3487454496        1.6703022093        0.1227768049
	 H           1.4817294217        2.9099625525       -0.4025670600
	 H           0.6540293755        2.4129645795        2.7551653080
	 C           0.4650567622        1.7099864581        0.8692186274
	 H           3.5604281679       -0.8997253314        0.5895391597
	 H           1.0281951498       -2.0108842976        2.3923378905
	 C           1.5459801102       -0.9885424597        0.7274891674
	 H           1.2247266676       -4.2180844208       -1.7102575440
	 H           0.9885109010       -1.3230239852       -3.2787302343
	 H          -1.5437221170       -2.4322932252       -1.4759315035
	 C           0.4726156668       -2.3434760969       -1.6119917851
	             0.0148785129        0.0130690285       -0.0127690427
	             0.0117727662       -0.0190482708       -0.0009497993
	             0.0076244341        0.0020192257        0.0175376563
	            -0.0269893367       -0.0137484615       -0.0093554702
	            -0.0118136678       -0.0155066929        0.0129054124
	            -0.0045092536       -0.0116230313       -0.0198617569
	             0.0197311251        0.0278267606        0.0067021340
	            -0.0234929213        0.0016153138       -0.0022881437
	             0.0038226533        0.0128212615       -0.0198894604
	             0.0199241130       -0.0140300232        0.0250114897
	            -0.0071162898        0.0211720017        0.0047299767
	            -0.0042452852       -0.0093089240        0.0213414249
	             0.0168489184        0.0071290853        0.0025513234
	            -0.0164296433       -0.0023850407       -0.0256608478

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,4)           =         2.021436	       1.069698
	 R(2,4)           =         2.023298	       1.070683
	 R(3,4)           =         2.020723	       1.069320
	 R(4,7)           =         2.911397	       1.540645
	 R(5,7)           =         2.022623	       1.070326
	 R(6,7)           =         2.021555	       1.069761
	 R(7,10)          =         2.910419	       1.540128
	 R(8,10)          =         2.021118	       1.069530
	 R(9,10)          =         2.021140	       1.069541
	 R(10,14)         =         2.908802	       1.539272
	 R(11,14)         =         2.022247	       1.070127
	 R(12,14)         =         2.021259	       1.069604
	 R(13,14)         =         2.022874	       1.070459
	 B(1,4,2)         =         1.910870	     109.484805
	 B(1,4,3)         =         1.911121	     109.499161
	 B(1,4,7)         =         1.910399	     109.457783
	 B(2,4,3)         =         1.910042	     109.437340
	 B(2,4,7)         =         1.910564	     109.467262
	 B(3,4,7)         =         1.910803	     109.480971
	 B(4,7,5)         =         1.909937	     109.431343
	 B(4,7,6)         =         1.911630	     109.528316
	 B(4,7,10)        =         1.911154	     109.501062
	 B(5,7,6)         =         1.910605	     109.469614
	 B(5,7,10)        =         1.910047	     109.437654
	 B(6,7,10)        =         1.910425	     109.459295
	 B(7,10,8)        =         1.910015	     109.435815
	 B(7,10,9)        =         1.911064	     109.495884
	 B(7,10,14)       =         1.911351	     109.512373
	 B(8,10,9)        =         1.911117	     109.498955
	 B(8,10,14)       =         1.910664	     109.472970
	 B(9,10,14)       =         1.909588	     109.411344
	 B(10,14,11)      =         1.910958	     109.489813
	 B(10,14,12)      =         1.911193	     109.503272
	 B(10,14,13)      =         1.911520	     109.522005
	 B(11,14,12)      =         1.910285	     109.451288
	 B(11,14,13)      =         1.910581	     109.468233
	 B(12,14,13)      =         1.909262	     109.392648
	 D(1,4,7,5)       =         3.140997	     179.965873
	 D(1,4,7,6)       =        -1.047644	     -60.025575
	 D(1,4,7,10)      =         1.047427	      60.013132
	 D(2,4,7,5)       =        -1.047689	     -60.028143
	 D(2,4,7,6)       =         1.046856	      59.980409
	 D(2,4,7,10)      =        -3.141259	    -179.980883
	 D(3,4,7,5)       =         1.046044	      59.933911
	 D(3,4,7,6)       =         3.140588	     179.942463
	 D(3,4,7,10)      =        -1.047526	     -60.018830
	 D(4,7,10,8)      =         2.792518	     159.999472
	 D(4,7,10,9)      =        -1.395795	     -79.973150
	 D(4,7,10,14)     =         0.698024	      39.993827
	 D(5,7,10,8)      =         0.699015	      40.050596
	 D(5,7,10,9)      =         2.793888	     160.077974
	 D(5,7,10,14)     =        -1.395479	     -79.955049
	 D(6,7,10,8)      =        -1.394860	     -79.919602
	 D(6,7,10,9)      =         0.700013	      40.107776
	 D(6,7,10,14)     =         2.793831	     160.074752
	 D(7,10,14,11)    =         3.141157	     179.975061
	 D(7,10,14,12)    =         1.046647	      59.968444
	 D(7,10,14,13)    =        -1.046954	     -59.986060
	 D(8,10,14,11)    =         1.047061	      59.992153
	 D(8,10,14,12)    =        -1.047450	     -60.014464
	 D(8,10,14,13)    =        -3.141051	    -179.968968
	 D(9,10,14,11)    =        -1.047306	     -60.006228
	 D(9,10,14,12)    =         3.141368	     179.987154
	 D(9,10,14,13)    =         1.047767	      60.032651

	Current energy   :      -158.4413083402

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Adding user-defined constraint: Fragment 1; Coordinate 49:
		Value =     0.698024; Fixed value    =     0.698132
		Force =     0.000054; Force constant =     0.500000
	Removing off-diagonal coupling between coordinate 49 and others.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.

	Determining step-restricting scale parameter for RS-RFO.
	Maximum step size allowed    0.10000

	 Iter      |step|        alpha        rfo_root  
	------------------------------------------------
	    0     0.40526       1.00000           1
	    1     0.28055       4.27728           1
	    2     0.19240      13.87123           1
	    3     0.13942      32.69669           1
	    4     0.11196      56.04362           1
	    5     0.10171      70.39058           1
	    6     0.10004      73.17304           1
	    7     0.10000      73.24882           1
	------------------------------------------------
	Norm of target step-size    0.10000
	Projected energy change by RFO approximation:        -0.0098853910

	Back-transformation to cartesian coordinates...
	Could not converge backtransformation.
	Using first guess instead.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,4)          =      1.069698     0.191646     0.011211     1.080908
	    2 R(2,4)          =      1.070683     0.181895     0.011261     1.081944
	    3 R(3,4)          =      1.069320     0.146440     0.009318     1.078638
	    4 R(4,7)          =      1.540645     0.044310     0.003874     1.544519
	    5 R(5,7)          =      1.070326     0.191578     0.011077     1.081404
	    6 R(6,7)          =      1.069761     0.189431     0.011159     1.080920
	    7 R(7,10)         =      1.540128     0.165011     0.010474     1.550601
	    8 R(8,10)         =      1.069530     0.191041     0.011250     1.080780
	    9 R(9,10)         =      1.069541     0.196482     0.011351     1.080892
	   10 R(10,14)        =      1.539272     0.050067     0.004232     1.543504
	   11 R(11,14)        =      1.070127     0.185398     0.011456     1.081583
	   12 R(12,14)        =      1.069604     0.192622     0.011265     1.080869
	   13 R(13,14)        =      1.070459     0.139531     0.008932     1.079391
	   14 B(1,4,2)        =    109.484805    -0.000306    -0.241075   109.243730
	   15 B(1,4,3)        =    109.499161    -0.000312    -0.301153   109.198008
	   16 B(1,4,7)        =    109.457783     0.000268     0.203466   109.661249
	   17 B(2,4,3)        =    109.437340    -0.000444    -0.361007   109.076333
	   18 B(2,4,7)        =    109.467262     0.000199     0.179590   109.646852
	   19 B(3,4,7)        =    109.480971     0.000595     0.515305   109.996276
	   20 B(4,7,5)        =    109.431343    -0.000789    -0.639157   108.792186
	   21 B(4,7,6)        =    109.528316    -0.000939    -0.704104   108.824213
	   22 B(4,7,10)       =    109.501062     0.003044     2.405629   111.906692
	   23 B(5,7,6)        =    109.469614     0.000337     0.183484   109.653097
	   24 B(5,7,10)       =    109.437654    -0.000759    -0.563610   108.874044
	   25 B(6,7,10)       =    109.459295    -0.000894    -0.689655   108.769640
	   26 B(7,10,8)       =    109.435815    -0.000892    -0.688279   108.747536
	   27 B(7,10,9)       =    109.495884    -0.000764    -0.568374   108.927510
	   28 B(7,10,14)      =    109.512373     0.003042     2.403869   111.916241
	   29 B(8,10,9)       =    109.498955     0.000334     0.180862   109.679817
	   30 B(8,10,14)      =    109.472970    -0.000933    -0.698641   108.774329
	   31 B(9,10,14)      =    109.411344    -0.000786    -0.636192   108.775153
	   32 B(10,14,11)     =    109.489813     0.000201     0.180293   109.670106
	   33 B(10,14,12)     =    109.503272     0.000260     0.197837   109.701109
	   34 B(10,14,13)     =    109.522005     0.000592     0.513974   110.035980
	   35 B(11,14,12)     =    109.451288    -0.000302    -0.238162   109.213126
	   36 B(11,14,13)     =    109.468233    -0.000448    -0.365950   109.102283
	   37 B(12,14,13)     =    109.392648    -0.000304    -0.293947   109.098701
	   38 D(1,4,7,5)      =    179.965873     0.000084     0.288875   180.254748
	   39 D(1,4,7,6)      =    -60.025575    -0.000064    -0.291127   -60.316702
	   40 D(1,4,7,10)     =     60.013132    -0.000019    -0.098619    59.914513
	   41 D(2,4,7,5)      =    -60.028143     0.000064     0.228772   -59.799371
	   42 D(2,4,7,6)      =     59.980409    -0.000084    -0.351230    59.629179
	   43 D(2,4,7,10)     =   -179.980883    -0.000039    -0.158722  -180.139605
	   44 D(3,4,7,5)      =     59.933911     0.000051     0.214252    60.148163
	   45 D(3,4,7,6)      =    179.942463    -0.000098    -0.365750   179.576713
	   46 D(3,4,7,10)     =    -60.018830    -0.000052    -0.173242   -60.192072
	   47 D(4,7,10,8)     =    159.999472     0.000102     0.352218   160.351690
	   48 D(4,7,10,9)     =    -79.973150    -0.000037    -0.180191   -80.153341
	   49 D(4,7,10,14)    =     39.993827     0.000063     0.165679    40.159506
	   50 D(5,7,10,8)     =     40.050596     0.000003     0.008606    40.059203
	   51 D(5,7,10,9)     =    160.077974    -0.000136    -0.523802   159.554172
	   52 D(5,7,10,14)    =    -79.955049    -0.000036    -0.177932   -80.132981
	   53 D(6,7,10,8)     =    -79.919602     0.000141     0.534362   -79.385240
	   54 D(6,7,10,9)     =     40.107776     0.000002     0.001953    40.109729
	   55 D(6,7,10,14)    =    160.074752     0.000101     0.347823   160.422576
	   56 D(7,10,14,11)   =    179.975061    -0.000038    -0.155003   179.820058
	   57 D(7,10,14,12)   =     59.968444    -0.000018    -0.095688    59.872756
	   58 D(7,10,14,13)   =    -59.986060    -0.000052    -0.175058   -60.161118
	   59 D(8,10,14,11)   =     59.992153    -0.000084    -0.348632    59.643521
	   60 D(8,10,14,12)   =    -60.014464    -0.000064    -0.289318   -60.303782
	   61 D(8,10,14,13)   =   -179.968968    -0.000098    -0.368688  -180.337656
	   62 D(9,10,14,11)   =    -60.006228     0.000064     0.227949   -59.778279
	   63 D(9,10,14,12)   =    179.987154     0.000084     0.287264   180.274418
	   64 D(9,10,14,13)   =     60.032651     0.000049     0.207894    60.240544
	 ---------------------------------------------------------------------------
	 Forces used to impose fixed constraints are not included.
	  Forces zeroed: 49 

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1    -158.44130834   -1.58e+02      4.00e-02      1.27e-02 o    4.20e-02      1.27e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    H    -1.8276082119   0.2995985506   0.7520300414
	    H    -1.6405068467   1.9507067495   0.1615283079
	    H    -1.4008348445   0.5917411757  -0.9305633000
	    C    -1.2684489500   0.9378304245   0.0824303824
	    H     0.7734496335   1.5492711690  -0.2139821454
	    H     0.3402110191   1.2603875988   1.4750821077
	    C     0.2285838271   0.9034638866   0.4609163371
	    H     1.8920643992  -0.4587076185   0.2965727091
	    H     0.5455547170  -1.0766737656   1.2600349345
	    C     0.8159484033  -0.5286069294   0.3684988030
	    H     0.7182171478  -2.2811866549  -0.8944386960
	    H     0.5508789225  -0.7576222544  -1.7652309289
	    H    -0.7903359861  -1.3778162763  -0.8095462998
	    C     0.2841909196  -1.2909840069  -0.8637426365
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    H           -1.825504426982     0.300325340671     0.753691761132
    H           -1.638403061818     1.951433539600     0.163190027569
    H           -1.398731059619     0.592467965816    -0.928901580261
    C           -1.266345165067     0.938557214575     0.084092102161
    H            0.775553418379     1.549997959057    -0.212320425632
    H            0.342314804036     1.261114388886     1.476743827380
    C            0.230687612059     0.904190676695     0.462578056858
    H            1.894168184090    -0.457980828436     0.298234428820
    H            0.547658501965    -1.075946975465     1.261696654264
    C            0.818052188261    -0.527880139344     0.370160522737
    H            0.720320932717    -2.280459864817    -0.892776976277
    H            0.552982707419    -0.756895464265    -1.763569209176
    H           -0.788232201191    -1.377089486210    -0.807884580091
    C            0.286294704515    -1.290257216832    -0.862080916760

gradient() will perform analytic gradient computation.

*** tstart() called on lski1497
*** at Tue Feb 21 19:04:34 2017


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RKS Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.825504426982     0.300325340671     0.753691761132     1.007825032070
           H         -1.638403061818     1.951433539600     0.163190027569     1.007825032070
           H         -1.398731059619     0.592467965816    -0.928901580261     1.007825032070
           C         -1.266345165067     0.938557214575     0.084092102161    12.000000000000
           H          0.775553418379     1.549997959057    -0.212320425632     1.007825032070
           H          0.342314804036     1.261114388886     1.476743827380     1.007825032070
           C          0.230687612059     0.904190676695     0.462578056858    12.000000000000
           H          1.894168184090    -0.457980828436     0.298234428820     1.007825032070
           H          0.547658501965    -1.075946975465     1.261696654264     1.007825032070
           C          0.818052188261    -0.527880139344     0.370160522737    12.000000000000
           H          0.720320932717    -2.280459864817    -0.892776976277     1.007825032070
           H          0.552982707419    -0.756895464265    -1.763569209176     1.007825032070
           H         -0.788232201191    -1.377089486210    -0.807884580091     1.007825032070
           C          0.286294704515    -1.290257216832    -0.862080916760    12.000000000000

  Running in c1 symmetry.

  Rotational constants: A =      0.39979  B =      0.18085  C =      0.14124 [cm^-1]
  Rotational constants: A =  11985.27772  B =   5421.77065  C =   4234.37243 [MHz]
  Nuclear repulsion =  133.846030625240587

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312741
    Total Blocks     =            272
    Max Points       =           4951
    Max Functions    =            106

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        106     106       0       0       0       0
   -------------------------------------------------------
    Total     106     106      17      17      17       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.3187051861E-03.
  Using Symmetric Orthogonalization.
  SCF Guess was Projection but file not found.
  Switching over to SAD guess.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:  -158.97721643997710   -1.58977e+02   3.30745e-02 
