* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

! Atom types added by Chaya D Stern so that this file is self contained. 
! copied from top_all36_cgenff.rtf

MASS   257 HGA2     1.00800  ! alphatic proton, CH2
MASS   258 HGA3     1.00800  ! alphatic proton, CH3
MASS   318 CG321   12.01100  ! aliphatic C for CH2
MASS   322 CG331   12.01100  ! aliphatic C for methyl group (-CH3)

RESI BUTA       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM C1     CG331  -0.270 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM C2     CG321  -0.180 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM C3     CG321  -0.180 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGA3    0.090 !    0.000
ATOM H43    HGA3    0.090 !    0.000
ATOM C4     CG331  -0.270 !    0.000

BOND H13  C1  
BOND H32  C3  
BOND H21  C2  
BOND C1   H12 
BOND C1   C2  
BOND C1   H11 
BOND H43  C4  
BOND C3   C2  
BOND C3   C4  
BOND C3   H31 
BOND C2   H22 
BOND H41  C4  
BOND C4   H42 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG321  CG321  CG331    58.00    115.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92

DIHEDRALS
CG331  CG321  CG321  CG331      0.0382  2     0.00 ! LIPID alkane, 4/04, jbk
CG331  CG321  CG321  CG331      0.0318  6   180.00 ! LIPID alkane, 4/04, jbk
CG331  CG321  CG321  HGA2       0.1800  3     0.00 ! LIPID alkane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)

IMPROPERS

END
RETURN
