* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

! Atom types added by Chaya D Stern so that this file is self contained.
! copied from top_all36_cgenff.rtf

MASS   318 CG321   12.01100  ! aliphatic C for CH2
MASS   322 CG331   12.01100  ! aliphatic C for methyl group (-CH3)

RESI TOY       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331   0.0 !    0.000
ATOM C2     CG321   0.0 !    0.000
ATOM C3     CG321   0.0 !    0.000
ATOM C4     CG331   0.0 !    0.000

BOND C1   C2
BOND C3   C2
BOND C3   C4

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG321  CG321  CG331    58.00    115.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92

DIHEDRALS
CG331  CG321  CG321  CG331      0.0382  2     0.00 ! LIPID alkane, 4/04, jbk
CG331  CG321  CG321  CG331      0.0318  6   180.00 ! LIPID alkane, 4/04, jbk

IMPROPERS

END
RETURN
