    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 1.0.0 Driver

                          Git: Rev {master} 6a9a71b 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, U. Bozkaya, A. Yu. Sokolov, D. G. A. Smith, R. Di Remigio,
    R. M. Richard, J. F. Gonthier, H. R. McAlexander, M. Saitow, and
    B. P. Pritchard
    -----------------------------------------------------------------------


    Psi4 started on: Tue Feb 21 18:44:24 2017

    Process ID:  40416
    PSI4DATADIR: /Users/sternc1/anaconda/share/psi4
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------

memory 1000 mb

molecule butane {
  symmetry C1
  0 1 
  H      1.604   0.760   -8.260
  H      1.745   2.388   -8.880
  H      2.043   1.024   -9.930
  C      2.142   1.395   -8.932
  H      4.169   2.051   -9.210
  H      3.731   1.788   -7.539
  C      3.631   1.416   -8.537
  H      4.882   -0.081   -9.436
  H      4.721   -0.237   -7.703
  C      4.203   -0.012   -8.612
  H      3.451   -2.008   -8.862
  H      2.535   -0.792   -9.718
  H      2.373   -0.948   -7.986
  C      3.053   -1.016   -8.809
  units Angstrom
}

dih_string = "4 7 10 14 350"
set optking fixed_dihedral = $dih_string

optimize('B3LYP/cc-PVDZ')
--------------------------------------------------------------------------

  Memory set to 1000.000 MiB by Python script.
gradient() will perform analytic gradient computation.

*** tstart() called on lski1497
*** at Tue Feb 21 18:44:26 2017


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RKS Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.630370224913     0.323143352091     0.467688511757     1.007825032070
           H         -1.489370224913     1.951143352091    -0.152311488243     1.007825032070
           H         -1.191370224913     0.587143352091    -1.202311488243     1.007825032070
           C         -1.092370224913     0.958143352091    -0.204311488243    12.000000000000
           H          0.934629775087     1.614143352091    -0.482311488243     1.007825032070
           H          0.496629775087     1.351143352091     1.188688511757     1.007825032070
           C          0.396629775087     0.979143352091     0.190688511757    12.000000000000
           H          1.647629775087    -0.517856647909    -0.708311488243     1.007825032070
           H          1.486629775087    -0.673856647909     1.024688511757     1.007825032070
           C          0.968629775087    -0.448856647909     0.115688511757    12.000000000000
           H          0.216629775087    -2.444856647909    -0.134311488243     1.007825032070
           H         -0.699370224913    -1.228856647909    -0.990311488243     1.007825032070
           H         -0.861370224913    -1.384856647909     0.741688511757     1.007825032070
           C         -0.181370224913    -1.452856647909    -0.081311488243    12.000000000000

  Running in c1 symmetry.

  Rotational constants: A =      0.37832  B =      0.21019  C =      0.15026 [cm^-1]
  Rotational constants: A =  11341.65329  B =   6301.30337  C =   4504.56073 [MHz]
  Nuclear repulsion =  136.521177785329854

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312651
    Total Blocks     =            268
    Max Points       =           4986
    Max Functions    =            106

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        106     106       0       0       0       0
   -------------------------------------------------------
    Total     106     106      17      17      17       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.8179105776E-03.
  Using Symmetric Orthogonalization.
  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:  -159.03295991318538   -1.59033e+02   3.37005e-02 
   @DF-RKS iter   1:  -158.23860265842811    7.94357e-01   5.53434e-03 
   @DF-RKS iter   2:  -158.15253302979011    8.60696e-02   6.75633e-03 DIIS
   @DF-RKS iter   3:  -158.43060610931099   -2.78073e-01   4.09525e-04 DIIS
   @DF-RKS iter   4:  -158.43154809384430   -9.41985e-04   1.14129e-04 DIIS
   @DF-RKS iter   5:  -158.43161307804786   -6.49842e-05   4.36705e-05 DIIS
   @DF-RKS iter   6:  -158.43162322132790   -1.01433e-05   8.04647e-06 DIIS
   @DF-RKS iter   7:  -158.43162361755543   -3.96228e-07   9.99953e-07 DIIS
   @DF-RKS iter   8:  -158.43162362407611   -6.52068e-09   1.91766e-07 DIIS
   @DF-RKS iter   9:  -158.43162362425144   -1.75334e-10   9.21357e-08 DIIS
   @DF-RKS iter  10:  -158.43162362429800   -4.65548e-11   1.42176e-08 DIIS
   @DF-RKS iter  11:  -158.43162362429928   -1.27898e-12   1.48746e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -10.168744     2A    -10.168580     3A    -10.161109  
       4A    -10.161027     5A     -0.800144     6A     -0.710486  
       7A     -0.652821     8A     -0.558008     9A     -0.477068  
      10A     -0.457642    11A     -0.404059    12A     -0.390785  
      13A     -0.380546    14A     -0.360265    15A     -0.320998  
      16A     -0.317114    17A     -0.312460  

    Virtual:                                                              

      18A      0.059278    19A      0.092959    20A      0.097686  
      21A      0.112076    22A      0.131213    23A      0.131974  
      24A      0.158716    25A      0.180099    26A      0.188632  
      27A      0.191456    28A      0.239843    29A      0.243983  
      30A      0.294207    31A      0.410732    32A      0.424117  
      33A      0.433463    34A      0.447247    35A      0.466928  
      36A      0.495456    37A      0.508938    38A      0.585067  
      39A      0.601758    40A      0.630534    41A      0.645538  
      42A      0.657351    43A      0.666139    44A      0.668063  
      45A      0.673105    46A      0.696856    47A      0.704424  
      48A      0.718244    49A      0.740687    50A      0.757389  
      51A      0.774510    52A      0.842875    53A      0.862536  
      54A      0.908521    55A      0.964541    56A      1.067094  
      57A      1.192319    58A      1.237207    59A      1.248984  
      60A      1.265607    61A      1.316790    62A      1.331625  
      63A      1.397417    64A      1.517520    65A      1.525092  
      66A      1.565738    67A      1.581479    68A      1.603207  
      69A      1.618543    70A      1.650382    71A      1.664139  
      72A      1.667982    73A      1.686424    74A      1.696562  
      75A      1.709747    76A      1.717699    77A      1.722340  
      78A      1.743982    79A      1.756984    80A      1.811705  
      81A      1.827720    82A      1.898333    83A      1.914360  
      84A      1.927370    85A      1.960715    86A      2.001155  
      87A      2.028083    88A      2.110651    89A      2.143210  
      90A      2.163006    91A      2.243969    92A      2.246796  
      93A      2.268836    94A      2.325910    95A      2.388445  
      96A      2.430144    97A      2.483594    98A      2.499675  
      99A      2.513730   100A      2.520599   101A      2.614437  
     102A      2.623450   103A      2.647393   104A      2.658585  
     105A      2.687488   106A      2.797173  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  Energy converged.

  @DF-RKS Final Energy:  -158.43162362429928

   => Energetics <=

    Nuclear Repulsion Energy =            136.5211777853298543
    One-Electron Energy =                -481.4247562606466886
    Two-Electron Energy =                 207.1702937303518866
    DFT Exchange-Correlation Energy =     -20.6983388793343117
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -158.4316236242992773


  Saving occupied orbitals to File 180.

*** tstop() called on lski1497 at Tue Feb 21 18:47:00 2017
Module time:
	user time   =     127.94 seconds =       2.13 minutes
	system time =       1.92 seconds =       0.03 minutes
	total time  =        154 seconds =       2.57 minutes
Total time:
	user time   =     127.94 seconds =       2.13 minutes
	system time =       1.92 seconds =       0.03 minutes
	total time  =        154 seconds =       2.57 minutes


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0216      Y:    -0.3971      Z:    -0.2317

  Electronic Dipole Moment: (a.u.)
     X:     1.0305      Y:     0.4002      Z:     0.2333

  Dipole Moment: (a.u.)
     X:     0.0089      Y:     0.0031      Z:     0.0017     Total:     0.0096

  Dipole Moment: (Debye)
     X:     0.0226      Y:     0.0079      Z:     0.0042     Total:     0.0243


*** tstart() called on lski1497
*** at Tue Feb 21 18:47:00 2017


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.630370224913     0.323143352091     0.467688511757     1.007825032070
           H         -1.489370224913     1.951143352091    -0.152311488243     1.007825032070
           H         -1.191370224913     0.587143352091    -1.202311488243     1.007825032070
           C         -1.092370224913     0.958143352091    -0.204311488243    12.000000000000
           H          0.934629775087     1.614143352091    -0.482311488243     1.007825032070
           H          0.496629775087     1.351143352091     1.188688511757     1.007825032070
           C          0.396629775087     0.979143352091     0.190688511757    12.000000000000
           H          1.647629775087    -0.517856647909    -0.708311488243     1.007825032070
           H          1.486629775087    -0.673856647909     1.024688511757     1.007825032070
           C          0.968629775087    -0.448856647909     0.115688511757    12.000000000000
           H          0.216629775087    -2.444856647909    -0.134311488243     1.007825032070
           H         -0.699370224913    -1.228856647909    -0.990311488243     1.007825032070
           H         -0.861370224913    -1.384856647909     0.741688511757     1.007825032070
           C         -0.181370224913    -1.452856647909    -0.081311488243    12.000000000000

  Nuclear repulsion =  136.521177785329854

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312651
    Total Blocks     =            268
    Max Points       =           4986
    Max Functions    =            106


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.014968469119     0.005866419658    -0.009407401063
       2        0.010994469650    -0.019693060104     0.000160102096
       3        0.007093714695     0.003162729821     0.019145055247
       4       -0.024363905555    -0.020189446366    -0.009203330448
       5       -0.011199192263    -0.016706834107     0.010146487267
       6       -0.002369681461    -0.011717489930    -0.019668393251
       7        0.019401756320     0.021231538273     0.009517317758
       8       -0.016462648135     0.004325355426     0.015313963813
       9       -0.014527176711     0.006713861061    -0.016016151290
      10        0.029984744639    -0.002367837086     0.001826116627
      11       -0.005478185717     0.022290677004     0.001020552885
      12        0.010112266208     0.003863677267     0.014940464359
      13        0.013628399535     0.005048876980    -0.014258039401
      14       -0.031789272642    -0.001833194787    -0.003518366953


*** tstop() called on lski1497 at Tue Feb 21 18:47:45 2017
Module time:
	user time   =      38.60 seconds =       0.64 minutes
	system time =       0.69 seconds =       0.01 minutes
	total time  =         45 seconds =       0.75 minutes
Total time:
	user time   =     166.57 seconds =       2.78 minutes
	system time =       2.61 seconds =       0.04 minutes
	total time  =        199 seconds =       3.32 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3 4 5 6 7 8 9 10 11 12 13 14
	---Fragment 1 Bond Connectivity---
	 1 : 4
	 2 : 4
	 3 : 4
	 4 : 1 2 3 7
	 5 : 7
	 6 : 7
	 7 : 4 5 6 10
	 8 : 10
	 9 : 10
	 10 : 7 8 9 14
	 11 : 14
	 12 : 14
	 13 : 14
	 14 : 10 11 12 13

	Assuming in current code that numbering for constraints corresponds to unified fragment.
	Fixed dihedral atom list: 
	     4     7    10    14
	---Fragment 1 Geometry and Gradient---
	 H          -3.0809532203        0.6106524371        0.8838032027
	 H          -2.8145018356        3.6871265815       -0.2878269997
	 H          -2.2513634480        1.1095401362       -2.2720394392
	 C          -2.0642805608        1.8106285315       -0.3860927586
	 H           1.7661943106        3.0502888747       -0.9114366235
	 H           0.9384942644        2.5532909017        2.2462957445
	 C           0.7495216511        1.8503127803        0.3603490639
	 H           3.1135690433       -0.9786072406       -1.3385147296
	 H           2.8093231359       -1.2734045174        1.9363806587
	 C           1.8304449991       -0.8482161375        0.2186196039
	 H           0.4093709471       -4.6201094987       -0.2538119293
	 H          -1.3216181906       -2.3222025211       -1.8714174990
	 H          -1.6277538241       -2.6169997979        1.4015881631
	 C          -0.3427400537       -2.7455011749       -0.1536564442
	             0.0149684691        0.0058664197       -0.0094074011
	             0.0109944696       -0.0196930601        0.0001601021
	             0.0070937147        0.0031627298        0.0191450552
	            -0.0243639056       -0.0201894464       -0.0092033304
	            -0.0111991923       -0.0167068341        0.0101464873
	            -0.0023696815       -0.0117174899       -0.0196683933
	             0.0194017563        0.0212315383        0.0095173178
	            -0.0164626481        0.0043253554        0.0153139638
	            -0.0145271767        0.0067138611       -0.0160161513
	             0.0299847446       -0.0023678371        0.0018261166
	            -0.0054781857        0.0222906770        0.0010205529
	             0.0101122662        0.0038636773        0.0149404644
	             0.0136283995        0.0050488770       -0.0142580394
	            -0.0317892726       -0.0018331948       -0.0035183670

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,4)           =         2.021436	       1.069698
	 R(2,4)           =         2.023298	       1.070683
	 R(3,4)           =         2.020723	       1.069320
	 R(4,7)           =         2.911397	       1.540645
	 R(5,7)           =         2.022623	       1.070326
	 R(6,7)           =         2.021555	       1.069761
	 R(7,10)          =         2.910419	       1.540128
	 R(8,10)          =         2.021899	       1.069943
	 R(9,10)          =         2.022298	       1.070154
	 R(10,14)         =         2.908782	       1.539261
	 R(11,14)         =         2.022340	       1.070176
	 R(12,14)         =         2.021902	       1.069944
	 R(13,14)         =         2.021524	       1.069744
	 B(1,4,2)         =         1.910870	     109.484805
	 B(1,4,3)         =         1.911121	     109.499161
	 B(1,4,7)         =         1.910399	     109.457783
	 B(2,4,3)         =         1.910042	     109.437340
	 B(2,4,7)         =         1.910564	     109.467262
	 B(3,4,7)         =         1.910803	     109.480971
	 B(4,7,5)         =         1.909937	     109.431343
	 B(4,7,6)         =         1.911630	     109.528316
	 B(4,7,10)        =         1.911154	     109.501062
	 B(5,7,6)         =         1.910605	     109.469614
	 B(5,7,10)        =         1.910047	     109.437654
	 B(6,7,10)        =         1.910425	     109.459295
	 B(7,10,8)        =         1.910271	     109.450462
	 B(7,10,9)        =         1.910652	     109.472314
	 B(7,10,14)       =         1.910842	     109.483204
	 B(8,10,9)        =         1.910727	     109.476582
	 B(8,10,14)       =         1.910808	     109.481261
	 B(9,10,14)       =         1.910498	     109.463500
	 B(10,14,11)      =         1.910386	     109.457035
	 B(10,14,12)      =         1.911214	     109.504522
	 B(10,14,13)      =         1.912389	     109.571823
	 B(11,14,12)      =         1.909261	     109.392620
	 B(11,14,13)      =         1.910735	     109.477062
	 B(12,14,13)      =         1.909811	     109.424114
	 D(1,4,7,5)       =         3.140997	     179.965873
	 D(1,4,7,6)       =        -1.047644	     -60.025575
	 D(1,4,7,10)      =         1.047427	      60.013132
	 D(2,4,7,5)       =        -1.047689	     -60.028143
	 D(2,4,7,6)       =         1.046856	      59.980409
	 D(2,4,7,10)      =        -3.141259	    -179.980883
	 D(3,4,7,5)       =         1.046044	      59.933911
	 D(3,4,7,6)       =         3.140588	     179.942463
	 D(3,4,7,10)      =        -1.047526	     -60.018830
	 D(4,7,10,8)      =         1.919680	     109.989545
	 D(4,7,10,9)      =        -2.269206	    -130.015929
	 D(4,7,10,14)     =        -0.174836	     -10.017376
	 D(5,7,10,8)      =        -0.173823	      -9.959331
	 D(5,7,10,9)      =         1.920476	     110.035195
	 D(5,7,10,14)     =        -2.268339	    -129.966252
	 D(6,7,10,8)      =        -2.267698	    -129.929529
	 D(6,7,10,9)      =        -0.173399	      -9.935004
	 D(6,7,10,14)     =         1.920971	     110.063550
	 D(7,10,14,11)    =         3.140650	     179.945993
	 D(7,10,14,12)    =         1.047731	      60.030555
	 D(7,10,14,13)    =        -1.047091	     -59.993871
	 D(8,10,14,11)    =         1.046463	      59.957929
	 D(8,10,14,12)    =        -1.046456	     -59.957509
	 D(8,10,14,13)    =        -3.141277	    -179.981936
	 D(9,10,14,11)    =        -1.048071	     -60.050057
	 D(9,10,14,12)    =        -3.140990	    -179.965496
	 D(9,10,14,13)    =         1.047373	      60.010078

	Current energy   :      -158.4316236243

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Adding user-defined constraint: Fragment 1; Coordinate 49:
		Value =    -0.174836; Fixed value    =    -0.174533
		Force =     0.000152; Force constant =     0.500000
	Removing off-diagonal coupling between coordinate 49 and others.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.

	Determining step-restricting scale parameter for RS-RFO.
	Maximum step size allowed    0.10000

	 Iter      |step|        alpha        rfo_root  
	------------------------------------------------
	    0     0.50401       1.00000           1
	    1     0.33029       4.30631           1
	    2     0.21874      13.26301           1
	    3     0.15312      31.50777           1
	    4     0.11814      57.04778           1
	    5     0.10343      76.72408           1
	    6     0.10017      82.34740           1
	    7     0.10000      82.64924           1
	------------------------------------------------
	Norm of target step-size    0.10000
	Projected energy change by RFO approximation:        -0.0139202914

	Back-transformation to cartesian coordinates...
	Could not converge backtransformation.
	Using first guess instead.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,4)          =      1.069698     0.139408     0.006624     1.076322
	    2 R(2,4)          =      1.070683     0.183995     0.008983     1.079666
	    3 R(3,4)          =      1.069320     0.161663     0.007258     1.076578
	    4 R(4,7)          =      1.540645     0.067234     0.004825     1.545470
	    5 R(5,7)          =      1.070326     0.180597     0.007737     1.078063
	    6 R(6,7)          =      1.069761     0.186566     0.007888     1.077648
	    7 R(7,10)         =      1.540128     0.334792     0.014926     1.555054
	    8 R(8,10)         =      1.069943     0.185537     0.007846     1.077789
	    9 R(9,10)         =      1.070154     0.181642     0.007782     1.077936
	   10 R(10,14)        =      1.539261     0.072672     0.005070     1.544332
	   11 R(11,14)        =      1.070176     0.187434     0.009126     1.079302
	   12 R(12,14)        =      1.069944     0.138248     0.006576     1.076521
	   13 R(13,14)        =      1.069744     0.159102     0.007153     1.076897
	   14 B(1,4,2)        =    109.484805    -0.000452    -0.237430   109.247374
	   15 B(1,4,3)        =    109.499161    -0.000341    -0.275655   109.223506
	   16 B(1,4,7)        =    109.457783     0.000663     0.400217   109.858000
	   17 B(2,4,3)        =    109.437340    -0.000407    -0.213125   109.224215
	   18 B(2,4,7)        =    109.467262     0.000053     0.040570   109.507832
	   19 B(3,4,7)        =    109.480971     0.000484     0.282088   109.763060
	   20 B(4,7,5)        =    109.431343    -0.001566    -0.838692   108.592651
	   21 B(4,7,6)        =    109.528316    -0.001454    -0.799240   108.729077
	   22 B(4,7,10)       =    109.501062     0.005114     2.806616   112.307679
	   23 B(5,7,6)        =    109.469614     0.000630     0.275573   109.745187
	   24 B(5,7,10)       =    109.437654    -0.001367    -0.731404   108.706250
	   25 B(6,7,10)       =    109.459295    -0.001357    -0.720587   108.738708
	   26 B(7,10,8)       =    109.450462    -0.001358    -0.721254   108.729208
	   27 B(7,10,9)       =    109.472314    -0.001375    -0.735902   108.736412
	   28 B(7,10,14)      =    109.483204     0.005124     2.812057   112.295261
	   29 B(8,10,9)       =    109.476582     0.000631     0.275974   109.752556
	   30 B(8,10,14)      =    109.481261    -0.001451    -0.796803   108.684458
	   31 B(9,10,14)      =    109.463500    -0.001571    -0.841419   108.622082
	   32 B(10,14,11)     =    109.457035     0.000061     0.044884   109.501919
	   33 B(10,14,12)     =    109.504522     0.000653     0.394745   109.899267
	   34 B(10,14,13)     =    109.571823     0.000474     0.276413   109.848236
	   35 B(11,14,12)     =    109.392620    -0.000446    -0.233802   109.158818
	   36 B(11,14,13)     =    109.477062    -0.000410    -0.215865   109.261196
	   37 B(12,14,13)     =    109.424114    -0.000333    -0.270631   109.153483
	   38 D(1,4,7,5)      =    179.965873     0.000154     0.355261   180.321134
	   39 D(1,4,7,6)      =    -60.025575    -0.000094    -0.284849   -60.310424
	   40 D(1,4,7,10)     =     60.013132     0.000040     0.058426    60.071558
	   41 D(2,4,7,5)      =    -60.028143     0.000127     0.335005   -59.693137
	   42 D(2,4,7,6)      =     59.980409    -0.000121    -0.305105    59.675304
	   43 D(2,4,7,10)     =   -179.980883     0.000014     0.038170  -179.942713
	   44 D(3,4,7,5)      =     59.933911     0.000088     0.271710    60.205621
	   45 D(3,4,7,6)      =    179.942463    -0.000159    -0.368400   179.574062
	   46 D(3,4,7,10)     =    -60.018830    -0.000025    -0.025125   -60.043955
	   47 D(4,7,10,8)     =    109.989545     0.000079     0.219291   110.208835
	   48 D(4,7,10,9)     =   -130.015929    -0.000127    -0.314508  -130.330437
	   49 D(4,7,10,14)    =    -10.017376    -0.000042    -0.080050   -10.097426
	   50 D(5,7,10,8)     =     -9.959331    -0.000006    -0.015579    -9.974910
	   51 D(5,7,10,9)     =    110.035195    -0.000213    -0.549378   109.485817
	   52 D(5,7,10,14)    =   -129.966252    -0.000127    -0.314919  -130.281171
	   53 D(6,7,10,8)     =   -129.929529     0.000199     0.514776  -129.414754
	   54 D(6,7,10,9)     =     -9.935004    -0.000008    -0.019023    -9.954027
	   55 D(6,7,10,14)    =    110.063550     0.000078     0.215436   110.278985
	   56 D(7,10,14,11)   =    179.945993     0.000015     0.041392   179.987386
	   57 D(7,10,14,12)   =     60.030555     0.000040     0.058186    60.088741
	   58 D(7,10,14,13)   =    -59.993871    -0.000025    -0.025723   -60.019594
	   59 D(8,10,14,11)   =     59.957929    -0.000120    -0.302716    59.655213
	   60 D(8,10,14,12)   =    -59.957509    -0.000095    -0.285923   -60.243432
	   61 D(8,10,14,13)   =   -179.981936    -0.000160    -0.369831  -180.351767
	   62 D(9,10,14,11)   =    -60.050057     0.000128     0.336691   -59.713367
	   63 D(9,10,14,12)   =   -179.965496     0.000153     0.353484  -179.612012
	   64 D(9,10,14,13)   =     60.010078     0.000088     0.269575    60.279654
	 ---------------------------------------------------------------------------
	 Forces used to impose fixed constraints are not included.
	  Forces zeroed: 49 

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1    -158.43162362   -1.58e+02      6.73e-02      1.75e-02 o    4.91e-02      1.27e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    H    -1.6893248521   0.4188574067   0.4666039277
	    H    -1.4673586568   2.0532287239  -0.1415529215
	    H    -1.2425455441   0.6763757047  -1.2110744863
	    C    -1.1150248862   1.0345745098  -0.2038738201
	    H     0.9343260644   1.6077109083  -0.4950990349
	    H     0.4892889022   1.3494585813   1.1912508643
	    C     0.3798799078   0.9808742011   0.1845228233
	    H     1.6425739272  -0.5208110322  -0.7136379769
	    H     1.4774819998  -0.6708882585   1.0353812350
	    C     0.9562761178  -0.4617511665   0.1152988927
	    H     0.3012332234  -2.5057078341  -0.1211259899
	    H    -0.6771106907  -1.3389371930  -0.9974339596
	    H    -0.8409067007  -1.4862079244   0.7434912291
	    C    -0.1469719608  -1.5247696979  -0.0791116183
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    H           -1.686039227994     0.420115178439     0.467345423971
    H           -1.464073032704     2.054486495575    -0.140811425202
    H           -1.239259920059     0.677633476429    -1.210332990044
    C           -1.111739262116     1.035832281457    -0.203132323803
    H            0.937611688458     1.608968679970    -0.494357538610
    H            0.492574526297     1.350716353016     1.191992360642
    C            0.383165531907     0.982131972816     0.185264319558
    H            1.645859551285    -0.519553260469    -0.712896480569
    H            1.480767623833    -0.669630486786     1.036122731244
    C            0.959561741822    -0.460493394818     0.116040388973
    H            0.304518847459    -2.504450062457    -0.120384493642
    H           -0.673825066656    -1.337679421294    -0.996692463285
    H           -0.837621076662    -1.484950152714     0.744232725429
    C           -0.143686336721    -1.523511926222    -0.078370121982

gradient() will perform analytic gradient computation.

*** tstart() called on lski1497
*** at Tue Feb 21 18:47:46 2017


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RKS Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.686039227994     0.420115178439     0.467345423971     1.007825032070
           H         -1.464073032704     2.054486495575    -0.140811425202     1.007825032070
           H         -1.239259920059     0.677633476429    -1.210332990044     1.007825032070
           C         -1.111739262116     1.035832281457    -0.203132323803    12.000000000000
           H          0.937611688458     1.608968679970    -0.494357538610     1.007825032070
           H          0.492574526297     1.350716353016     1.191992360642     1.007825032070
           C          0.383165531907     0.982131972816     0.185264319558    12.000000000000
           H          1.645859551285    -0.519553260469    -0.712896480569     1.007825032070
           H          1.480767623833    -0.669630486786     1.036122731244     1.007825032070
           C          0.959561741822    -0.460493394818     0.116040388973    12.000000000000
           H          0.304518847459    -2.504450062457    -0.120384493642     1.007825032070
           H         -0.673825066656    -1.337679421294    -0.996692463285     1.007825032070
           H         -0.837621076662    -1.484950152714     0.744232725429     1.007825032070
           C         -0.143686336721    -1.523511926222    -0.078370121982    12.000000000000

  Running in c1 symmetry.

  Rotational constants: A =      0.38473  B =      0.19310  C =      0.14238 [cm^-1]
  Rotational constants: A =  11533.89828  B =   5789.01615  C =   4268.38673 [MHz]
  Nuclear repulsion =  134.436835993816430

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312672
    Total Blocks     =            267
    Max Points       =           4942
    Max Functions    =            106

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        106     106       0       0       0       0
   -------------------------------------------------------
    Total     106     106      17      17      17       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1111006778E-03.
  Using Symmetric Orthogonalization.
  SCF Guess was Projection but file not found.
  Switching over to SAD guess.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:  -158.94924742307620   -1.58949e+02   3.28743e-02 
   @DF-RKS iter   1:  -158.25188341565007    6.97364e-01   5.47418e-03 
   @DF-RKS iter   2:  -158.16895440233179    8.29290e-02   6.64824e-03 DIIS
   @DF-RKS iter   3:  -158.44104260981578   -2.72088e-01   3.95602e-04 DIIS
   @DF-RKS iter   4:  -158.44192963765281   -8.87028e-04   1.19254e-04 DIIS
   @DF-RKS iter   5:  -158.44200064380632   -7.10062e-05   4.64376e-05 DIIS
   @DF-RKS iter   6:  -158.44201224298058   -1.15992e-05   7.75721e-06 DIIS
   @DF-RKS iter   7:  -158.44201261610456   -3.73124e-07   9.63676e-07 DIIS
   @DF-RKS iter   8:  -158.44201262218058   -6.07602e-09   1.84193e-07 DIIS
   @DF-RKS iter   9:  -158.44201262233844   -1.57854e-10   9.16143e-08 DIIS
   @DF-RKS iter  10:  -158.44201262238428   -4.58442e-11   1.42955e-08 DIIS
   @DF-RKS iter  11:  -158.44201262238511   -8.24230e-13   2.08330e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -10.172284     2A    -10.172140     3A    -10.165793  
       4A    -10.165724     5A     -0.792494     6A     -0.713272  
       7A     -0.647310     8A     -0.557834     9A     -0.471971  
      10A     -0.450784    11A     -0.407110    12A     -0.385545  
      13A     -0.374610    14A     -0.368600    15A     -0.319572  
      16A     -0.318196    17A     -0.313757  

    Virtual:                                                              

      18A      0.057270    19A      0.094107    20A      0.097839  
      21A      0.109827    22A      0.128508    23A      0.130887  
      24A      0.156495    25A      0.177283    26A      0.180134  
      27A      0.187460    28A      0.229201    29A      0.239143  
      30A      0.291627    31A      0.411008    32A      0.425925  
      33A      0.428728    34A      0.436067    35A      0.467324  
      36A      0.495173    37A      0.513273    38A      0.587060  
      39A      0.589855    40A      0.620697    41A      0.643950  
      42A      0.659845    43A      0.663493    44A      0.664540  
      45A      0.669093    46A      0.692618    47A      0.697679  
      48A      0.708368    49A      0.733311    50A      0.741957  
      51A      0.756777    52A      0.845357    53A      0.866114  
      54A      0.880907    55A      0.959968    56A      1.070911  
      57A      1.203861    58A      1.233851    59A      1.238136  
      60A      1.261666    61A      1.293912    62A      1.318866  
      63A      1.395947    64A      1.486970    65A      1.513258  
      66A      1.550648    67A      1.565801    68A      1.589394  
      69A      1.612271    70A      1.639793    71A      1.654863  
      72A      1.664609    73A      1.677128    74A      1.690520  
      75A      1.692074    76A      1.711935    77A      1.713764  
      78A      1.737570    79A      1.752639    80A      1.804031  
      81A      1.813946    82A      1.868163    83A      1.881455  
      84A      1.922889    85A      1.941699    86A      2.000982  
      87A      2.035740    88A      2.084880    89A      2.130708  
      90A      2.152303    91A      2.217551    92A      2.240352  
      93A      2.254599    94A      2.290545    95A      2.363863  
      96A      2.388048    97A      2.474991    98A      2.481126  
      99A      2.497088   100A      2.504456   101A      2.584985  
     102A      2.597338   103A      2.630012   104A      2.631090  
     105A      2.645538   106A      2.771721  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  Energy converged.

  @DF-RKS Final Energy:  -158.44201262238511

   => Energetics <=

    Nuclear Repulsion Energy =            134.4368359938164303
    One-Electron Energy =                -477.3134492455084228
    Two-Electron Energy =                 205.0934890970578692
    DFT Exchange-Correlation Energy =     -20.6588884677509839
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -158.4420126223851071


  Saving occupied orbitals to File 180.

*** tstop() called on lski1497 at Tue Feb 21 18:50:12 2017
Module time:
	user time   =     125.30 seconds =       2.09 minutes
	system time =       1.74 seconds =       0.03 minutes
	total time  =        146 seconds =       2.43 minutes
Total time:
	user time   =     292.60 seconds =       4.88 minutes
	system time =       4.38 seconds =       0.07 minutes
	total time  =        346 seconds =       5.77 minutes


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.9745      Y:    -0.3791      Z:    -0.2210

  Electronic Dipole Moment: (a.u.)
     X:     0.9858      Y:     0.3832      Z:     0.2233

  Dipole Moment: (a.u.)
     X:     0.0113      Y:     0.0041      Z:     0.0022     Total:     0.0122

  Dipole Moment: (Debye)
     X:     0.0287      Y:     0.0105      Z:     0.0056     Total:     0.0310


*** tstart() called on lski1497
*** at Tue Feb 21 18:50:12 2017


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.686039227994     0.420115178439     0.467345423971     1.007825032070
           H         -1.464073032704     2.054486495575    -0.140811425202     1.007825032070
           H         -1.239259920059     0.677633476429    -1.210332990044     1.007825032070
           C         -1.111739262116     1.035832281457    -0.203132323803    12.000000000000
           H          0.937611688458     1.608968679970    -0.494357538610     1.007825032070
           H          0.492574526297     1.350716353016     1.191992360642     1.007825032070
           C          0.383165531907     0.982131972816     0.185264319558    12.000000000000
           H          1.645859551285    -0.519553260469    -0.712896480569     1.007825032070
           H          1.480767623833    -0.669630486786     1.036122731244     1.007825032070
           C          0.959561741822    -0.460493394818     0.116040388973    12.000000000000
           H          0.304518847459    -2.504450062457    -0.120384493642     1.007825032070
           H         -0.673825066656    -1.337679421294    -0.996692463285     1.007825032070
           H         -0.837621076662    -1.484950152714     0.744232725429     1.007825032070
           C         -0.143686336721    -1.523511926222    -0.078370121982    12.000000000000

  Nuclear repulsion =  134.436835993816430

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312672
    Total Blocks     =            267
    Max Points       =           4942
    Max Functions    =            106


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.012172773942     0.006054730789    -0.007832682497
       2        0.007360177170    -0.013509141252     0.000118954859
       3        0.006045380753     0.003297822735     0.015188524796
       4       -0.024441961795    -0.008855195384    -0.007286465390
       5       -0.009355705194    -0.013059230657     0.005904003947
       6       -0.002980534051    -0.009920177226    -0.013943682281
       7        0.017209825941     0.020466006264     0.007616983985
       8       -0.013590834305     0.003424605077     0.010127747571
       9       -0.012502460289     0.004559059945    -0.010879445412
      10        0.027378797030    -0.003404719815     0.002588891477
      11       -0.003890094600     0.015176076293     0.000588359440
      12        0.008989435009     0.002130718134     0.012516931518
      13        0.011595258053     0.003672069662    -0.011074736925
      14       -0.023986200445    -0.010032296987    -0.003632836692


*** tstop() called on lski1497 at Tue Feb 21 18:50:58 2017
Module time:
	user time   =      39.28 seconds =       0.65 minutes
	system time =       0.67 seconds =       0.01 minutes
	total time  =         46 seconds =       0.77 minutes
Total time:
	user time   =     331.90 seconds =       5.53 minutes
	system time =       5.05 seconds =       0.08 minutes
	total time  =        392 seconds =       6.53 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 H          -3.1861523902        0.7939026315        0.8831548608
	 H          -2.7666970704        3.8824168203       -0.2660950300
	 H          -2.3418618564        1.2805416889       -2.2871978808
	 C          -2.1008827366        1.9574393316       -0.3838644607
	 H           1.7718293102        3.0405101615       -0.9342003597
	 H           0.9308309547        2.5524839904        2.2525391141
	 C           0.7240779189        1.8559604550        0.3500988262
	 H           3.1102238051       -0.9818133737       -1.3471791094
	 H           2.7982452755       -1.2654182303        1.9579882021
	 C           1.8133088996       -0.8702064022        0.2192845555
	 H           0.5754572240       -4.7327247315       -0.2274937236
	 H          -1.2733448375       -2.5278477598       -1.8834757943
	 H          -1.5828744380       -2.8061491096        1.4063960302
	 C          -0.2715278254       -2.8790203007       -0.1480980675
	             0.0121727739        0.0060547308       -0.0078326825
	             0.0073601772       -0.0135091413        0.0001189549
	             0.0060453808        0.0032978227        0.0151885248
	            -0.0244419618       -0.0088551954       -0.0072864654
	            -0.0093557052       -0.0130592307        0.0059040039
	            -0.0029805341       -0.0099201772       -0.0139436823
	             0.0172098259        0.0204660063        0.0076169840
	            -0.0135908343        0.0034246051        0.0101277476
	            -0.0125024603        0.0045590599       -0.0108794454
	             0.0273787970       -0.0034047198        0.0025888915
	            -0.0038900946        0.0151760763        0.0005883594
	             0.0089894350        0.0021307181        0.0125169315
	             0.0115952581        0.0036720697       -0.0110747369
	            -0.0239862004       -0.0100322970       -0.0036328367

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,4)           =         2.033953	       1.076322
	 R(2,4)           =         2.040274	       1.079666
	 R(3,4)           =         2.034438	       1.076578
	 R(4,7)           =         2.920514	       1.545470
	 R(5,7)           =         2.037245	       1.078063
	 R(6,7)           =         2.036460	       1.077648
	 R(7,10)          =         2.938626	       1.555054
	 R(8,10)          =         2.036726	       1.077789
	 R(9,10)          =         2.037003	       1.077936
	 R(10,14)         =         2.918364	       1.544332
	 R(11,14)         =         2.039585	       1.079302
	 R(12,14)         =         2.034329	       1.076521
	 R(13,14)         =         2.035041	       1.076897
	 B(1,4,2)         =         1.906726	     109.247374
	 B(1,4,3)         =         1.906310	     109.223506
	 B(1,4,7)         =         1.917384	     109.858000
	 B(2,4,3)         =         1.906322	     109.224215
	 B(2,4,7)         =         1.911272	     109.507832
	 B(3,4,7)         =         1.915727	     109.763060
	 B(4,7,5)         =         1.895299	     108.592651
	 B(4,7,6)         =         1.897680	     108.729077
	 B(4,7,10)        =         1.960139	     112.307679
	 B(5,7,6)         =         1.915415	     109.745187
	 B(5,7,10)        =         1.897282	     108.706250
	 B(6,7,10)        =         1.897848	     108.738708
	 B(7,10,8)        =         1.897683	     108.729208
	 B(7,10,9)        =         1.897808	     108.736412
	 B(7,10,14)       =         1.959922	     112.295261
	 B(8,10,9)        =         1.915543	     109.752556
	 B(8,10,14)       =         1.896902	     108.684458
	 B(9,10,14)       =         1.895813	     108.622082
	 B(10,14,11)      =         1.911169	     109.501919
	 B(10,14,12)      =         1.918104	     109.899267
	 B(10,14,13)      =         1.917213	     109.848236
	 B(11,14,12)      =         1.905181	     109.158818
	 B(11,14,13)      =         1.906968	     109.261196
	 B(12,14,13)      =         1.905088	     109.153483
	 D(1,4,7,5)       =        -3.135988	    -179.678866
	 D(1,4,7,6)       =        -1.052615	     -60.310424
	 D(1,4,7,10)      =         1.048446	      60.071558
	 D(2,4,7,5)       =        -1.041842	     -59.693137
	 D(2,4,7,6)       =         1.041531	      59.675304
	 D(2,4,7,10)      =        -3.140593	    -179.942713
	 D(3,4,7,5)       =         1.050786	      60.205621
	 D(3,4,7,6)       =         3.134159	     179.574062
	 D(3,4,7,10)      =        -1.047965	     -60.043955
	 D(4,7,10,8)      =         1.923507	     110.208835
	 D(4,7,10,9)      =        -2.274695	    -130.330437
	 D(4,7,10,14)     =        -0.176233	     -10.097426
	 D(5,7,10,8)      =        -0.174095	      -9.974910
	 D(5,7,10,9)      =         1.910888	     109.485817
	 D(5,7,10,14)     =        -2.273835	    -130.281171
	 D(6,7,10,8)      =        -2.258714	    -129.414754
	 D(6,7,10,9)      =        -0.173731	      -9.954027
	 D(6,7,10,14)     =         1.924731	     110.278985
	 D(7,10,14,11)    =         3.141372	     179.987386
	 D(7,10,14,12)    =         1.048746	      60.088741
	 D(7,10,14,13)    =        -1.047540	     -60.019594
	 D(8,10,14,11)    =         1.041180	      59.655213
	 D(8,10,14,12)    =        -1.051446	     -60.243432
	 D(8,10,14,13)    =         3.135453	     179.648233
	 D(9,10,14,11)    =        -1.042195	     -59.713367
	 D(9,10,14,12)    =        -3.134821	    -179.612012
	 D(9,10,14,13)    =         1.052078	      60.279654

	Current energy   :      -158.4420126224

	Energy change for the previous step:
		Projected    :        -0.0139202914
		Actual       :        -0.0103889981

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 1
	Adding user-defined constraint: Fragment 1; Coordinate 49:
		Value =    -0.176233; Fixed value    =    -0.174530
		Force =     0.000894; Force constant =     0.525000
	Removing off-diagonal coupling between coordinate 49 and others.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.

	Determining step-restricting scale parameter for RS-RFO.
	Maximum step size allowed    0.10000

	 Iter      |step|        alpha        rfo_root  
	------------------------------------------------
	    0     0.21398       1.00000           1
	    1     0.16149       7.53547           1
	    2     0.12486      21.42156           1
	    3     0.10630      36.35855           1
	    4     0.10058      43.05188           1
	    5     0.10001      43.79885           1
	------------------------------------------------
	Norm of target step-size    0.10001
	Projected energy change by RFO approximation:        -0.0066451418

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,4)          =      1.076322     0.122251     0.013830     1.090152
	    2 R(2,4)          =      1.079666     0.124741     0.012691     1.092357
	    3 R(3,4)          =      1.076578     0.132002     0.014306     1.090885
	    4 R(4,7)          =      1.545470     0.013160    -0.000238     1.545232
	    5 R(5,7)          =      1.078063     0.132862     0.013544     1.091608
	    6 R(6,7)          =      1.077648     0.137769     0.014013     1.091661
	    7 R(7,10)         =      1.555054     0.137097     0.007674     1.562728
	    8 R(8,10)         =      1.077789     0.137025     0.013941     1.091730
	    9 R(9,10)         =      1.077936     0.133597     0.013615     1.091551
	   10 R(10,14)        =      1.544332     0.017492     0.000273     1.544605
	   11 R(11,14)        =      1.079302     0.127136     0.012921     1.092223
	   12 R(12,14)        =      1.076521     0.121415     0.013751     1.090271
	   13 R(13,14)        =      1.076897     0.130163     0.014130     1.091027
	   14 B(1,4,2)        =    109.247374    -0.000320    -0.463549   108.783826
	   15 B(1,4,3)        =    109.223506    -0.000299    -0.551412   108.672094
	   16 B(1,4,7)        =    109.858000     0.000437     0.624234   110.482234
	   17 B(2,4,3)        =    109.224215    -0.000307    -0.462867   108.761348
	   18 B(2,4,7)        =    109.507832     0.000106     0.228105   109.735937
	   19 B(3,4,7)        =    109.763060     0.000374     0.599631   110.362691
	   20 B(4,7,5)        =    108.592651    -0.000630    -0.378822   108.213828
	   21 B(4,7,6)        =    108.729077    -0.000615    -0.401339   108.327737
	   22 B(4,7,10)       =    112.307679     0.002148     1.418510   113.726189
	   23 B(5,7,6)        =    109.745187     0.000115    -0.207591   109.537596
	   24 B(5,7,10)       =    108.706250    -0.000528    -0.255388   108.450862
	   25 B(6,7,10)       =    108.738708    -0.000506    -0.205069   108.533638
	   26 B(7,10,8)       =    108.729208    -0.000508    -0.205338   108.523871
	   27 B(7,10,9)       =    108.736412    -0.000533    -0.271171   108.465242
	   28 B(7,10,14)      =    112.295261     0.002155     1.431406   113.726668
	   29 B(8,10,9)       =    109.752556     0.000116    -0.206896   109.545660
	   30 B(8,10,14)      =    108.684458    -0.000612    -0.396907   108.287551
	   31 B(9,10,14)      =    108.622082    -0.000633    -0.380718   108.241364
	   32 B(10,14,11)     =    109.501919     0.000111     0.241954   109.743873
	   33 B(10,14,12)     =    109.899267     0.000428     0.606026   110.505293
	   34 B(10,14,13)     =    109.848236     0.000364     0.587271   110.435508
	   35 B(11,14,12)     =    109.158818    -0.000313    -0.450297   108.708521
	   36 B(11,14,13)     =    109.261196    -0.000310    -0.475201   108.785995
	   37 B(12,14,13)     =    109.153483    -0.000290    -0.537203   108.616281
	   38 D(1,4,7,5)      =   -179.678866     0.000081     0.387598  -179.291268
	   39 D(1,4,7,6)      =    -60.310424    -0.000052    -0.303393   -60.613818
	   40 D(1,4,7,10)     =     60.071558     0.000020     0.068637    60.140195
	   41 D(2,4,7,5)      =    -59.693137     0.000068     0.348145   -59.344993
	   42 D(2,4,7,6)      =     59.675304    -0.000065    -0.342847    59.332457
	   43 D(2,4,7,10)     =   -179.942713     0.000007     0.029183  -179.913530
	   44 D(3,4,7,5)      =     60.205621     0.000049     0.292772    60.498393
	   45 D(3,4,7,6)      =    179.574062    -0.000084    -0.398219   179.175843
	   46 D(3,4,7,10)     =    -60.043955    -0.000012    -0.026189   -60.070144
	   47 D(4,7,10,8)     =    110.208835     0.000041     0.176300   110.385136
	   48 D(4,7,10,9)     =   -130.330437    -0.000065    -0.345792  -130.676229
	   49 D(4,7,10,14)    =    -10.097426    -0.000017    -0.098187   -10.195613
	   50 D(5,7,10,8)     =     -9.974910    -0.000007    -0.075167   -10.050077
	   51 D(5,7,10,9)     =    109.485817    -0.000114    -0.597259   108.888558
	   52 D(5,7,10,14)    =   -130.281171    -0.000066    -0.349654  -130.630826
	   53 D(6,7,10,8)     =   -129.414754     0.000099     0.438321  -128.976432
	   54 D(6,7,10,9)     =     -9.954027    -0.000008    -0.083770   -10.037797
	   55 D(6,7,10,14)    =    110.278985     0.000040     0.163834   110.442819
	   56 D(7,10,14,11)   =    179.987386     0.000008     0.044840   180.032225
	   57 D(7,10,14,12)   =     60.088741     0.000020     0.070954    60.159695
	   58 D(7,10,14,13)   =    -60.019594    -0.000012    -0.023548   -60.043142
	   59 D(8,10,14,11)   =     59.655213    -0.000064    -0.336459    59.318754
	   60 D(8,10,14,12)   =    -60.243432    -0.000052    -0.310345   -60.553776
	   61 D(8,10,14,13)   =    179.648233    -0.000084    -0.404847   179.243387
	   62 D(9,10,14,11)   =    -59.713367     0.000069     0.352078   -59.361289
	   63 D(9,10,14,12)   =   -179.612012     0.000081     0.378192  -179.233819
	   64 D(9,10,14,13)   =     60.279654     0.000049     0.283690    60.563344
	 ---------------------------------------------------------------------------
	 Forces used to impose fixed constraints are not included.
	  Forces zeroed: 49 

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      2    -158.44201262   -1.04e-02      2.83e-02      9.14e-03 o    2.70e-02      1.25e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    H    -1.7126840495   0.4683146023   0.5062647078
	    H    -1.4610449690   2.1086806245  -0.1217856994
	    H    -1.3019041324   0.7084821664  -1.2006356476
	    C    -1.1257464718   1.0711019996  -0.1869763661
	    H     0.9272030290   1.6102967969  -0.5454084920
	    H     0.5176607176   1.3690927021   1.1734498073
	    C     0.3773583671   0.9856212424   0.1610321393
	    H     1.6337175554  -0.5281636523  -0.7598651194
	    H     1.5107912778  -0.6578096008   1.0146236224
	    C     0.9567792856  -0.4641830241   0.0942637625
	    H     0.3516973810  -2.5414840674  -0.0988130902
	    H    -0.6910643885  -1.4075334845  -0.9776570058
	    H    -0.8124271380  -1.5344420062   0.7851965470
	    C    -0.1225208760  -1.5583585658  -0.0596690529
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    H           -1.712413141365     0.468272449493     0.508375348444
    H           -1.460774060919     2.108638471594    -0.119675058757
    H           -1.301633224295     0.708440013521    -1.198525006923
    C           -1.125475563711     1.071059846733    -0.184865725457
    H            0.927473937120     1.610254644021    -0.543297851316
    H            0.517931625730     1.369050549208     1.175560447998
    C            0.377629275220     0.985579089506     0.163142779940
    H            1.633988463499    -0.528205805190    -0.757754478713
    H            1.511062185909    -0.657851753630     1.016734263043
    C            0.957050193716    -0.464225176920     0.096374403175
    H            0.351968289107    -2.541526220285    -0.096702449536
    H           -0.690793480408    -1.407575637327    -0.975546365131
    H           -0.812156229903    -1.534484159072     0.787307187657
    C           -0.122249967864    -1.558400718699    -0.057558412261

gradient() will perform analytic gradient computation.

*** tstart() called on lski1497
*** at Tue Feb 21 18:50:59 2017


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RKS Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.712413141365     0.468272449493     0.508375348444     1.007825032070
           H         -1.460774060919     2.108638471594    -0.119675058757     1.007825032070
           H         -1.301633224295     0.708440013521    -1.198525006923     1.007825032070
           C         -1.125475563711     1.071059846733    -0.184865725457    12.000000000000
           H          0.927473937120     1.610254644021    -0.543297851316     1.007825032070
           H          0.517931625730     1.369050549208     1.175560447998     1.007825032070
           C          0.377629275220     0.985579089506     0.163142779940    12.000000000000
           H          1.633988463499    -0.528205805190    -0.757754478713     1.007825032070
           H          1.511062185909    -0.657851753630     1.016734263043     1.007825032070
           C          0.957050193716    -0.464225176920     0.096374403175    12.000000000000
           H          0.351968289107    -2.541526220285    -0.096702449536     1.007825032070
           H         -0.690793480408    -1.407575637327    -0.975546365131     1.007825032070
           H         -0.812156229903    -1.534484159072     0.787307187657     1.007825032070
           C         -0.122249967864    -1.558400718699    -0.057558412261    12.000000000000

  Running in c1 symmetry.

  Rotational constants: A =      0.38704  B =      0.18486  C =      0.13843 [cm^-1]
  Rotational constants: A =  11603.07954  B =   5541.87089  C =   4150.09646 [MHz]
  Nuclear repulsion =  133.075799886744647

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312692
    Total Blocks     =            269
    Max Points       =           4956
    Max Functions    =            106

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        106     106       0       0       0       0
   -------------------------------------------------------
    Total     106     106      17      17      17       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.2493703195E-03.
  Using Symmetric Orthogonalization.
  SCF Guess was Projection but file not found.
  Switching over to SAD guess.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:  -158.87331213409016   -1.58873e+02   3.20774e-02 
   @DF-RKS iter   1:  -158.25976953209667    6.13543e-01   5.41737e-03 
   @DF-RKS iter   2:  -158.17146391143953    8.83056e-02   6.64925e-03 DIIS
   @DF-RKS iter   3:  -158.44620882254225   -2.74745e-01   3.87164e-04 DIIS
