    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 1.0.0 Driver

                          Git: Rev {master} 6a9a71b 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, U. Bozkaya, A. Yu. Sokolov, D. G. A. Smith, R. Di Remigio,
    R. M. Richard, J. F. Gonthier, H. R. McAlexander, M. Saitow, and
    B. P. Pritchard
    -----------------------------------------------------------------------


    Psi4 started on: Tue Feb 21 18:42:32 2017

    Process ID:  40150
    PSI4DATADIR: /Users/sternc1/anaconda/share/psi4
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------

memory 1000 mb

molecule butane {
  symmetry C1
  0 1 
  H      1.604   0.760   -8.260
  H      1.745   2.388   -8.880
  H      2.043   1.024   -9.930
  C      2.142   1.395   -8.932
  H      4.169   2.051   -9.210
  H      3.731   1.788   -7.539
  C      3.631   1.416   -8.537
  H      4.589   -0.190   -9.594
  H      4.989   -0.119   -7.895
  C      4.203   -0.012   -8.612
  H      3.486   -2.021   -8.359
  H      2.301   -0.922   -9.024
  H      2.701   -0.852   -7.325
  C      3.088   -1.029   -8.307
  units Angstrom
}

dih_string = "4 7 10 14 330"
set optking fixed_dihedral = $dih_string

optimize('B3LYP/cc-PVDZ')
--------------------------------------------------------------------------

  Memory set to 1000.000 MiB by Python script.
gradient() will perform analytic gradient computation.

*** tstart() called on lski1497
*** at Tue Feb 21 18:42:34 2017


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RKS Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.639406547468     0.326488792943     0.337798232578     1.007825032070
           H         -1.498406547468     1.954488792943    -0.282201767422     1.007825032070
           H         -1.200406547468     0.590488792943    -1.332201767422     1.007825032070
           C         -1.101406547468     0.961488792943    -0.334201767422    12.000000000000
           H          0.925593452532     1.617488792943    -0.612201767422     1.007825032070
           H          0.487593452532     1.354488792943     1.058798232578     1.007825032070
           C          0.387593452532     0.982488792943     0.060798232578    12.000000000000
           H          1.345593452532    -0.623511207057    -0.996201767422     1.007825032070
           H          1.745593452532    -0.552511207057     0.702798232578     1.007825032070
           C          0.959593452532    -0.445511207057    -0.014201767422    12.000000000000
           H          0.242593452532    -2.454511207057     0.238798232578     1.007825032070
           H         -0.942406547468    -1.355511207057    -0.426201767422     1.007825032070
           H         -0.542406547468    -1.285511207057     1.272798232578     1.007825032070
           C         -0.155406547468    -1.462511207057     0.290798232578    12.000000000000

  Running in c1 symmetry.

  Rotational constants: A =      0.38640  B =      0.20047  C =      0.14895 [cm^-1]
  Rotational constants: A =  11583.88646  B =   6010.03908  C =   4465.42997 [MHz]
  Nuclear repulsion =  136.008553233335533

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312684
    Total Blocks     =            263
    Max Points       =           4932
    Max Functions    =            106

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        106     106       0       0       0       0
   -------------------------------------------------------
    Total     106     106      17      17      17       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.6831641920E-03.
  Using Symmetric Orthogonalization.
  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:  -159.02187127373656   -1.59022e+02   3.36289e-02 
   @DF-RKS iter   1:  -158.24594723101458    7.75924e-01   5.51345e-03 
   @DF-RKS iter   2:  -158.16281554240112    8.31317e-02   6.70110e-03 DIIS
   @DF-RKS iter   3:  -158.43712525659197   -2.74310e-01   4.04632e-04 DIIS
   @DF-RKS iter   4:  -158.43804405384216   -9.18797e-04   1.18229e-04 DIIS
   @DF-RKS iter   5:  -158.43811348449114   -6.94306e-05   4.56149e-05 DIIS
   @DF-RKS iter   6:  -158.43812462109167   -1.11366e-05   7.93571e-06 DIIS
   @DF-RKS iter   7:  -158.43812500902123   -3.87930e-07   1.04632e-06 DIIS
   @DF-RKS iter   8:  -158.43812501633391   -7.31268e-09   1.72983e-07 DIIS
   @DF-RKS iter   9:  -158.43812501647508   -1.41171e-10   8.90939e-08 DIIS
   @DF-RKS iter  10:  -158.43812501651780   -4.27178e-11   1.41906e-08 DIIS
   @DF-RKS iter  11:  -158.43812501651880   -9.94760e-13   1.85551e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -10.169642     2A    -10.169448     3A    -10.162170  
       4A    -10.162151     5A     -0.799197     6A     -0.712735  
       7A     -0.650233     8A     -0.561761     9A     -0.470906  
      10A     -0.458555    11A     -0.410820    12A     -0.389505  
      13A     -0.375152    14A     -0.359844    15A     -0.321855  
      16A     -0.319283    17A     -0.318010  

    Virtual:                                                              

      18A      0.061960    19A      0.096912    20A      0.101136  
      21A      0.110874    22A      0.133649    23A      0.136403  
      24A      0.161484    25A      0.171061    26A      0.176487  
      27A      0.190269    28A      0.206179    29A      0.240627  
      30A      0.269233    31A      0.414868    32A      0.428238  
      33A      0.442444    34A      0.447686    35A      0.466110  
      36A      0.484994    37A      0.492181    38A      0.597441  
      39A      0.598690    40A      0.631079    41A      0.632323  
      42A      0.656201    43A      0.669009    44A      0.671606  
      45A      0.677335    46A      0.690753    47A      0.703486  
      48A      0.706521    49A      0.735824    50A      0.744948  
      51A      0.781217    52A      0.827342    53A      0.876151  
      54A      0.916951    55A      0.973232    56A      1.076304  
      57A      1.188553    58A      1.210770    59A      1.211399  
      60A      1.284387    61A      1.316479    62A      1.365153  
      63A      1.432670    64A      1.434700    65A      1.505024  
      66A      1.570979    67A      1.581620    68A      1.597816  
      69A      1.603904    70A      1.639682    71A      1.646078  
      72A      1.667026    73A      1.687096    74A      1.699606  
      75A      1.700060    76A      1.709906    77A      1.723463  
      78A      1.773590    79A      1.777448    80A      1.813632  
      81A      1.822683    82A      1.863798    83A      1.888193  
      84A      1.929646    85A      1.972488    86A      1.974751  
      87A      2.014931    88A      2.111834    89A      2.128213  
      90A      2.162818    91A      2.230962    92A      2.270644  
      93A      2.288317    94A      2.322414    95A      2.362255  
      96A      2.373015    97A      2.499680    98A      2.501845  
      99A      2.528110   100A      2.555251   101A      2.576167  
     102A      2.598820   103A      2.649506   104A      2.669195  
     105A      2.715842   106A      2.778652  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  Energy converged.

  @DF-RKS Final Energy:  -158.43812501651880

   => Energetics <=

    Nuclear Repulsion Energy =            136.0085532333355332
    One-Electron Energy =                -480.3982118915881188
    Two-Electron Energy =                 206.6431738062544525
    DFT Exchange-Correlation Energy =     -20.6916401645206669
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -158.4381250165187964


  Saving occupied orbitals to File 180.

*** tstop() called on lski1497 at Tue Feb 21 18:45:00 2017
Module time:
	user time   =     124.35 seconds =       2.07 minutes
	system time =       1.69 seconds =       0.03 minutes
	total time  =        146 seconds =       2.43 minutes
Total time:
	user time   =     124.35 seconds =       2.07 minutes
	system time =       1.69 seconds =       0.03 minutes
	total time  =        146 seconds =       2.43 minutes


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0088      Y:    -0.4013      Z:    -0.0356

  Electronic Dipole Moment: (a.u.)
     X:     1.0252      Y:     0.4075      Z:     0.0362

  Dipole Moment: (a.u.)
     X:     0.0165      Y:     0.0062      Z:     0.0005     Total:     0.0176

  Dipole Moment: (Debye)
     X:     0.0418      Y:     0.0156      Z:     0.0014     Total:     0.0447


*** tstart() called on lski1497
*** at Tue Feb 21 18:45:00 2017


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.639406547468     0.326488792943     0.337798232578     1.007825032070
           H         -1.498406547468     1.954488792943    -0.282201767422     1.007825032070
           H         -1.200406547468     0.590488792943    -1.332201767422     1.007825032070
           C         -1.101406547468     0.961488792943    -0.334201767422    12.000000000000
           H          0.925593452532     1.617488792943    -0.612201767422     1.007825032070
           H          0.487593452532     1.354488792943     1.058798232578     1.007825032070
           C          0.387593452532     0.982488792943     0.060798232578    12.000000000000
           H          1.345593452532    -0.623511207057    -0.996201767422     1.007825032070
           H          1.745593452532    -0.552511207057     0.702798232578     1.007825032070
           C          0.959593452532    -0.445511207057    -0.014201767422    12.000000000000
           H          0.242593452532    -2.454511207057     0.238798232578     1.007825032070
           H         -0.942406547468    -1.355511207057    -0.426201767422     1.007825032070
           H         -0.542406547468    -1.285511207057     1.272798232578     1.007825032070
           C         -0.155406547468    -1.462511207057     0.290798232578    12.000000000000

  Nuclear repulsion =  136.008553233335533

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312684
    Total Blocks     =            263
    Max Points       =           4932
    Max Functions    =            106


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.014764102006     0.006088779058    -0.009826502357
       2        0.011080040449    -0.019574824488     0.000801254983
       3        0.006121730068     0.006852326709     0.021404426551
       4       -0.026212556232    -0.015964012730    -0.009534647392
       5       -0.012249627717    -0.016454647199     0.010165157808
       6       -0.002363558158    -0.010704477502    -0.020825094277
       7        0.018628481403     0.024853094735     0.011480125593
       8       -0.010284656183     0.005564446999     0.020201650463
       9       -0.020150333602     0.003838392608    -0.011784970093
      10        0.031603951141    -0.005273990764    -0.008874009086
      11       -0.005516039764     0.022257570926    -0.000570547745
      12        0.014066029003     0.005516806097     0.010735388534
      13        0.010100162090    -0.000166995856    -0.020252786153
      14       -0.029564365135    -0.006823871708     0.006881705306


*** tstop() called on lski1497 at Tue Feb 21 18:45:51 2017
Module time:
	user time   =      43.23 seconds =       0.72 minutes
	system time =       0.70 seconds =       0.01 minutes
	total time  =         51 seconds =       0.85 minutes
Total time:
	user time   =     167.61 seconds =       2.79 minutes
	system time =       2.39 seconds =       0.04 minutes
	total time  =        197 seconds =       3.28 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3 4 5 6 7 8 9 10 11 12 13 14
	---Fragment 1 Bond Connectivity---
	 1 : 4
	 2 : 4
	 3 : 4
	 4 : 1 2 3 7
	 5 : 7
	 6 : 7
	 7 : 4 5 6 10
	 8 : 10
	 9 : 10
	 10 : 7 8 9 14
	 11 : 14
	 12 : 14
	 13 : 14
	 14 : 10 11 12 13

	Assuming in current code that numbering for constraints corresponds to unified fragment.
	Fixed dihedral atom list: 
	     4     7    10    14
	---Fragment 1 Geometry and Gradient---
	 H          -3.0980293952        0.6169744041        0.6383461477
	 H          -2.8315780104        3.6934485485       -0.5332840546
	 H          -2.2684396228        1.1158621032       -2.5174964942
	 C          -2.0813567357        1.8169504985       -0.6315498136
	 H           1.7491181357        3.0566108417       -1.1568936785
	 H           0.9214180895        2.5596128687        2.0008386896
	 C           0.7324454762        1.8566347473        0.1148920089
	 H           2.5428031115       -1.1782654221       -1.8825485135
	 H           3.2986935646       -1.0440948667        1.3280961862
	 C           1.8133688242       -0.8418941705       -0.0268374510
	 H           0.4584351869       -4.6383539714        0.4512632606
	 H          -1.7808902806       -2.5615449514       -0.8054046178
	 H          -1.0249998274       -2.4292641221        2.4052400820
	 C          -0.2936758140       -2.7637456476        0.5495290195
	             0.0147641020        0.0060887791       -0.0098265024
	             0.0110800404       -0.0195748245        0.0008012550
	             0.0061217301        0.0068523267        0.0214044266
	            -0.0262125562       -0.0159640127       -0.0095346474
	            -0.0122496277       -0.0164546472        0.0101651578
	            -0.0023635582       -0.0107044775       -0.0208250943
	             0.0186284814        0.0248530947        0.0114801256
	            -0.0102846562        0.0055644470        0.0202016505
	            -0.0201503336        0.0038383926       -0.0117849701
	             0.0316039511       -0.0052739908       -0.0088740091
	            -0.0055160398        0.0222575709       -0.0005705477
	             0.0140660290        0.0055168061        0.0107353885
	             0.0101001621       -0.0001669959       -0.0202527862
	            -0.0295643651       -0.0068238717        0.0068817053

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,4)           =         2.021436	       1.069698
	 R(2,4)           =         2.023298	       1.070683
	 R(3,4)           =         2.020723	       1.069320
	 R(4,7)           =         2.911397	       1.540645
	 R(5,7)           =         2.022623	       1.070326
	 R(6,7)           =         2.021555	       1.069761
	 R(7,10)          =         2.910419	       1.540128
	 R(8,10)          =         2.022099	       1.070049
	 R(9,10)          =         2.020624	       1.069268
	 R(10,14)         =         2.909527	       1.539655
	 R(11,14)         =         2.022247	       1.070127
	 R(12,14)         =         2.022013	       1.070003
	 R(13,14)         =         2.022468	       1.070244
	 B(1,4,2)         =         1.910870	     109.484805
	 B(1,4,3)         =         1.911121	     109.499161
	 B(1,4,7)         =         1.910399	     109.457783
	 B(2,4,3)         =         1.910042	     109.437340
	 B(2,4,7)         =         1.910564	     109.467262
	 B(3,4,7)         =         1.910803	     109.480971
	 B(4,7,5)         =         1.909937	     109.431343
	 B(4,7,6)         =         1.911630	     109.528316
	 B(4,7,10)        =         1.911154	     109.501062
	 B(5,7,6)         =         1.910605	     109.469614
	 B(5,7,10)        =         1.910047	     109.437654
	 B(6,7,10)        =         1.910425	     109.459295
	 B(7,10,8)        =         1.910176	     109.445000
	 B(7,10,9)        =         1.910425	     109.459288
	 B(7,10,14)       =         1.911170	     109.501953
	 B(8,10,9)        =         1.910877	     109.485160
	 B(8,10,14)       =         1.910443	     109.460349
	 B(9,10,14)       =         1.910709	     109.475573
	 B(10,14,11)      =         1.910649	     109.472142
	 B(10,14,12)      =         1.911184	     109.502783
	 B(10,14,13)      =         1.911752	     109.535296
	 B(11,14,12)      =         1.911009	     109.492779
	 B(11,14,13)      =         1.909622	     109.413305
	 B(12,14,13)      =         1.909582	     109.410974
	 D(1,4,7,5)       =         3.140997	     179.965873
	 D(1,4,7,6)       =        -1.047644	     -60.025575
	 D(1,4,7,10)      =         1.047427	      60.013132
	 D(2,4,7,5)       =        -1.047689	     -60.028143
	 D(2,4,7,6)       =         1.046856	      59.980409
	 D(2,4,7,10)      =        -3.141259	    -179.980883
	 D(3,4,7,5)       =         1.046044	      59.933911
	 D(3,4,7,6)       =         3.140588	     179.942463
	 D(3,4,7,10)      =        -1.047526	     -60.018830
	 D(4,7,10,8)      =         1.570742	      89.996863
	 D(4,7,10,9)      =        -2.618158	    -150.009419
	 D(4,7,10,14)     =        -0.523469	     -29.992576
	 D(5,7,10,8)      =        -0.522761	     -29.952013
	 D(5,7,10,9)      =         1.571524	      90.041705
	 D(5,7,10,14)     =        -2.616972	    -149.941452
	 D(6,7,10,8)      =        -2.616636	    -149.922212
	 D(6,7,10,9)      =        -0.522351	     -29.928493
	 D(6,7,10,14)     =         1.572338	      90.088350
	 D(7,10,14,11)    =        -3.141349	    -179.986053
	 D(7,10,14,12)    =         1.046633	      59.967629
	 D(7,10,14,13)    =        -1.047497	     -60.017186
	 D(8,10,14,11)    =         1.047789	      60.033904
	 D(8,10,14,12)    =        -1.047414	     -60.012414
	 D(8,10,14,13)    =        -3.141544	    -179.997229
	 D(9,10,14,11)    =        -1.046834	     -59.979175
	 D(9,10,14,12)    =         3.141148	     179.974506
	 D(9,10,14,13)    =         1.047018	      59.989692

	Current energy   :      -158.4381250165

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Adding user-defined constraint: Fragment 1; Coordinate 49:
		Value =    -0.523469; Fixed value    =    -0.523599
		Force =    -0.000065; Force constant =     0.500000
	Removing off-diagonal coupling between coordinate 49 and others.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.

	Determining step-restricting scale parameter for RS-RFO.
	Maximum step size allowed    0.10000

	 Iter      |step|        alpha        rfo_root  
	------------------------------------------------
	    0     0.43360       1.00000           1
	    1     0.29346       4.45698           1
	    2     0.19882      14.12625           1
	    3     0.14263      33.12979           1
	    4     0.11334      57.38299           1
	    5     0.10205      73.16534           1
	    6     0.10006      76.54580           1
	    7     0.10000      76.65554           1
	------------------------------------------------
	Norm of target step-size    0.10000
	Projected energy change by RFO approximation:        -0.0108336327

	Back-transformation to cartesian coordinates...
	Could not converge backtransformation.
	Using first guess instead.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,4)          =      1.069698     0.141804     0.008314     1.078012
	    2 R(2,4)          =      1.070683     0.183097     0.010537     1.081219
	    3 R(3,4)          =      1.069320     0.188837     0.010107     1.079427
	    4 R(4,7)          =      1.540645     0.049228     0.004148     1.544793
	    5 R(5,7)          =      1.070326     0.183825     0.009856     1.080182
	    6 R(6,7)          =      1.069761     0.192554     0.010095     1.079856
	    7 R(7,10)         =      1.540128     0.218654     0.012426     1.552553
	    8 R(8,10)         =      1.070049     0.190935     0.010013     1.080062
	    9 R(9,10)         =      1.069268     0.190314     0.010186     1.079454
	   10 R(10,14)        =      1.539655     0.053166     0.004371     1.544026
	   11 R(11,14)        =      1.070127     0.186660     0.010717     1.080844
	   12 R(12,14)        =      1.070003     0.139947     0.008221     1.078224
	   13 R(13,14)        =      1.070244     0.183414     0.009830     1.080074
	   14 B(1,4,2)        =    109.484805    -0.000438    -0.311548   109.173256
	   15 B(1,4,3)        =    109.499161    -0.000318    -0.290570   109.208591
	   16 B(1,4,7)        =    109.457783     0.000617     0.480013   109.937796
	   17 B(2,4,3)        =    109.437340    -0.000320    -0.220933   109.216407
	   18 B(2,4,7)        =    109.467262     0.000150     0.124448   109.591710
	   19 B(3,4,7)        =    109.480971     0.000309     0.214384   109.695355
	   20 B(4,7,5)        =    109.431343    -0.001121    -0.755549   108.675794
	   21 B(4,7,6)        =    109.528316    -0.000983    -0.709883   108.818433
	   22 B(4,7,10)       =    109.501062     0.003635     2.565518   112.066580
	   23 B(5,7,6)        =    109.469614     0.000418     0.216457   109.686070
	   24 B(5,7,10)       =    109.437654    -0.001033    -0.711383   108.726271
	   25 B(6,7,10)       =    109.459295    -0.000917    -0.613009   108.846286
	   26 B(7,10,8)       =    109.445000    -0.000917    -0.613067   108.831933
	   27 B(7,10,9)       =    109.459288    -0.001036    -0.713692   108.745596
	   28 B(7,10,14)      =    109.501953     0.003639     2.567538   112.069491
	   29 B(8,10,9)       =    109.485160     0.000418     0.215763   109.700923
	   30 B(8,10,14)      =    109.460349    -0.000977    -0.704467   108.755883
	   31 B(9,10,14)      =    109.475573    -0.001126    -0.759347   108.716226
	   32 B(10,14,11)     =    109.472142     0.000154     0.127531   109.599674
	   33 B(10,14,12)     =    109.502783     0.000610     0.475371   109.978154
	   34 B(10,14,13)     =    109.535296     0.000301     0.209079   109.744374
	   35 B(11,14,12)     =    109.492779    -0.000439    -0.312459   109.180320
	   36 B(11,14,13)     =    109.413305    -0.000318    -0.220333   109.192972
	   37 B(12,14,13)     =    109.410974    -0.000310    -0.284305   109.126669
	   38 D(1,4,7,5)      =    179.965873     0.000113     0.363910   180.329783
	   39 D(1,4,7,6)      =    -60.025575    -0.000065    -0.247485   -60.273060
	   40 D(1,4,7,10)     =     60.013132     0.000051     0.137840    60.150972
	   41 D(2,4,7,5)      =    -60.028143     0.000098     0.354083   -59.674060
	   42 D(2,4,7,6)      =     59.980409    -0.000080    -0.257312    59.723097
	   43 D(2,4,7,10)     =   -179.980883     0.000036     0.128013  -179.852871
	   44 D(3,4,7,5)      =     59.933911     0.000072     0.291331    60.225242
	   45 D(3,4,7,6)      =    179.942463    -0.000106    -0.320063   179.622399
	   46 D(3,4,7,10)     =    -60.018830     0.000010     0.065261   -59.953568
	   47 D(4,7,10,8)     =     89.996863     0.000043     0.177973    90.174836
	   48 D(4,7,10,9)     =   -150.009419    -0.000114    -0.352172  -150.361591
	   49 D(4,7,10,14)    =    -29.992576    -0.000065    -0.154418   -30.146994
	   50 D(5,7,10,8)     =    -29.952013    -0.000007    -0.022562   -29.974575
	   51 D(5,7,10,9)     =     90.041705    -0.000164    -0.552707    89.488998
	   52 D(5,7,10,14)    =   -149.941452    -0.000115    -0.354953  -150.296405
	   53 D(6,7,10,8)     =   -149.922212     0.000149     0.504899  -149.417313
	   54 D(6,7,10,9)     =    -29.928493    -0.000008    -0.025247   -29.953740
	   55 D(6,7,10,14)    =     90.088350     0.000041     0.172507    90.260857
	   56 D(7,10,14,11)   =   -179.986053     0.000036     0.128312  -179.857741
	   57 D(7,10,14,12)   =     59.967629     0.000051     0.139735    60.107364
	   58 D(7,10,14,13)   =    -60.017186     0.000010     0.065118   -59.952068
	   59 D(8,10,14,11)   =     60.033904    -0.000080    -0.257687    59.776217
	   60 D(8,10,14,12)   =    -60.012414    -0.000065    -0.246264   -60.258678
	   61 D(8,10,14,13)   =   -179.997229    -0.000106    -0.320880  -180.318109
	   62 D(9,10,14,11)   =    -59.979175     0.000098     0.353126   -59.626049
	   63 D(9,10,14,12)   =    179.974506     0.000113     0.364549   180.339055
	   64 D(9,10,14,13)   =     59.989692     0.000072     0.289933    60.279624
	 ---------------------------------------------------------------------------
	 Forces used to impose fixed constraints are not included.
	  Forces zeroed: 49 

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1    -158.43812502   -1.58e+02      4.78e-02      1.40e-02 o    4.48e-02      1.27e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    H    -1.6972999722   0.4146919515   0.3314695727
	    H    -1.4795248874   2.0461967762  -0.2910386709
	    H    -1.2420981302   0.6586159952  -1.3496779173
	    C    -1.1208351173   1.0275077243  -0.3425149080
	    H     0.9289668497   1.6076349277  -0.6316442031
	    H     0.4779425312   1.3612320909   1.0579158320
	    C     0.3721262080   0.9834768318   0.0518383933
	    H     1.3431411806  -0.6349186965  -0.9957467463
	    H     1.7403253410  -0.5433888615   0.7222983361
	    C     0.9485043453  -0.4569524627  -0.0062401719
	    H     0.3186579012  -2.5085396880   0.2509427383
	    H    -0.9241338853  -1.4595806426  -0.4211475886
	    H    -0.5267209789  -1.3641019948   1.2891825383
	    C    -0.1247430501  -1.5240308502   0.2995380513
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    H           -1.694400164165     0.415818821319     0.331577750025
    H           -1.476625079366     2.047323645958    -0.290930493617
    H           -1.239198322197     0.659742865021    -1.349569740057
    C           -1.117935309297     1.028634594075    -0.342406730673
    H            0.931866657682     1.608761797507    -0.631536025783
    H            0.480842339235     1.362358960644     1.058024009274
    C            0.375026016057     0.984603701554     0.051946570640
    H            1.346040988631    -0.633791826676    -0.995638569022
    H            1.743225149011    -0.542261991723     0.722406513440
    C            0.951404153304    -0.455825592953    -0.006131994612
    H            0.321557709209    -2.507412818181     0.251050915610
    H           -0.921234077258    -1.458453772856    -0.421039411333
    H           -0.523821170869    -1.362975125009     1.289290715641
    C           -0.121843242115    -1.522903980420     0.299646228638

gradient() will perform analytic gradient computation.

*** tstart() called on lski1497
*** at Tue Feb 21 18:45:52 2017


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RKS Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.694400164165     0.415818821319     0.331577750025     1.007825032070
           H         -1.476625079366     2.047323645958    -0.290930493617     1.007825032070
           H         -1.239198322197     0.659742865021    -1.349569740057     1.007825032070
           C         -1.117935309297     1.028634594075    -0.342406730673    12.000000000000
           H          0.931866657682     1.608761797507    -0.631536025783     1.007825032070
           H          0.480842339235     1.362358960644     1.058024009274     1.007825032070
           C          0.375026016057     0.984603701554     0.051946570640    12.000000000000
           H          1.346040988631    -0.633791826676    -0.995638569022     1.007825032070
           H          1.743225149011    -0.542261991723     0.722406513440     1.007825032070
           C          0.951404153304    -0.455825592953    -0.006131994612    12.000000000000
           H          0.321557709209    -2.507412818181     0.251050915610     1.007825032070
           H         -0.921234077258    -1.458453772856    -0.421039411333     1.007825032070
           H         -0.523821170869    -1.362975125009     1.289290715641     1.007825032070
           C         -0.121843242115    -1.522903980420     0.299646228638    12.000000000000

  Running in c1 symmetry.

  Rotational constants: A =      0.39237  B =      0.18634  C =      0.14183 [cm^-1]
  Rotational constants: A =  11762.88195  B =   5586.42872  C =   4252.04760 [MHz]
  Nuclear repulsion =  134.099018353042993

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312732
    Total Blocks     =            260
    Max Points       =           4884
    Max Functions    =            106

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        106     106       0       0       0       0
   -------------------------------------------------------
    Total     106     106      17      17      17       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.8794090715E-03.
  Using Symmetric Orthogonalization.
  SCF Guess was Projection but file not found.
  Switching over to SAD guess.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:  -158.93882372840491   -1.58939e+02   3.27833e-02 
   @DF-RKS iter   1:  -158.25742525137048    6.81398e-01   5.45388e-03 
   @DF-RKS iter   2:  -158.17492451817446    8.25007e-02   6.62435e-03 DIIS
   @DF-RKS iter   3:  -158.44570877488422   -2.70784e-01   3.92731e-04 DIIS
   @DF-RKS iter   4:  -158.44658366666778   -8.74892e-04   1.21842e-04 DIIS
   @DF-RKS iter   5:  -158.44665780647659   -7.41398e-05   4.74648e-05 DIIS
   @DF-RKS iter   6:  -158.44666996344912   -1.21570e-05   7.76830e-06 DIIS
   @DF-RKS iter   7:  -158.44667033875305   -3.75304e-07   1.01624e-06 DIIS
   @DF-RKS iter   8:  -158.44667034564344   -6.89039e-09   1.75795e-07 DIIS
   @DF-RKS iter   9:  -158.44667034578484   -1.41398e-10   9.39472e-08 DIIS
   @DF-RKS iter  10:  -158.44667034583270   -4.78622e-11   1.40401e-08 DIIS
   @DF-RKS iter  11:  -158.44667034583321   -5.11591e-13   2.27727e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -10.173498     2A    -10.173334     3A    -10.166947  
       4A    -10.166923     5A     -0.792449     6A     -0.714157  
       7A     -0.645370     8A     -0.559937     9A     -0.467460  
      10A     -0.451934    11A     -0.411289    12A     -0.384769  
      13A     -0.374569    14A     -0.363300    15A     -0.321365  
      16A     -0.319088    17A     -0.317614  

    Virtual:                                                              

      18A      0.059031    19A      0.096576    20A      0.100547  
      21A      0.108613    22A      0.132689    23A      0.133855  
      24A      0.158668    25A      0.167229    26A      0.169198  
      27A      0.190103    28A      0.199851    29A      0.235038  
      30A      0.271702    31A      0.411056    32A      0.424093  
      33A      0.436610    34A      0.447043    35A      0.465423  
      36A      0.485346    37A      0.500004    38A      0.587383  
      39A      0.596737    40A      0.621031    41A      0.630398  
      42A      0.650848    43A      0.665242    44A      0.665406  
      45A      0.672359    46A      0.685849    47A      0.690390  
      48A      0.702352    49A      0.726912    50A      0.728482  
      51A      0.765661    52A      0.824157    53A      0.881148  
      54A      0.899186    55A      0.968530    56A      1.079987  
      57A      1.180489    58A      1.209021    59A      1.211702  
      60A      1.282946    61A      1.289703    62A      1.346866  
      63A      1.422023    64A      1.432109    65A      1.476820  
      66A      1.560239    67A      1.573395    68A      1.593330  
      69A      1.595912    70A      1.634418    71A      1.643774  
      72A      1.646734    73A      1.675770    74A      1.683744  
      75A      1.697983    76A      1.700358    77A      1.706824  
      78A      1.756857    79A      1.763000    80A      1.798728  
      81A      1.809887    82A      1.836474    83A      1.865281  
      84A      1.916647    85A      1.957279    86A      1.962014  
      87A      2.019690    88A      2.083291    89A      2.120205  
      90A      2.141879    91A      2.208993    92A      2.261286  
      93A      2.270155    94A      2.289738    95A      2.340814  
      96A      2.350112    97A      2.474576    98A      2.479393  
      99A      2.499141   100A      2.518936   101A      2.549703  
     102A      2.567090   103A      2.628699   104A      2.648775  
     105A      2.686374   106A      2.755159  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  Energy converged.

  @DF-RKS Final Energy:  -158.44667034583321

   => Energetics <=

    Nuclear Repulsion Energy =            134.0990183530429931
    One-Electron Energy =                -476.6393371028749470
    Two-Electron Energy =                 204.7435592008431797
    DFT Exchange-Correlation Energy =     -20.6499107968444342
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -158.4466703458332120


  Saving occupied orbitals to File 180.

*** tstop() called on lski1497 at Tue Feb 21 18:48:20 2017
Module time:
	user time   =     124.79 seconds =       2.08 minutes
	system time =       1.58 seconds =       0.03 minutes
	total time  =        148 seconds =       2.47 minutes
Total time:
	user time   =     293.14 seconds =       4.89 minutes
	system time =       4.00 seconds =       0.07 minutes
	total time  =        346 seconds =       5.77 minutes


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.9672      Y:    -0.3852      Z:    -0.0341

  Electronic Dipole Moment: (a.u.)
     X:     0.9838      Y:     0.3915      Z:     0.0346

  Dipole Moment: (a.u.)
     X:     0.0165      Y:     0.0063      Z:     0.0005     Total:     0.0177

  Dipole Moment: (Debye)
     X:     0.0420      Y:     0.0161      Z:     0.0014     Total:     0.0451


*** tstart() called on lski1497
*** at Tue Feb 21 18:48:20 2017


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.694400164165     0.415818821319     0.331577750025     1.007825032070
           H         -1.476625079366     2.047323645958    -0.290930493617     1.007825032070
           H         -1.239198322197     0.659742865021    -1.349569740057     1.007825032070
           C         -1.117935309297     1.028634594075    -0.342406730673    12.000000000000
           H          0.931866657682     1.608761797507    -0.631536025783     1.007825032070
           H          0.480842339235     1.362358960644     1.058024009274     1.007825032070
           C          0.375026016057     0.984603701554     0.051946570640    12.000000000000
           H          1.346040988631    -0.633791826676    -0.995638569022     1.007825032070
           H          1.743225149011    -0.542261991723     0.722406513440     1.007825032070
           C          0.951404153304    -0.455825592953    -0.006131994612    12.000000000000
           H          0.321557709209    -2.507412818181     0.251050915610     1.007825032070
           H         -0.921234077258    -1.458453772856    -0.421039411333     1.007825032070
           H         -0.523821170869    -1.362975125009     1.289290715641     1.007825032070
           C         -0.121843242115    -1.522903980420     0.299646228638    12.000000000000

  Nuclear repulsion =  134.099018353042993

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312732
    Total Blocks     =            260
    Max Points       =           4884
    Max Functions    =            106


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.011319221042     0.005265726248    -0.007247951242
       2        0.007024368273    -0.012438751962     0.000740441300
       3        0.005372345319     0.004443938046     0.014647640377
       4       -0.023868271878    -0.007249520988    -0.006312995123
       5       -0.009571667127    -0.011844122113     0.005032925991
       6       -0.002587242790    -0.008685591420    -0.013552057294
       7        0.015746328648     0.021758659504     0.007431573190
       8       -0.008656189968     0.004133803762     0.013038231045
       9       -0.015135360586     0.002177857664    -0.006214219107
      10        0.027029098472    -0.005006691008    -0.005343717234
      11       -0.003516656076     0.014134243325    -0.000585891353
      12        0.011216132519     0.003788181406     0.007994816200
      13        0.007579070042     0.000852984760    -0.013826770114
      14       -0.021939403649    -0.011326131825     0.004198412386


*** tstop() called on lski1497 at Tue Feb 21 18:49:10 2017
Module time:
	user time   =      41.98 seconds =       0.70 minutes
	system time =       0.66 seconds =       0.01 minutes
	total time  =         50 seconds =       0.83 minutes
Total time:
	user time   =     335.15 seconds =       5.59 minutes
	system time =       4.66 seconds =       0.08 minutes
	total time  =        396 seconds =       6.60 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 H          -3.2019522698        0.7857836932        0.6265911393
	 H          -2.7904170010        3.8688809962       -0.5497789566
	 H          -2.3417454533        1.2467333330       -2.5503172059
	 C          -2.1125915689        1.9438376736       -0.6470549470
	 H           1.7609727754        3.0401192103       -1.1934301318
	 H           0.9086603343        2.5744853303        1.9993756195
	 C           0.7086964631        1.8606313454        0.0981647921
	 H           2.5436488322       -1.1976929777       -1.8814842228
	 H           3.2942181196       -1.0247266566        1.3651504670
	 C           1.7978932914       -0.8613855350       -0.0115877905
	 H           0.6076560063       -4.7383235284        0.4744174759
	 H          -1.7408801103       -2.7560782082       -0.7956491786
	 H          -0.9898785555       -2.5756497122        2.4364063582
	 C          -0.2302503587       -2.8778714497        0.5662493089
	             0.0113192210        0.0052657262       -0.0072479512
	             0.0070243683       -0.0124387520        0.0007404413
	             0.0053723453        0.0044439380        0.0146476404
	            -0.0238682719       -0.0072495210       -0.0063129951
	            -0.0095716671       -0.0118441221        0.0050329260
	            -0.0025872428       -0.0086855914       -0.0135520573
	             0.0157463286        0.0217586595        0.0074315732
	            -0.0086561900        0.0041338038        0.0130382310
	            -0.0151353606        0.0021778577       -0.0062142191
	             0.0270290985       -0.0050066910       -0.0053437172
	            -0.0035166561        0.0141342433       -0.0005858914
	             0.0112161325        0.0037881814        0.0079948162
	             0.0075790700        0.0008529848       -0.0138267701
	            -0.0219394036       -0.0113261318        0.0041984124

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,4)           =         2.037148	       1.078012
	 R(2,4)           =         2.043209	       1.081219
	 R(3,4)           =         2.039822	       1.079427
	 R(4,7)           =         2.919237	       1.544793
	 R(5,7)           =         2.041248	       1.080182
	 R(6,7)           =         2.040631	       1.079856
	 R(7,10)          =         2.933900	       1.552553
	 R(8,10)          =         2.041021	       1.080062
	 R(9,10)          =         2.039872	       1.079454
	 R(10,14)         =         2.917786	       1.544026
	 R(11,14)         =         2.042499	       1.080844
	 R(12,14)         =         2.037548	       1.078224
	 R(13,14)         =         2.041044	       1.080074
	 B(1,4,2)         =         1.905433	     109.173256
	 B(1,4,3)         =         1.906049	     109.208591
	 B(1,4,7)         =         1.918777	     109.937796
	 B(2,4,3)         =         1.906186	     109.216407
	 B(2,4,7)         =         1.912736	     109.591710
	 B(3,4,7)         =         1.914545	     109.695355
	 B(4,7,5)         =         1.896750	     108.675794
	 B(4,7,6)         =         1.899240	     108.818433
	 B(4,7,10)        =         1.955931	     112.066580
	 B(5,7,6)         =         1.914383	     109.686070
	 B(5,7,10)        =         1.897631	     108.726271
	 B(6,7,10)        =         1.899726	     108.846286
	 B(7,10,8)        =         1.899476	     108.831933
	 B(7,10,9)        =         1.897969	     108.745596
	 B(7,10,14)       =         1.955982	     112.069491
	 B(8,10,9)        =         1.914642	     109.700923
	 B(8,10,14)       =         1.898148	     108.755883
	 B(9,10,14)       =         1.897456	     108.716226
	 B(10,14,11)      =         1.912875	     109.599674
	 B(10,14,12)      =         1.919481	     109.978154
	 B(10,14,13)      =         1.915401	     109.744374
	 B(11,14,12)      =         1.905556	     109.180320
	 B(11,14,13)      =         1.905777	     109.192972
	 B(12,14,13)      =         1.904620	     109.126669
	 D(1,4,7,5)       =        -3.135837	    -179.670217
	 D(1,4,7,6)       =        -1.051963	     -60.273060
	 D(1,4,7,10)      =         1.049833	      60.150972
	 D(2,4,7,5)       =        -1.041509	     -59.674060
	 D(2,4,7,6)       =         1.042365	      59.723097
	 D(2,4,7,10)      =        -3.139025	    -179.852871
	 D(3,4,7,5)       =         1.051129	      60.225242
	 D(3,4,7,6)       =         3.135002	     179.622399
	 D(3,4,7,10)      =        -1.046387	     -59.953568
	 D(4,7,10,8)      =         1.573848	      90.174836
	 D(4,7,10,9)      =        -2.624305	    -150.361591
	 D(4,7,10,14)     =        -0.526164	     -30.146994
	 D(5,7,10,8)      =        -0.523155	     -29.974575
	 D(5,7,10,9)      =         1.561878	      89.488998
	 D(5,7,10,14)     =        -2.623167	    -150.296405
	 D(6,7,10,8)      =        -2.607824	    -149.417313
	 D(6,7,10,9)      =        -0.522791	     -29.953740
	 D(6,7,10,14)     =         1.575349	      90.260857
	 D(7,10,14,11)    =        -3.139110	    -179.857741
	 D(7,10,14,12)    =         1.049071	      60.107364
	 D(7,10,14,13)    =        -1.046361	     -59.952068
	 D(8,10,14,11)    =         1.043292	      59.776217
	 D(8,10,14,12)    =        -1.051712	     -60.258678
	 D(8,10,14,13)    =         3.136041	     179.681891
	 D(9,10,14,11)    =        -1.040671	     -59.626049
	 D(9,10,14,12)    =        -3.135675	    -179.660945
	 D(9,10,14,13)    =         1.052078	      60.279624

	Current energy   :      -158.4466703458

	Energy change for the previous step:
		Projected    :        -0.0108336327
		Actual       :        -0.0085453293

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 1
	Adding user-defined constraint: Fragment 1; Coordinate 49:
		Value =    -0.526164; Fixed value    =    -0.523600
		Force =     0.001346; Force constant =     0.525000
	Removing off-diagonal coupling between coordinate 49 and others.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.

	Determining step-restricting scale parameter for RS-RFO.
	Maximum step size allowed    0.10000

	 Iter      |step|        alpha        rfo_root  
	------------------------------------------------
	    0     0.21998       1.00000           1
	    1     0.16875       5.74661           1
	    2     0.13018      17.85082           1
	    3     0.10871      33.36206           1
	    4     0.10106      42.00432           1
	    5     0.10002      43.36484           1
	    6     0.10000      43.39012           1
	------------------------------------------------
	Norm of target step-size    0.10000
	Projected energy change by RFO approximation:        -0.0056302753

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,4)          =      1.078012     0.111860     0.013729     1.091741
	    2 R(2,4)          =      1.081219     0.115462     0.012583     1.093802
	    3 R(3,4)          =      1.079427     0.130078     0.014468     1.093896
	    4 R(4,7)          =      1.544793     0.004944    -0.001136     1.543658
	    5 R(5,7)          =      1.080182     0.123277     0.013520     1.093703
	    6 R(6,7)          =      1.079856     0.131148     0.014384     1.094239
	    7 R(7,10)         =      1.552553     0.077161     0.003231     1.555784
	    8 R(8,10)         =      1.080062     0.130085     0.014274     1.094336
	    9 R(9,10)         =      1.079454     0.127464     0.013949     1.093403
	   10 R(10,14)        =      1.544026     0.007863    -0.000762     1.543265
	   11 R(11,14)        =      1.080844     0.117739     0.012816     1.093660
	   12 R(12,14)        =      1.078224     0.110666     0.013608     1.091832
	   13 R(13,14)        =      1.080074     0.126571     0.014109     1.094183
	   14 B(1,4,2)        =    109.173256    -0.000309    -0.502736   108.670520
	   15 B(1,4,3)        =    109.208591    -0.000280    -0.576429   108.632162
	   16 B(1,4,7)        =    109.937796     0.000413     0.675504   110.613299
	   17 B(2,4,3)        =    109.216407    -0.000271    -0.505649   108.710758
	   18 B(2,4,7)        =    109.591710     0.000141     0.272623   109.864333
	   19 B(3,4,7)        =    109.695355     0.000296     0.606186   110.301541
	   20 B(4,7,5)        =    108.675794    -0.000448    -0.278760   108.397034
	   21 B(4,7,6)        =    108.818433    -0.000430    -0.320141   108.498292
	   22 B(4,7,10)       =    112.066580     0.001608     1.347259   113.413839
	   23 B(5,7,6)        =    109.686070     0.000055    -0.253468   109.432602
	   24 B(5,7,10)       =    108.726271    -0.000438    -0.322955   108.403316
	   25 B(6,7,10)       =    108.846286    -0.000360    -0.201673   108.644613
	   26 B(7,10,8)       =    108.831933    -0.000361    -0.200560   108.631373
	   27 B(7,10,9)       =    108.745596    -0.000439    -0.337484   108.408112
	   28 B(7,10,14)      =    112.069491     0.001610     1.355406   113.424897
	   29 B(8,10,9)       =    109.700923     0.000055    -0.253894   109.447028
	   30 B(8,10,14)      =    108.755883    -0.000424    -0.311329   108.444554
	   31 B(9,10,14)      =    108.716226    -0.000452    -0.281726   108.434500
	   32 B(10,14,11)     =    109.599674     0.000144     0.289628   109.889302
	   33 B(10,14,12)     =    109.978154     0.000407     0.665217   110.643370
	   34 B(10,14,13)     =    109.744374     0.000289     0.597234   110.341609
	   35 B(11,14,12)     =    109.180320    -0.000309    -0.511441   108.668879
	   36 B(11,14,13)     =    109.192972    -0.000269    -0.509705   108.683267
	   37 B(12,14,13)     =    109.126669    -0.000271    -0.563069   108.563600
	   38 D(1,4,7,5)      =   -179.670217     0.000064     0.371381  -179.298836
	   39 D(1,4,7,6)      =    -60.273060    -0.000038    -0.275433   -60.548493
	   40 D(1,4,7,10)     =     60.150972     0.000026     0.113555    60.264527
	   41 D(2,4,7,5)      =    -59.674060     0.000056     0.345891   -59.328169
	   42 D(2,4,7,6)      =     59.723097    -0.000046    -0.300923    59.422174
	   43 D(2,4,7,10)     =   -179.852871     0.000018     0.088064  -179.764806
	   44 D(3,4,7,5)      =     60.225242     0.000041     0.270358    60.495600
	   45 D(3,4,7,6)      =    179.622399    -0.000060    -0.376456   179.245943
	   46 D(3,4,7,10)     =    -59.953568     0.000004     0.012531   -59.941037
	   47 D(4,7,10,8)     =     90.174836     0.000025     0.120350    90.295186
	   48 D(4,7,10,9)     =   -150.361591    -0.000067    -0.494251  -150.855842
	   49 D(4,7,10,14)    =    -30.146994    -0.000031    -0.217968   -30.364962
	   50 D(5,7,10,8)     =    -29.974575    -0.000011    -0.163319   -30.137894
	   51 D(5,7,10,9)     =     89.488998    -0.000103    -0.777920    88.711078
	   52 D(5,7,10,14)    =   -150.296405    -0.000067    -0.501637  -150.798042
	   53 D(6,7,10,8)     =   -149.417313     0.000080     0.442957  -148.974356
	   54 D(6,7,10,9)     =    -29.953740    -0.000012    -0.171644   -30.125384
	   55 D(6,7,10,14)    =     90.260857     0.000024     0.104639    90.365496
	   56 D(7,10,14,11)   =   -179.857741     0.000018     0.093887  -179.763855
	   57 D(7,10,14,12)   =     60.107364     0.000027     0.125010    60.232374
	   58 D(7,10,14,13)   =    -59.952068     0.000004     0.018986   -59.933082
	   59 D(8,10,14,11)   =     59.776217    -0.000046    -0.305675    59.470543
	   60 D(8,10,14,12)   =    -60.258678    -0.000038    -0.274551   -60.533229
	   61 D(8,10,14,13)   =    179.681891    -0.000061    -0.380576   179.301315
	   62 D(9,10,14,11)   =    -59.626049     0.000055     0.338144   -59.287905
	   63 D(9,10,14,12)   =   -179.660945     0.000064     0.369267  -179.291677
	   64 D(9,10,14,13)   =     60.279624     0.000041     0.263243    60.542867
	 ---------------------------------------------------------------------------
	 Forces used to impose fixed constraints are not included.
	  Forces zeroed: 49 

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      2    -158.44667035   -8.55e-03      2.12e-02      7.73e-03 o    2.73e-02      1.25e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    H    -1.7249435705   0.4581250275   0.3654543524
	    H    -1.4791128506   2.0932078332  -0.2817920658
	    H    -1.3010750250   0.6789596140  -1.3442759007
	    C    -1.1343670604   1.0563292353  -0.3311579144
	    H     0.9199967395   1.6043304637  -0.6833005443
	    H     0.5001978932   1.3805693412   1.0382021114
	    C     0.3654396153   0.9846148626   0.0270544001
	    H     1.3246753239  -0.6475948392  -1.0320253964
	    H     1.7672697907  -0.5255012391   0.6939677354
	    C     0.9447728396  -0.4584021302  -0.0233372563
	    H     0.3753565670  -2.5356447759   0.2715933443
	    H    -0.9263895278  -1.5216382034  -0.3840689638
	    H    -0.4844611842  -1.3954550548   1.3302154479
	    C    -0.0924539029  -1.5482808566   0.3201603883
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    H           -1.724326543013     0.458171891559     0.367410302326
    H           -1.478495823114     2.093254697305    -0.279836115847
    H           -1.300457997440     0.679006478087    -1.342319950782
    C           -1.133750032879     1.056376099421    -0.329201964420
    H            0.920613766999     1.604377327753    -0.681344594301
    H            0.500814920719     1.380616205259     1.040158061354
    C            0.366056642821     0.984661726716     0.029010350073
    H            1.325292351382    -0.647547975058    -1.030069446479
    H            1.767886818259    -0.525454374958     0.695923685344
    C            0.945389867132    -0.458355266101    -0.021381306347
    H            0.375973594482    -2.535597911757     0.273549294297
    H           -0.925772500269    -1.521591339343    -0.382113013851
    H           -0.483844156659    -1.395408190697     1.332171397900
    C           -0.091836875344    -1.548233992517     0.322116338274

gradient() will perform analytic gradient computation.

*** tstart() called on lski1497
*** at Tue Feb 21 18:49:11 2017


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RKS Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.724326543013     0.458171891559     0.367410302326     1.007825032070
           H         -1.478495823114     2.093254697305    -0.279836115847     1.007825032070
           H         -1.300457997440     0.679006478087    -1.342319950782     1.007825032070
           C         -1.133750032879     1.056376099421    -0.329201964420    12.000000000000
           H          0.920613766999     1.604377327753    -0.681344594301     1.007825032070
           H          0.500814920719     1.380616205259     1.040158061354     1.007825032070
           C          0.366056642821     0.984661726716     0.029010350073    12.000000000000
           H          1.325292351382    -0.647547975058    -1.030069446479     1.007825032070
           H          1.767886818259    -0.525454374958     0.695923685344     1.007825032070
           C          0.945389867132    -0.458355266101    -0.021381306347    12.000000000000
           H          0.375973594482    -2.535597911757     0.273549294297     1.007825032070
           H         -0.925772500269    -1.521591339343    -0.382113013851     1.007825032070
           H         -0.483844156659    -1.395408190697     1.332171397900     1.007825032070
           C         -0.091836875344    -1.548233992517     0.322116338274    12.000000000000

  Running in c1 symmetry.

  Rotational constants: A =      0.39487  B =      0.17965  C =      0.13845 [cm^-1]
  Rotational constants: A =  11837.92739  B =   5385.72850  C =   4150.49014 [MHz]
  Nuclear repulsion =  132.922670501576704

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312754
    Total Blocks     =            261
    Max Points       =           4962
    Max Functions    =            106

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        106     106       0       0       0       0
   -------------------------------------------------------
    Total     106     106      17      17      17       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.9531510063E-03.
  Using Symmetric Orthogonalization.
  SCF Guess was Projection but file not found.
  Switching over to SAD guess.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:  -158.87000593875848   -1.58870e+02   3.20615e-02 
   @DF-RKS iter   1:  -158.26431850125417    6.05687e-01   5.40173e-03 
   @DF-RKS iter   2:  -158.17554300369966    8.87755e-02   6.64122e-03 DIIS
   @DF-RKS iter   3:  -158.45008239799614   -2.74539e-01   3.86421e-04 DIIS
   @DF-RKS iter   4:  -158.45094096855331   -8.58571e-04   1.21720e-04 DIIS
   @DF-RKS iter   5:  -158.45101587116540   -7.49026e-05   4.75023e-05 DIIS
   @DF-RKS iter   6:  -158.45102808220577   -1.22110e-05   7.90590e-06 DIIS
   @DF-RKS iter   7:  -158.45102847097081   -3.88765e-07   1.02478e-06 DIIS
   @DF-RKS iter   8:  -158.45102847796531   -6.99450e-09   1.91498e-07 DIIS
   @DF-RKS iter   9:  -158.45102847812763   -1.62316e-10   1.04748e-07 DIIS
   @DF-RKS iter  10:  -158.45102847818814   -6.05098e-11   1.35448e-08 DIIS
   @DF-RKS iter  11:  -158.45102847818907   -9.37916e-13   2.60859e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -10.177687     2A    -10.177541     3A    -10.171847  
       4A    -10.171825     5A     -0.789223     6A     -0.713378  
       7A     -0.641714     8A     -0.557000     9A     -0.464157  
      10A     -0.448136    11A     -0.409465    12A     -0.384151  
      13A     -0.373487    14A     -0.361411    15A     -0.320465  
      16A     -0.320405    17A     -0.315723  

    Virtual:                                                              

      18A      0.056302    19A      0.094201    20A      0.097941  
      21A      0.106378    22A      0.131209    23A      0.131530  
      24A      0.155334    25A      0.162113    26A      0.163249  
      27A      0.188242    28A      0.198139    29A      0.232196  
      30A      0.274246    31A      0.406484    32A      0.417288  
      33A      0.434764    34A      0.447104    35A      0.465175  
      36A      0.488452    37A      0.505223    38A      0.582278  
      39A      0.594934    40A      0.611303    41A      0.629411  
      42A      0.643969    43A      0.655777    44A      0.656908  
      45A      0.667357    46A      0.679136    47A      0.679793  
      48A      0.695571    49A      0.715845    50A      0.716332  
      51A      0.757684    52A      0.820182    53A      0.881935  
      54A      0.892181    55A      0.966874    56A      1.080289  
      57A      1.172655    58A      1.205726    59A      1.209196  
      60A      1.272418    61A      1.281112    62A      1.337453  
      63A      1.414581    64A      1.426773    65A      1.460176  
      66A      1.552899    67A      1.566081    68A      1.587090  
      69A      1.591180    70A      1.625350    71A      1.635019  
      72A      1.636539    73A      1.665643    74A      1.673420  
      75A      1.689143    76A      1.690642    77A      1.697188  
      78A      1.738637    79A      1.754656    80A      1.780407  
      81A      1.799630    82A      1.814266    83A      1.846656  
      84A      1.902465    85A      1.945741    86A      1.953086  
      87A      2.019860    88A      2.069368    89A      2.110926  
      90A      2.120496    91A      2.186422    92A      2.245439  
      93A      2.245579    94A      2.259144    95A      2.312318  
      96A      2.321319    97A      2.438605    98A      2.440579  
      99A      2.468212   100A      2.488874   101A      2.526273  
     102A      2.539810   103A      2.608108   104A      2.625492  
     105A      2.657224   106A      2.730279  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  Energy converged.

  @DF-RKS Final Energy:  -158.45102847818907

   => Energetics <=

    Nuclear Repulsion Energy =            132.9226705015767038
    One-Electron Energy =                -474.3376536010095492
    Two-Electron Energy =                 203.5712359401754838
    DFT Exchange-Correlation Energy =     -20.6072813189317188
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -158.4510284781890732


  Saving occupied orbitals to File 180.

*** tstop() called on lski1497 at Tue Feb 21 18:51:34 2017
Module time:
	user time   =     123.00 seconds =       2.05 minutes
	system time =       1.62 seconds =       0.03 minutes
	total time  =        143 seconds =       2.38 minutes
Total time:
	user time   =     458.83 seconds =       7.65 minutes
	system time =       6.31 seconds =       0.11 minutes
	total time  =        540 seconds =       9.00 minutes


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.9584      Y:    -0.3845      Z:    -0.0061

  Electronic Dipole Moment: (a.u.)
     X:     0.9742      Y:     0.3908      Z:     0.0061

  Dipole Moment: (a.u.)
     X:     0.0158      Y:     0.0063      Z:     0.0000     Total:     0.0170

  Dipole Moment: (Debye)
     X:     0.0401      Y:     0.0160      Z:     0.0001     Total:     0.0432


*** tstart() called on lski1497
*** at Tue Feb 21 18:51:34 2017


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.724326543013     0.458171891559     0.367410302326     1.007825032070
           H         -1.478495823114     2.093254697305    -0.279836115847     1.007825032070
           H         -1.300457997440     0.679006478087    -1.342319950782     1.007825032070
           C         -1.133750032879     1.056376099421    -0.329201964420    12.000000000000
           H          0.920613766999     1.604377327753    -0.681344594301     1.007825032070
           H          0.500814920719     1.380616205259     1.040158061354     1.007825032070
           C          0.366056642821     0.984661726716     0.029010350073    12.000000000000
           H          1.325292351382    -0.647547975058    -1.030069446479     1.007825032070
           H          1.767886818259    -0.525454374958     0.695923685344     1.007825032070
           C          0.945389867132    -0.458355266101    -0.021381306347    12.000000000000
           H          0.375973594482    -2.535597911757     0.273549294297     1.007825032070
           H         -0.925772500269    -1.521591339343    -0.382113013851     1.007825032070
           H         -0.483844156659    -1.395408190697     1.332171397900     1.007825032070
           C         -0.091836875344    -1.548233992517     0.322116338274    12.000000000000

  Nuclear repulsion =  132.922670501576704

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312754
    Total Blocks     =            261
    Max Points       =           4962
    Max Functions    =            106

