    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 1.0.0 Driver

                          Git: Rev {master} 6a9a71b 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, U. Bozkaya, A. Yu. Sokolov, D. G. A. Smith, R. Di Remigio,
    R. M. Richard, J. F. Gonthier, H. R. McAlexander, M. Saitow, and
    B. P. Pritchard
    -----------------------------------------------------------------------


    Psi4 started on: Tue Feb 21 18:43:45 2017

    Process ID:  40333
    PSI4DATADIR: /Users/sternc1/anaconda/share/psi4
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------

memory 1000 mb

molecule butane {
  symmetry C1
  0 1 
  H      1.604   0.760   -8.260
  H      1.745   2.388   -8.880
  H      2.043   1.024   -9.930
  C      2.142   1.395   -8.932
  H      4.169   2.051   -9.210
  H      3.731   1.788   -7.539
  C      3.631   1.416   -8.537
  H      4.742   -0.132   -9.528
  H      4.863   -0.176   -7.786
  C      4.203   -0.012   -8.612
  H      3.448   -2.023   -8.609
  H      2.390   -0.868   -9.382
  H      2.511   -0.911   -7.640
  C      3.050   -1.031   -8.557
  units Angstrom
}

dih_string = "4 7 10 14 340"
set optking fixed_dihedral = $dih_string

optimize('B3LYP/cc-PVDZ')
--------------------------------------------------------------------------

  Memory set to 1000.000 MiB by Python script.
gradient() will perform analytic gradient computation.

*** tstart() called on lski1497
*** at Tue Feb 21 18:43:46 2017


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RKS Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.629611548472     0.327006145825     0.402432637080     1.007825032070
           H         -1.488611548472     1.955006145825    -0.217567362920     1.007825032070
           H         -1.190611548472     0.591006145825    -1.267567362920     1.007825032070
           C         -1.091611548472     0.962006145825    -0.269567362920    12.000000000000
           H          0.935388451528     1.618006145825    -0.547567362920     1.007825032070
           H          0.497388451528     1.355006145825     1.123432637080     1.007825032070
           C          0.397388451528     0.983006145825     0.125432637080    12.000000000000
           H          1.508388451528    -0.564993854175    -0.865567362920     1.007825032070
           H          1.629388451528    -0.608993854175     0.876432637080     1.007825032070
           C          0.969388451528    -0.444993854175     0.050432637080    12.000000000000
           H          0.214388451528    -2.455993854175     0.053432637080     1.007825032070
           H         -0.843611548472    -1.300993854175    -0.719567362920     1.007825032070
           H         -0.722611548472    -1.343993854175     1.022432637080     1.007825032070
           C         -0.183611548472    -1.463993854175     0.105432637080    12.000000000000

  Running in c1 symmetry.

  Rotational constants: A =      0.38125  B =      0.20636  C =      0.14975 [cm^-1]
  Rotational constants: A =  11429.52863  B =   6186.60287  C =   4489.45331 [MHz]
  Nuclear repulsion =  136.317034095238625

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312680
    Total Blocks     =            272
    Max Points       =           4941
    Max Functions    =            106

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        106     106       0       0       0       0
   -------------------------------------------------------
    Total     106     106      17      17      17       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1927554503E-03.
  Using Symmetric Orthogonalization.
  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:  -159.02636697097680   -1.59026e+02   3.36607e-02 
   @DF-RKS iter   1:  -158.24090666380710    7.85460e-01   5.54100e-03 
   @DF-RKS iter   2:  -158.15540561538648    8.55010e-02   6.75335e-03 DIIS
   @DF-RKS iter   3:  -158.43360693388624   -2.78201e-01   4.07438e-04 DIIS
   @DF-RKS iter   4:  -158.43453818570748   -9.31252e-04   1.16729e-04 DIIS
   @DF-RKS iter   5:  -158.43460607712615   -6.78914e-05   4.47077e-05 DIIS
   @DF-RKS iter   6:  -158.43461674133934   -1.06642e-05   8.04064e-06 DIIS
   @DF-RKS iter   7:  -158.43461713825798   -3.96919e-07   1.02019e-06 DIIS
   @DF-RKS iter   8:  -158.43461714510892   -6.85094e-09   1.88103e-07 DIIS
   @DF-RKS iter   9:  -158.43461714527683   -1.67915e-10   9.27088e-08 DIIS
   @DF-RKS iter  10:  -158.43461714532387   -4.70379e-11   1.40912e-08 DIIS
   @DF-RKS iter  11:  -158.43461714532498   -1.10845e-12   1.66290e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -10.169158     2A    -10.168968     3A    -10.161662  
       4A    -10.161579     5A     -0.799755     6A     -0.711430  
       7A     -0.651831     8A     -0.559608     9A     -0.474375  
      10A     -0.458003    11A     -0.407150    12A     -0.390128  
      13A     -0.377561    14A     -0.360545    15A     -0.320950  
      16A     -0.317526    17A     -0.316136  

    Virtual:                                                              

      18A      0.060504    19A      0.094842    20A      0.099344  
      21A      0.111583    22A      0.132097    23A      0.133736  
      24A      0.159327    25A      0.176265    26A      0.184124  
      27A      0.191340    28A      0.219204    29A      0.242859  
      30A      0.281460    31A      0.413074    32A      0.430281  
      33A      0.436497    34A      0.447723    35A      0.473846  
      36A      0.481380    37A      0.502171    38A      0.591702  
      39A      0.599769    40A      0.630713    41A      0.638363  
      42A      0.663238    43A      0.663462    44A      0.671843  
      45A      0.672918    46A      0.698017    47A      0.704866  
      48A      0.707478    49A      0.737407    50A      0.751217  
      51A      0.779480    52A      0.832574    53A      0.869193  
      54A      0.913639    55A      0.969235    56A      1.070747  
      57A      1.202863    58A      1.216552    59A      1.229243  
      60A      1.272088    61A      1.319976    62A      1.341930  
      63A      1.426648    64A      1.471683    65A      1.509627  
      66A      1.568036    67A      1.584299    68A      1.602488  
      69A      1.615000    70A      1.644930    71A      1.649368  
      72A      1.664646    73A      1.688377    74A      1.699655  
      75A      1.702785    76A      1.715105    77A      1.721652  
      78A      1.760756    79A      1.769506    80A      1.822172  
      81A      1.833070    82A      1.884207    83A      1.894813  
      84A      1.939814    85A      1.969374    86A      1.992817  
      87A      2.041631    88A      2.078165    89A      2.130901  
      90A      2.161603    91A      2.236279    92A      2.257661  
      93A      2.297228    94A      2.316021    95A      2.372790  
      96A      2.389549    97A      2.496937    98A      2.499899  
      99A      2.521439   100A      2.541985   101A      2.598054  
     102A      2.614201   103A      2.652078   104A      2.653839  
     105A      2.688638   106A      2.790227  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  Energy converged.

  @DF-RKS Final Energy:  -158.43461714532498

   => Energetics <=

    Nuclear Repulsion Energy =            136.3170340952386255
    One-Electron Energy =                -481.0154864806165733
    Two-Electron Energy =                 206.9591459506244462
    DFT Exchange-Correlation Energy =     -20.6953107105714800
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -158.4346171453249781


  Saving occupied orbitals to File 180.

*** tstop() called on lski1497 at Tue Feb 21 18:46:16 2017
Module time:
	user time   =     126.70 seconds =       2.11 minutes
	system time =       1.85 seconds =       0.03 minutes
	total time  =        150 seconds =       2.50 minutes
Total time:
	user time   =     126.70 seconds =       2.11 minutes
	system time =       1.85 seconds =       0.03 minutes
	total time  =        150 seconds =       2.50 minutes


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0219      Y:    -0.4021      Z:    -0.1309

  Electronic Dipole Moment: (a.u.)
     X:     1.0349      Y:     0.4068      Z:     0.1322

  Dipole Moment: (a.u.)
     X:     0.0130      Y:     0.0047      Z:     0.0013     Total:     0.0139

  Dipole Moment: (Debye)
     X:     0.0330      Y:     0.0120      Z:     0.0032     Total:     0.0353


*** tstart() called on lski1497
*** at Tue Feb 21 18:46:16 2017


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.629611548472     0.327006145825     0.402432637080     1.007825032070
           H         -1.488611548472     1.955006145825    -0.217567362920     1.007825032070
           H         -1.190611548472     0.591006145825    -1.267567362920     1.007825032070
           C         -1.091611548472     0.962006145825    -0.269567362920    12.000000000000
           H          0.935388451528     1.618006145825    -0.547567362920     1.007825032070
           H          0.497388451528     1.355006145825     1.123432637080     1.007825032070
           C          0.397388451528     0.983006145825     0.125432637080    12.000000000000
           H          1.508388451528    -0.564993854175    -0.865567362920     1.007825032070
           H          1.629388451528    -0.608993854175     0.876432637080     1.007825032070
           C          0.969388451528    -0.444993854175     0.050432637080    12.000000000000
           H          0.214388451528    -2.455993854175     0.053432637080     1.007825032070
           H         -0.843611548472    -1.300993854175    -0.719567362920     1.007825032070
           H         -0.722611548472    -1.343993854175     1.022432637080     1.007825032070
           C         -0.183611548472    -1.463993854175     0.105432637080    12.000000000000

  Nuclear repulsion =  136.317034095238625

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312680
    Total Blocks     =            272
    Max Points       =           4941
    Max Functions    =            106


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.014813994349     0.006089602879    -0.009431472197
       2        0.010992524393    -0.019692630031     0.000533399057
       3        0.006501864910     0.005096227014     0.020560555025
       4       -0.025332600938    -0.018231626524    -0.009154271597
       5       -0.011774806107    -0.016631365987     0.009964601163
       6       -0.002165083062    -0.011202666445    -0.020270492859
       7        0.019077998242     0.022816701073     0.010349775453
       8       -0.013614333995     0.005005936862     0.018396910778
       9       -0.017478270336     0.005157018411    -0.013948443320
      10        0.031169369737    -0.003318485678    -0.003689030613
      11       -0.005478746858     0.022331073559     0.000182258379
      12        0.012799385094     0.004548833507     0.013359713440
      13        0.012104691596     0.002534133162    -0.017432981546
      14       -0.031604408951    -0.004499488965     0.000581116881


*** tstop() called on lski1497 at Tue Feb 21 18:47:08 2017
Module time:
	user time   =      42.29 seconds =       0.70 minutes
	system time =       0.81 seconds =       0.01 minutes
	total time  =         52 seconds =       0.87 minutes
Total time:
	user time   =     169.02 seconds =       2.82 minutes
	system time =       2.66 seconds =       0.04 minutes
	total time  =        202 seconds =       3.37 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3 4 5 6 7 8 9 10 11 12 13 14
	---Fragment 1 Bond Connectivity---
	 1 : 4
	 2 : 4
	 3 : 4
	 4 : 1 2 3 7
	 5 : 7
	 6 : 7
	 7 : 4 5 6 10
	 8 : 10
	 9 : 10
	 10 : 7 8 9 14
	 11 : 14
	 12 : 14
	 13 : 14
	 14 : 10 11 12 13

	Assuming in current code that numbering for constraints corresponds to unified fragment.
	Fixed dihedral atom list: 
	     4     7    10    14
	---Fragment 1 Geometry and Gradient---
	 H          -3.0795195296        0.6179520594        0.7604874710
	 H          -2.8130681449        3.6944262037       -0.4111427314
	 H          -2.2499297573        1.1168397585       -2.3953551709
	 C          -2.0628468701        1.8179281538       -0.5094084903
	 H           1.7676280013        3.0575884969       -1.0347523552
	 H           0.9399279550        2.5605905240        2.1229800128
	 C           0.7509553418        1.8576124026        0.2370333322
	 H           2.8504410754       -1.0676836512       -1.6356852655
	 H           3.0790979375       -1.1508316010        1.6562176580
	 C           1.8318786898       -0.8409165152        0.0953038722
	 H           0.4051354594       -4.6411557684        0.1009730506
	 H          -1.5941947892       -2.4585220850       -1.3597852501
	 H          -1.3655379271       -2.5397803087        1.9321176734
	 C          -0.3469755414       -2.7665474446        0.1992388095
	             0.0148139943        0.0060896029       -0.0094314722
	             0.0109925244       -0.0196926300        0.0005333991
	             0.0065018649        0.0050962270        0.0205605550
	            -0.0253326009       -0.0182316265       -0.0091542716
	            -0.0117748061       -0.0166313660        0.0099646012
	            -0.0021650831       -0.0112026664       -0.0202704929
	             0.0190779982        0.0228167011        0.0103497755
	            -0.0136143340        0.0050059369        0.0183969108
	            -0.0174782703        0.0051570184       -0.0139484433
	             0.0311693697       -0.0033184857       -0.0036890306
	            -0.0054787469        0.0223310736        0.0001822584
	             0.0127993851        0.0045488335        0.0133597134
	             0.0121046916        0.0025341332       -0.0174329815
	            -0.0316044090       -0.0044994890        0.0005811169

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,4)           =         2.021436	       1.069698
	 R(2,4)           =         2.023298	       1.070683
	 R(3,4)           =         2.020723	       1.069320
	 R(4,7)           =         2.911397	       1.540645
	 R(5,7)           =         2.022623	       1.070326
	 R(6,7)           =         2.021555	       1.069761
	 R(7,10)          =         2.910419	       1.540128
	 R(8,10)          =         2.021192	       1.069569
	 R(9,10)          =         2.021894	       1.069940
	 R(10,14)         =         2.909684	       1.539739
	 R(11,14)         =         2.022247	       1.070127
	 R(12,14)         =         2.020146	       1.069015
	 R(13,14)         =         2.022810	       1.070425
	 B(1,4,2)         =         1.910870	     109.484805
	 B(1,4,3)         =         1.911121	     109.499161
	 B(1,4,7)         =         1.910399	     109.457783
	 B(2,4,3)         =         1.910042	     109.437340
	 B(2,4,7)         =         1.910564	     109.467262
	 B(3,4,7)         =         1.910803	     109.480971
	 B(4,7,5)         =         1.909937	     109.431343
	 B(4,7,6)         =         1.911630	     109.528316
	 B(4,7,10)        =         1.911154	     109.501062
	 B(5,7,6)         =         1.910605	     109.469614
	 B(5,7,10)        =         1.910047	     109.437654
	 B(6,7,10)        =         1.910425	     109.459295
	 B(7,10,8)        =         1.910168	     109.444561
	 B(7,10,9)        =         1.910943	     109.488943
	 B(7,10,14)       =         1.911092	     109.497525
	 B(8,10,9)        =         1.910390	     109.457300
	 B(8,10,14)       =         1.911029	     109.493916
	 B(9,10,14)       =         1.910177	     109.445078
	 B(10,14,11)      =         1.910540	     109.465885
	 B(10,14,12)      =         1.911174	     109.502233
	 B(10,14,13)      =         1.910781	     109.479714
	 B(11,14,12)      =         1.910771	     109.479112
	 B(11,14,13)      =         1.910092	     109.440224
	 B(12,14,13)      =         1.910440	     109.460139
	 D(1,4,7,5)       =         3.140997	     179.965873
	 D(1,4,7,6)       =        -1.047644	     -60.025575
	 D(1,4,7,10)      =         1.047427	      60.013132
	 D(2,4,7,5)       =        -1.047689	     -60.028143
	 D(2,4,7,6)       =         1.046856	      59.980409
	 D(2,4,7,10)      =        -3.141259	    -179.980883
	 D(3,4,7,5)       =         1.046044	      59.933911
	 D(3,4,7,6)       =         3.140588	     179.942463
	 D(3,4,7,10)      =        -1.047526	     -60.018830
	 D(4,7,10,8)      =         1.745861	     100.030492
	 D(4,7,10,9)      =        -2.443322	    -139.992031
	 D(4,7,10,14)     =        -0.349015	     -19.997079
	 D(5,7,10,8)      =        -0.347641	     -19.918383
	 D(5,7,10,9)      =         1.746361	     100.059093
	 D(5,7,10,14)     =        -2.442518	    -139.945955
	 D(6,7,10,8)      =        -2.441516	    -139.888582
	 D(6,7,10,9)      =        -0.347514	     -19.911106
	 D(6,7,10,14)     =         1.746793	     100.083846
	 D(7,10,14,11)    =        -3.141449	    -179.991753
	 D(7,10,14,12)    =         1.046898	      59.982852
	 D(7,10,14,13)    =        -1.047682	     -60.027780
	 D(8,10,14,11)    =         1.047387	      60.010880
	 D(8,10,14,12)    =        -1.047451	     -60.014515
	 D(8,10,14,13)    =         3.141154	     179.974853
	 D(9,10,14,11)    =        -1.046673	     -59.969954
	 D(9,10,14,12)    =        -3.141511	    -179.995350
	 D(9,10,14,13)    =         1.047093	      59.994018

	Current energy   :      -158.4346171453

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Adding user-defined constraint: Fragment 1; Coordinate 49:
		Value =    -0.349015; Fixed value    =    -0.349066
		Force =    -0.000025; Force constant =     0.500000
	Removing off-diagonal coupling between coordinate 49 and others.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.

	Determining step-restricting scale parameter for RS-RFO.
	Maximum step size allowed    0.10000

	 Iter      |step|        alpha        rfo_root  
	------------------------------------------------
	    0     0.46799       1.00000           1
	    1     0.31071       4.45459           1
	    2     0.20798      13.87653           1
	    3     0.14739      32.66630           1
	    4     0.11547      57.71917           1
	    5     0.10263      75.39920           1
	    6     0.10010      79.75035           1
	    7     0.10000      79.93053           1
	------------------------------------------------
	Norm of target step-size    0.10000
	Projected energy change by RFO approximation:        -0.0119572672

	Back-transformation to cartesian coordinates...
	Could not converge backtransformation.
	Using first guess instead.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,4)          =      1.069698     0.139976     0.007411     1.077109
	    2 R(2,4)          =      1.070683     0.183837     0.009729     1.080412
	    3 R(3,4)          =      1.069320     0.177620     0.008646     1.077966
	    4 R(4,7)          =      1.540645     0.057813     0.004520     1.545165
	    5 R(5,7)          =      1.070326     0.181678     0.008709     1.079036
	    6 R(6,7)          =      1.069761     0.189564     0.008903     1.078664
	    7 R(7,10)         =      1.540128     0.278616     0.013994     1.554121
	    8 R(8,10)         =      1.069569     0.190958     0.008967     1.078536
	    9 R(9,10)         =      1.069940     0.184061     0.008820     1.078760
	   10 R(10,14)        =      1.539739     0.061656     0.004715     1.544453
	   11 R(11,14)        =      1.070127     0.187409     0.009893     1.080021
	   12 R(12,14)        =      1.069015     0.144327     0.007612     1.076627
	   13 R(13,14)        =      1.070425     0.170914     0.008341     1.078766
	   14 B(1,4,2)        =    109.484805    -0.000439    -0.266911   109.217894
	   15 B(1,4,3)        =    109.499161    -0.000329    -0.282825   109.216336
	   16 B(1,4,7)        =    109.457783     0.000647     0.443763   109.901545
	   17 B(2,4,3)        =    109.437340    -0.000359    -0.215344   109.221996
	   18 B(2,4,7)        =    109.467262     0.000100     0.077127   109.544389
	   19 B(3,4,7)        =    109.480971     0.000379     0.240510   109.721482
	   20 B(4,7,5)        =    109.431343    -0.001354    -0.811723   108.619619
	   21 B(4,7,6)        =    109.528316    -0.001197    -0.754031   108.774286
	   22 B(4,7,10)       =    109.501062     0.004348     2.700488   112.201550
	   23 B(5,7,6)        =    109.469614     0.000519     0.247669   109.717282
	   24 B(5,7,10)       =    109.437654    -0.001186    -0.717950   108.719704
	   25 B(6,7,10)       =    109.459295    -0.001130    -0.672331   108.786963
	   26 B(7,10,8)       =    109.444561    -0.001130    -0.672414   108.772147
	   27 B(7,10,9)       =    109.488943    -0.001193    -0.722475   108.766469
	   28 B(7,10,14)      =    109.497525     0.004353     2.703283   112.200809
	   29 B(8,10,9)       =    109.457300     0.000520     0.248536   109.705836
	   30 B(8,10,14)      =    109.493916    -0.001194    -0.751801   108.742114
	   31 B(9,10,14)      =    109.445078    -0.001357    -0.813405   108.631674
	   32 B(10,14,11)     =    109.465885     0.000104     0.079746   109.545631
	   33 B(10,14,12)     =    109.502233     0.000640     0.439050   109.941283
	   34 B(10,14,13)     =    109.479714     0.000381     0.242357   109.722072
	   35 B(11,14,12)     =    109.479112    -0.000437    -0.265729   109.213383
	   36 B(11,14,13)     =    109.440224    -0.000362    -0.218131   109.222093
	   37 B(12,14,13)     =    109.460139    -0.000327    -0.281311   109.178828
	   38 D(1,4,7,5)      =    179.965873     0.000131     0.354224   180.320097
	   39 D(1,4,7,6)      =    -60.025575    -0.000082    -0.277752   -60.303327
	   40 D(1,4,7,10)     =     60.013132     0.000045     0.089173    60.102305
	   41 D(2,4,7,5)      =    -60.028143     0.000113     0.347371   -59.680771
	   42 D(2,4,7,6)      =     59.980409    -0.000100    -0.284605    59.695804
	   43 D(2,4,7,10)     =   -179.980883     0.000026     0.082320  -179.898563
	   44 D(3,4,7,5)      =     59.933911     0.000079     0.278352    60.212262
	   45 D(3,4,7,6)      =    179.942463    -0.000134    -0.353624   179.588838
	   46 D(3,4,7,10)     =    -60.018830    -0.000007     0.013300   -60.005529
	   47 D(4,7,10,8)     =    100.030492     0.000054     0.184143   100.214636
	   48 D(4,7,10,9)     =   -139.992031    -0.000126    -0.346480  -140.338511
	   49 D(4,7,10,14)    =    -19.997079    -0.000063    -0.135859   -20.132938
	   50 D(5,7,10,8)     =    -19.918383    -0.000009    -0.026642   -19.945025
	   51 D(5,7,10,9)     =    100.059093    -0.000189    -0.557265    99.501828
	   52 D(5,7,10,14)    =   -139.945955    -0.000126    -0.346644  -140.292599
	   53 D(6,7,10,8)     =   -139.888582     0.000170     0.501503  -139.387079
	   54 D(6,7,10,9)     =    -19.911106    -0.000010    -0.029120   -19.940226
	   55 D(6,7,10,14)    =    100.083846     0.000053     0.181501   100.265347
	   56 D(7,10,14,11)   =   -179.991753     0.000027     0.083704  -179.908049
	   57 D(7,10,14,12)   =     59.982852     0.000045     0.090138    60.072989
	   58 D(7,10,14,13)   =    -60.027780    -0.000007     0.014014   -60.013766
	   59 D(8,10,14,11)   =     60.010880    -0.000100    -0.283917    59.726963
	   60 D(8,10,14,12)   =    -60.014515    -0.000082    -0.277483   -60.291998
	   61 D(8,10,14,13)   =    179.974853    -0.000134    -0.353607   179.621246
	   62 D(9,10,14,11)   =    -59.969954     0.000112     0.345727   -59.624228
	   63 D(9,10,14,12)   =   -179.995350     0.000130     0.352160  -179.643190
	   64 D(9,10,14,13)   =     59.994018     0.000079     0.276036    60.270055
	 ---------------------------------------------------------------------------
	 Forces used to impose fixed constraints are not included.
	  Forces zeroed: 49 

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1    -158.43461715   -1.58e+02      5.72e-02      1.56e-02 o    4.72e-02      1.27e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    H    -1.6884573515   0.4203387768   0.3980326202
	    H    -1.4674008574   2.0531272097  -0.2173490069
	    H    -1.2368026168   0.6706606691  -1.2812026680
	    C    -1.1125684392   1.0342197433  -0.2740276571
	    H     0.9371583111   1.6096552741  -0.5638929508
	    H     0.4889176033   1.3578501044   1.1239670986
	    C     0.3812913141   0.9845451089   0.1176985212
	    H     1.5044183731  -0.5726229603  -0.8677714836
	    H     1.6215294536  -0.6028818728   0.8920477596
	    C     0.9573178204  -0.4575015519   0.0545449107
	    H     0.2953495463  -2.5140880045   0.0664617039
	    H    -0.8236640821  -1.4096251965  -0.7202099572
	    H    -0.7046714892  -1.4349527273   1.0322626735
	    C    -0.1509792644  -1.5316385315   0.1114953551
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    H           -1.685335923557     0.421550037174     0.398414825296
    H           -1.464279429397     2.054338470024    -0.216966801844
    H           -1.233681188833     0.671871929471    -1.280820462927
    C           -1.109447011239     1.035431003596    -0.273645452049
    H            0.940279739054     1.610866534484    -0.563510745768
    H            0.492039031306     1.359061364724     1.124349303645
    C            0.384412742034     0.985756369282     0.118080726273
    H            1.507539801086    -0.571411699953    -0.867389278532
    H            1.624650881581    -0.601670612479     0.892429964645
    C            0.960439248372    -0.456290291568     0.054927115714
    H            0.298470974221    -2.512876744204     0.066843908968
    H           -0.820542654126    -1.408413936129    -0.719827752132
    H           -0.701550061225    -1.433741466933     1.032644878553
    C           -0.147857836466    -1.530427271192     0.111877560149

gradient() will perform analytic gradient computation.

*** tstart() called on lski1497
*** at Tue Feb 21 18:47:09 2017


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RKS Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.685335923557     0.421550037174     0.398414825296     1.007825032070
           H         -1.464279429397     2.054338470024    -0.216966801844     1.007825032070
           H         -1.233681188833     0.671871929471    -1.280820462927     1.007825032070
           C         -1.109447011239     1.035431003596    -0.273645452049    12.000000000000
           H          0.940279739054     1.610866534484    -0.563510745768     1.007825032070
           H          0.492039031306     1.359061364724     1.124349303645     1.007825032070
           C          0.384412742034     0.985756369282     0.118080726273    12.000000000000
           H          1.507539801086    -0.571411699953    -0.867389278532     1.007825032070
           H          1.624650881581    -0.601670612479     0.892429964645     1.007825032070
           C          0.960439248372    -0.456290291568     0.054927115714    12.000000000000
           H          0.298470974221    -2.512876744204     0.066843908968     1.007825032070
           H         -0.820542654126    -1.408413936129    -0.719827752132     1.007825032070
           H         -0.701550061225    -1.433741466933     1.032644878553     1.007825032070
           C         -0.147857836466    -1.530427271192     0.111877560149    12.000000000000

  Running in c1 symmetry.

  Rotational constants: A =      0.38745  B =      0.19051  C =      0.14219 [cm^-1]
  Rotational constants: A =  11615.50149  B =   5711.34216  C =   4262.78948 [MHz]
  Nuclear repulsion =  134.301280397327474

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312713
    Total Blocks     =            271
    Max Points       =           4979
    Max Functions    =            106

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        106     106       0       0       0       0
   -------------------------------------------------------
    Total     106     106      17      17      17       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.4434761280E-03.
  Using Symmetric Orthogonalization.
  SCF Guess was Projection but file not found.
  Switching over to SAD guess.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:  -158.94268176153102   -1.58943e+02   3.28194e-02 
   @DF-RKS iter   1:  -158.25327544973180    6.89406e-01   5.48148e-03 
   @DF-RKS iter   2:  -158.16979108607188    8.34844e-02   6.65936e-03 DIIS
   @DF-RKS iter   3:  -158.44310616156764   -2.73315e-01   3.94530e-04 DIIS
   @DF-RKS iter   4:  -158.44398804032704   -8.81879e-04   1.21177e-04 DIIS
   @DF-RKS iter   5:  -158.44406146623021   -7.34259e-05   4.70020e-05 DIIS
   @DF-RKS iter   6:  -158.44407336683844   -1.19006e-05   7.80840e-06 DIIS
   @DF-RKS iter   7:  -158.44407374549758   -3.78659e-07   9.86333e-07 DIIS
   @DF-RKS iter   8:  -158.44407375191201   -6.41444e-09   1.83055e-07 DIIS
   @DF-RKS iter   9:  -158.44407375206737   -1.55353e-10   9.35335e-08 DIIS
   @DF-RKS iter  10:  -158.44407375211520   -4.78337e-11   1.41650e-08 DIIS
   @DF-RKS iter  11:  -158.44407375211605   -8.52651e-13   2.22293e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -10.172842     2A    -10.172680     3A    -10.166361  
       4A    -10.166293     5A     -0.792460     6A     -0.713598  
       7A     -0.646539     8A     -0.558660     9A     -0.470077  
      10A     -0.451239    11A     -0.408958    12A     -0.385142  
      13A     -0.374127    14A     -0.366645    15A     -0.320072  
      16A     -0.318588    17A     -0.315788  

    Virtual:                                                              

      18A      0.058027    19A      0.095284    20A      0.099124  
      21A      0.109322    22A      0.130631    23A      0.131533  
      24A      0.156887    25A      0.173056    26A      0.174885  
      27A      0.190634    28A      0.211376    29A      0.237708  
      30A      0.281775    31A      0.411068    32A      0.426457  
      33A      0.434571    34A      0.441203    35A      0.473180  
      36A      0.480471    37A      0.509419    38A      0.588240  
      39A      0.591637    40A      0.620564    41A      0.636891  
      42A      0.658075    43A      0.663557    44A      0.666754  
      45A      0.667761    46A      0.692210    47A      0.694293  
      48A      0.702505    49A      0.729776    50A      0.735052  
      51A      0.762081    52A      0.831752    53A      0.873603  
      54A      0.891484    55A      0.964257    56A      1.074845  
      57A      1.208308    58A      1.208535    59A      1.222802  
      60A      1.271164    61A      1.299724    62A      1.320740  
      63A      1.413640    64A      1.455296    65A      1.493584  
      66A      1.555262    67A      1.576669    68A      1.594463  
      69A      1.606622    70A      1.636779    71A      1.648657  
      72A      1.649261    73A      1.675724    74A      1.687068  
      75A      1.696557    76A      1.707822    77A      1.709126  
      78A      1.751909    79A      1.756062    80A      1.811262  
      81A      1.814741    82A      1.859259    83A      1.865054  
      84A      1.925915    85A      1.953735    86A      1.984471  
      87A      2.032547    88A      2.061690    89A      2.126842  
      90A      2.141683    91A      2.208546    92A      2.256342  
      93A      2.274125    94A      2.284500    95A      2.352295  
      96A      2.364441    97A      2.476663    98A      2.482269  
      99A      2.494414   100A      2.515579   101A      2.572544  
     102A      2.578225   103A      2.629564   104A      2.638674  
     105A      2.660649   106A      2.765609  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  Energy converged.

  @DF-RKS Final Energy:  -158.44407375211605

   => Energetics <=

    Nuclear Repulsion Energy =            134.3012803973274742
    One-Electron Energy =                -477.0432247533827308
    Two-Electron Energy =                 204.9525648393954498
    DFT Exchange-Correlation Energy =     -20.6546942354562866
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -158.4440737521160543


  Saving occupied orbitals to File 180.

*** tstop() called on lski1497 at Tue Feb 21 18:49:32 2017
Module time:
	user time   =     122.96 seconds =       2.05 minutes
	system time =       1.60 seconds =       0.03 minutes
	total time  =        143 seconds =       2.38 minutes
Total time:
	user time   =     292.68 seconds =       4.88 minutes
	system time =       4.29 seconds =       0.07 minutes
	total time  =        346 seconds =       5.77 minutes


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.9772      Y:    -0.3848      Z:    -0.1255

  Electronic Dipole Moment: (a.u.)
     X:     0.9913      Y:     0.3900      Z:     0.1269

  Dipole Moment: (a.u.)
     X:     0.0140      Y:     0.0053      Z:     0.0015     Total:     0.0151

  Dipole Moment: (Debye)
     X:     0.0357      Y:     0.0134      Z:     0.0038     Total:     0.0383


*** tstart() called on lski1497
*** at Tue Feb 21 18:49:32 2017


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.685335923557     0.421550037174     0.398414825296     1.007825032070
           H         -1.464279429397     2.054338470024    -0.216966801844     1.007825032070
           H         -1.233681188833     0.671871929471    -1.280820462927     1.007825032070
           C         -1.109447011239     1.035431003596    -0.273645452049    12.000000000000
           H          0.940279739054     1.610866534484    -0.563510745768     1.007825032070
           H          0.492039031306     1.359061364724     1.124349303645     1.007825032070
           C          0.384412742034     0.985756369282     0.118080726273    12.000000000000
           H          1.507539801086    -0.571411699953    -0.867389278532     1.007825032070
           H          1.624650881581    -0.601670612479     0.892429964645     1.007825032070
           C          0.960439248372    -0.456290291568     0.054927115714    12.000000000000
           H          0.298470974221    -2.512876744204     0.066843908968     1.007825032070
           H         -0.820542654126    -1.408413936129    -0.719827752132     1.007825032070
           H         -0.701550061225    -1.433741466933     1.032644878553     1.007825032070
           C         -0.147857836466    -1.530427271192     0.111877560149    12.000000000000

  Nuclear repulsion =  134.301280397327474

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312713
    Total Blocks     =            271
    Max Points       =           4979
    Max Functions    =            106


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.011748718305     0.005678417680    -0.007474004356
       2        0.007167990826    -0.013024890754     0.000464363282
       3        0.005699308238     0.003868323793     0.015090828316
       4       -0.024238245192    -0.008124422975    -0.006657397645
       5       -0.009571269673    -0.012501875063     0.005336177347
       6       -0.002601217244    -0.009334904821    -0.013804239393
       7        0.016588025585     0.021059584012     0.007306717953
       8       -0.011222125958     0.003898293779     0.012128995421
       9       -0.014098536602     0.003188960235    -0.008538687313
      10        0.027527117869    -0.003880676059    -0.001460629751
      11       -0.003686151229     0.014709151349    -0.000013338580
      12        0.010679923175     0.003004525643     0.010625714584
      13        0.009634649852     0.002371128467    -0.012622042465
      14       -0.023616001048    -0.010907339427    -0.000380889650


*** tstop() called on lski1497 at Tue Feb 21 18:50:19 2017
Module time:
	user time   =      40.73 seconds =       0.68 minutes
	system time =       0.67 seconds =       0.01 minutes
	total time  =         47 seconds =       0.78 minutes
Total time:
	user time   =     333.44 seconds =       5.56 minutes
	system time =       4.96 seconds =       0.08 minutes
	total time  =        393 seconds =       6.55 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 H          -3.1848233374        0.7966141216        0.7528949071
	 H          -2.7670871036        3.8821370926       -0.4100078354
	 H          -2.3313195822        1.2696539431       -2.4203999003
	 C          -2.0965510102        1.9566810263       -0.5171149619
	 H           1.7768711951        3.0440965868       -1.0648809824
	 H           0.9298190159        2.5682537771        2.1247122616
	 C           0.7264348044        1.8628095717        0.2231402342
	 H           2.8488373585       -1.0798116220       -1.6391281870
	 H           3.0701452277       -1.1369926798        1.6864482260
	 C           1.8149671467       -0.8622636882        0.1037972060
	 H           0.5640283999       -4.7486488522        0.1263166816
	 H          -1.5506008966       -2.6615166210       -1.3602773144
	 H          -1.3257374842       -2.7093787179        1.9514160130
	 C          -0.2794108175       -2.8920884089        0.2114179491
	             0.0117487183        0.0056784177       -0.0074740044
	             0.0071679908       -0.0130248908        0.0004643633
	             0.0056993082        0.0038683238        0.0150908283
	            -0.0242382452       -0.0081244230       -0.0066573976
	            -0.0095712697       -0.0125018751        0.0053361773
	            -0.0026012172       -0.0093349048       -0.0138042394
	             0.0165880256        0.0210595840        0.0073067180
	            -0.0112221260        0.0038982938        0.0121289954
	            -0.0140985366        0.0031889602       -0.0085386873
	             0.0275271179       -0.0038806761       -0.0014606298
	            -0.0036861512        0.0147091513       -0.0000133386
	             0.0106799232        0.0030045256        0.0106257146
	             0.0096346499        0.0023711285       -0.0126220425
	            -0.0236160010       -0.0109073394       -0.0003808897

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,4)           =         2.035440	       1.077109
	 R(2,4)           =         2.041684	       1.080412
	 R(3,4)           =         2.037061	       1.077966
	 R(4,7)           =         2.919938	       1.545165
	 R(5,7)           =         2.039082	       1.079036
	 R(6,7)           =         2.038380	       1.078664
	 R(7,10)          =         2.936864	       1.554121
	 R(8,10)          =         2.038137	       1.078536
	 R(9,10)          =         2.038561	       1.078760
	 R(10,14)         =         2.918594	       1.544453
	 R(11,14)         =         2.040943	       1.080021
	 R(12,14)         =         2.034530	       1.076627
	 R(13,14)         =         2.038572	       1.078766
	 B(1,4,2)         =         1.906212	     109.217894
	 B(1,4,3)         =         1.906185	     109.216336
	 B(1,4,7)         =         1.918144	     109.901545
	 B(2,4,3)         =         1.906283	     109.221996
	 B(2,4,7)         =         1.911910	     109.544389
	 B(3,4,7)         =         1.915001	     109.721482
	 B(4,7,5)         =         1.895770	     108.619619
	 B(4,7,6)         =         1.898469	     108.774286
	 B(4,7,10)        =         1.958286	     112.201550
	 B(5,7,6)         =         1.914928	     109.717282
	 B(5,7,10)        =         1.897517	     108.719704
	 B(6,7,10)        =         1.898691	     108.786963
	 B(7,10,8)        =         1.898432	     108.772147
	 B(7,10,9)        =         1.898333	     108.766469
	 B(7,10,14)       =         1.958274	     112.200809
	 B(8,10,9)        =         1.914728	     109.705836
	 B(8,10,14)       =         1.897908	     108.742114
	 B(9,10,14)       =         1.895980	     108.631674
	 B(10,14,11)      =         1.911932	     109.545631
	 B(10,14,12)      =         1.918837	     109.941283
	 B(10,14,13)      =         1.915011	     109.722072
	 B(11,14,12)      =         1.906133	     109.213383
	 B(11,14,13)      =         1.906285	     109.222093
	 B(12,14,13)      =         1.905530	     109.178828
	 D(1,4,7,5)       =        -3.136006	    -179.679903
	 D(1,4,7,6)       =        -1.052492	     -60.303327
	 D(1,4,7,10)      =         1.048983	      60.102305
	 D(2,4,7,5)       =        -1.041626	     -59.680771
	 D(2,4,7,6)       =         1.041888	      59.695804
	 D(2,4,7,10)      =        -3.139822	    -179.898563
	 D(3,4,7,5)       =         1.050902	      60.212262
	 D(3,4,7,6)       =         3.134417	     179.588838
	 D(3,4,7,10)      =        -1.047294	     -60.005529
	 D(4,7,10,8)      =         1.749075	     100.214636
	 D(4,7,10,9)      =        -2.449369	    -140.338511
	 D(4,7,10,14)     =        -0.351386	     -20.132938
	 D(5,7,10,8)      =        -0.348106	     -19.945025
	 D(5,7,10,9)      =         1.736635	      99.501828
	 D(5,7,10,14)     =        -2.448568	    -140.292599
	 D(6,7,10,8)      =        -2.432763	    -139.387079
	 D(6,7,10,9)      =        -0.348023	     -19.940226
	 D(6,7,10,14)     =         1.749960	     100.265347
	 D(7,10,14,11)    =        -3.139988	    -179.908049
	 D(7,10,14,12)    =         1.048471	      60.072989
	 D(7,10,14,13)    =        -1.047438	     -60.013766
	 D(8,10,14,11)    =         1.042432	      59.726963
	 D(8,10,14,12)    =        -1.052294	     -60.291998
	 D(8,10,14,13)    =         3.134982	     179.621246
	 D(9,10,14,11)    =        -1.040639	     -59.624228
	 D(9,10,14,12)    =        -3.135365	    -179.643190
	 D(9,10,14,13)    =         1.051911	      60.270055

	Current energy   :      -158.4440737521

	Energy change for the previous step:
		Projected    :        -0.0119572672
		Actual       :        -0.0094566068

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 1
	Adding user-defined constraint: Fragment 1; Coordinate 49:
		Value =    -0.351386; Fixed value    =    -0.349070
		Force =     0.001216; Force constant =     0.525000
	Removing off-diagonal coupling between coordinate 49 and others.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.

	Determining step-restricting scale parameter for RS-RFO.
	Maximum step size allowed    0.10000

	 Iter      |step|        alpha        rfo_root  
	------------------------------------------------
	    0     0.21841       1.00000           1
	    1     0.16672       6.42693           1
	    2     0.12833      19.42596           1
	    3     0.10780      34.94240           1
	    4     0.10086      42.92563           1
	    5     0.10001      44.03836           1
	    6     0.10000      44.05504           1
	------------------------------------------------
	Norm of target step-size    0.10000
	Projected energy change by RFO approximation:        -0.0063630294

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,4)          =      1.077109     0.116835     0.013698     1.090807
	    2 R(2,4)          =      1.080412     0.120395     0.012594     1.093007
	    3 R(3,4)          =      1.077966     0.132317     0.014381     1.092347
	    4 R(4,7)          =      1.545165     0.009025    -0.000637     1.544528
	    5 R(5,7)          =      1.079036     0.128065     0.013464     1.092499
	    6 R(6,7)          =      1.078664     0.134856     0.014148     1.092812
	    7 R(7,10)         =      1.554121     0.109189     0.005789     1.559910
	    8 R(8,10)         =      1.078536     0.135786     0.014239     1.092775
	    9 R(9,10)         =      1.078760     0.129676     0.013623     1.092383
	   10 R(10,14)        =      1.544453     0.011971    -0.000278     1.544175
	   11 R(11,14)        =      1.080021     0.122784     0.012830     1.092851
	   12 R(12,14)        =      1.076627     0.119797     0.013990     1.090617
	   13 R(13,14)        =      1.078766     0.127742     0.013932     1.092697
	   14 B(1,4,2)        =    109.217894    -0.000312    -0.478127   108.739767
	   15 B(1,4,3)        =    109.216336    -0.000289    -0.558571   108.657765
	   16 B(1,4,7)        =    109.901545     0.000430     0.648101   110.549646
	   17 B(2,4,3)        =    109.221996    -0.000290    -0.482952   108.739044
	   18 B(2,4,7)        =    109.544389     0.000121     0.239787   109.784176
	   19 B(3,4,7)        =    109.721482     0.000332     0.604074   110.325555
	   20 B(4,7,5)        =    108.619619    -0.000546    -0.339136   108.280483
	   21 B(4,7,6)        =    108.774286    -0.000522    -0.370788   108.403498
	   22 B(4,7,10)       =    112.201550     0.001884     1.396587   113.598137
	   23 B(5,7,6)        =    109.717282     0.000085    -0.224169   109.493113
	   24 B(5,7,10)       =    108.719704    -0.000483    -0.293652   108.426053
	   25 B(6,7,10)       =    108.786963    -0.000432    -0.198596   108.588367
	   26 B(7,10,8)       =    108.772147    -0.000433    -0.196381   108.575766
	   27 B(7,10,9)       =    108.766469    -0.000488    -0.314036   108.452433
	   28 B(7,10,14)      =    112.200809     0.001888     1.405892   113.606700
	   29 B(8,10,9)       =    109.705836     0.000086    -0.221039   109.484797
	   30 B(8,10,14)      =    108.742114    -0.000519    -0.367972   108.374143
	   31 B(9,10,14)      =    108.631674    -0.000548    -0.336431   108.295242
	   32 B(10,14,11)     =    109.545631     0.000124     0.253096   109.798727
	   33 B(10,14,12)     =    109.941283     0.000423     0.637012   110.578295
	   34 B(10,14,13)     =    109.722072     0.000333     0.612051   110.334123
	   35 B(11,14,12)     =    109.213383    -0.000311    -0.479879   108.733503
	   36 B(11,14,13)     =    109.222093    -0.000292    -0.495209   108.726883
	   37 B(12,14,13)     =    109.178828    -0.000286    -0.555735   108.623093
	   38 D(1,4,7,5)      =   -179.679903     0.000072     0.380686  -179.299217
	   39 D(1,4,7,6)      =    -60.303327    -0.000046    -0.291975   -60.595302
	   40 D(1,4,7,10)     =     60.102305     0.000023     0.096594    60.198899
	   41 D(2,4,7,5)      =    -59.680771     0.000062     0.346513   -59.334259
	   42 D(2,4,7,6)      =     59.695804    -0.000056    -0.326148    59.369656
	   43 D(2,4,7,10)     =   -179.898563     0.000013     0.062421  -179.836143
	   44 D(3,4,7,5)      =     60.212262     0.000045     0.276556    60.488818
	   45 D(3,4,7,6)      =    179.588838    -0.000074    -0.396105   179.192733
	   46 D(3,4,7,10)     =    -60.005529    -0.000004    -0.007536   -60.013066
	   47 D(4,7,10,8)     =    100.214636     0.000030     0.123981   100.338617
	   48 D(4,7,10,9)     =   -140.338511    -0.000069    -0.434977  -140.773488
	   49 D(4,7,10,14)    =    -20.132938    -0.000028    -0.178033   -20.310971
	   50 D(5,7,10,8)     =    -19.945025    -0.000011    -0.136129   -20.081154
	   51 D(5,7,10,9)     =     99.501828    -0.000111    -0.695087    98.806741
	   52 D(5,7,10,14)    =   -140.292599    -0.000070    -0.438143  -140.730742
	   53 D(6,7,10,8)     =   -139.387079     0.000087     0.415918  -138.971161
	   54 D(6,7,10,9)     =    -19.940226    -0.000012    -0.143040   -20.083266
	   55 D(6,7,10,14)    =    100.265347     0.000029     0.113904   100.379251
	   56 D(7,10,14,11)   =   -179.908049     0.000014     0.071624  -179.836425
	   57 D(7,10,14,12)   =     60.072989     0.000024     0.105978    60.178968
	   58 D(7,10,14,13)   =    -60.013766    -0.000004    -0.000038   -60.013804
	   59 D(8,10,14,11)   =     59.726963    -0.000056    -0.326402    59.400561
	   60 D(8,10,14,12)   =    -60.291998    -0.000046    -0.292048   -60.584046
	   61 D(8,10,14,13)   =    179.621246    -0.000074    -0.398064   179.223182
	   62 D(9,10,14,11)   =    -59.624228     0.000062     0.338932   -59.285296
	   63 D(9,10,14,12)   =   -179.643190     0.000072     0.373286  -179.269903
	   64 D(9,10,14,13)   =     60.270055     0.000044     0.267270    60.537325
	 ---------------------------------------------------------------------------
	 Forces used to impose fixed constraints are not included.
	  Forces zeroed: 49 

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      2    -158.44407375   -9.46e-03      2.48e-02      8.46e-03 o    2.72e-02      1.25e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    H    -1.7141165294   0.4680981524   0.4346043603
	    H    -1.4633261203   2.1053831361  -0.2033610547
	    H    -1.2962664463   0.6976978273  -1.2736547453
	    C    -1.1246976991   1.0677165629  -0.2603072240
	    H     0.9291831510   1.6090316376  -0.6156083453
	    H     0.5143886239   1.3776693123   1.1045666092
	    C     0.3767302692   0.9876252021   0.0930554076
	    H     1.4899609452  -0.5834541410  -0.9099165921
	    H     1.6520465978  -0.5871323962   0.8670261313
	    C     0.9555257126  -0.4597752053   0.0351969277
	    H     0.3495235200  -2.5458920793   0.0888956824
	    H    -0.8326559032  -1.4762880992  -0.6906893270
	    H    -0.6687501918  -1.4754750038   1.0750099087
	    C    -0.1224076167  -1.5611612197   0.1325900511
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    H           -1.713662960470     0.468110354266     0.436630400956
    H           -1.462872551366     2.105395338029    -0.201335013960
    H           -1.295812877317     0.697710029205    -1.271628704571
    C           -1.124244130164     1.067728764847    -0.258281183253
    H            0.929636719965     1.609043839541    -0.613582304645
    H            0.514842192878     1.377681514191     1.106592649944
    C            0.377183838169     0.987637404010     0.095081448270
    H            1.490414514160    -0.583441939051    -0.907890551428
    H            1.652500166763    -0.587120194328     0.869052172050
    C            0.955979281577    -0.459763003350     0.037222968371
    H            0.349977088947    -2.545879877442     0.090921723114
    H           -0.832202334284    -1.476275897276    -0.688663286323
    H           -0.668296622792    -1.475462801940     1.077035949436
    C           -0.121954047781    -1.561149017748     0.134616091840

gradient() will perform analytic gradient computation.

*** tstart() called on lski1497
*** at Tue Feb 21 18:50:20 2017


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RKS Reference
                        1 Threads,   1000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H         -1.713662960470     0.468110354266     0.436630400956     1.007825032070
           H         -1.462872551366     2.105395338029    -0.201335013960     1.007825032070
           H         -1.295812877317     0.697710029205    -1.271628704571     1.007825032070
           C         -1.124244130164     1.067728764847    -0.258281183253    12.000000000000
           H          0.929636719965     1.609043839541    -0.613582304645     1.007825032070
           H          0.514842192878     1.377681514191     1.106592649944     1.007825032070
           C          0.377183838169     0.987637404010     0.095081448270    12.000000000000
           H          1.490414514160    -0.583441939051    -0.907890551428     1.007825032070
           H          1.652500166763    -0.587120194328     0.869052172050     1.007825032070
           C          0.955979281577    -0.459763003350     0.037222968371    12.000000000000
           H          0.349977088947    -2.545879877442     0.090921723114     1.007825032070
           H         -0.832202334284    -1.476275897276    -0.688663286323     1.007825032070
           H         -0.668296622792    -1.475462801940     1.077035949436     1.007825032070
           C         -0.121954047781    -1.561149017748     0.134616091840    12.000000000000

  Running in c1 symmetry.

  Rotational constants: A =      0.38989  B =      0.18288  C =      0.13847 [cm^-1]
  Rotational constants: A =  11688.60853  B =   5482.68462  C =   4151.24379 [MHz]
  Nuclear repulsion =  133.017209043953471

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 54
    Number of basis function: 106
    Number of Cartesian functions: 110
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => B3LYP Composite Functional <= 

    B3LYP Hybrid-GGA Exchange-Correlation Functional (VWN1-RPA)

    P.J. Stephens et. al., J. Phys. Chem., 98, 11623-11627, 1994

    Points   =           5000
    Deriv    =              1
    GGA      =           TRUE
    Meta     =          FALSE

    X_LRC        =          FALSE
    X_Hybrid     =           TRUE
    X_Alpha      =   2.000000E-01
    X_Omega      =   0.000000E+00
    C_LRC        =          FALSE
    C_Hybrid     =          FALSE
    C_Alpha      =   0.000000E+00
    C_Omega      =   0.000000E+00

   => Exchange Functionals <=

    0.8000    B3_X
    0.2000      HF 

   => Correlation Functionals <=

    0.1900 VWN3RPA_C
    0.8100   LYP_C

   => Molecular Quadrature <=

    Radial Scheme    =       TREUTLER
    Pruning Scheme   =           FLAT
    Nuclear Scheme   =       TREUTLER

    BS radius alpha  =              1
    Pruning alpha    =              1
    Radial Points    =             75
    Spherical Points =            302
    Total Points     =         312738
    Total Blocks     =            271
    Max Points       =           4945
    Max Functions    =            106

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        106     106       0       0       0       0
   -------------------------------------------------------
    Total     106     106      17      17      17       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               715
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 186
    Number of basis function: 510
    Number of Cartesian functions: 574
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.5542509888E-03.
  Using Symmetric Orthogonalization.
  SCF Guess was Projection but file not found.
  Switching over to SAD guess.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:  -158.86992366827121   -1.58870e+02   3.20557e-02 
   @DF-RKS iter   1:  -158.26069003322979    6.09234e-01   5.42723e-03 
   @DF-RKS iter   2:  -158.17141029729930    8.92797e-02   6.66767e-03 DIIS
   @DF-RKS iter   3:  -158.44791090474115   -2.76501e-01   3.87073e-04 DIIS
   @DF-RKS iter   4:  -158.44877141637522   -8.60512e-04   1.21398e-04 DIIS
   @DF-RKS iter   5:  -158.44884609785140   -7.46815e-05   4.70812e-05 DIIS
   @DF-RKS iter   6:  -158.44885807591621   -1.19781e-05   7.94334e-06 DIIS
